<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Родительский комитет.</title>
    <!-- Styles -->
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/app.min.css">
</head>
<body>
    <!-- Content -->
    <div class="content">
        <aside class="sidebar">
            <div class="sidebar__group">
                <div class="sidebar__title">
                    <h1>Родительский <br>комитет<span>.</span></h1>
                </div>
                <div class="reference">
                    <div class="reference__group">
                        <img src="img/dist/ref-school.png" alt="" class="reference__icon">
                        <div class="reference__content">
                            <span class="reference__subtitle">МБОУ СОШ № 316</span>
                            <span class="reference__title">5 «‎Б»</span>
                            <span class="reference__description">Класс</span>
                        </div>
                    </div>
                    <a href="" class="reference__arrow"></a>
                </div>
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="index.html" class="nav__link" style="background-image: url(img/dist/sprite.svg#nav-main);">Главная</a>
                        </li>
                        <li class="nav__item">
                            <a href="chat.html" class="nav__link" style="background-image: url(img/dist/sprite.svg#nav-chat);">Чат</a>
                        </li>
                        <li class="nav__item">
                            <a href="finance.html" class="nav__link" style="background-image: url(img/dist/sprite.svg#nav-finance);">Финансы</a>
                        </li>
                        <li class="nav__item">
                            <a href="calendar.html" class="nav__link" style="background-image: url(img/dist/sprite.svg#nav-calendar);">Календарь</a>
                        </li>
                        <li class="nav__item">
                            <a href="file-manager.html" class="nav__link" style="background-image: url(img/dist/sprite.svg#nav-file-manager);">Файл менеджер</a>
                        </li>
                        <li class="nav__item">
                            <a href="vote.html" class="nav__link" style="background-image: url(img/dist/sprite.svg#nav-vote);">Голосование</a>
                        </li>
                        <li class="nav__item nav__item--active">
                            <a href="class-data.html" class="nav__link" style="background-image: url(img/dist/sprite.svg#nav-class-data);">Данные класса</a>
                        </li>
                        <li class="nav__item">
                            <a href="profile.html" class="nav__link" style="background-image: url(img/dist/sprite.svg#nav-profile);">Профиль</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <span class="sidebar__info">Версия 2.1</span>
        </aside>
        <main class="main">
            <div class="main__top">
                <h2 class="main__heading">Данные класса</h2>
                <div class="main__group">
                    <div class="input-group">
                        <span class="input-group__icon" style="margin-top: -3px;">
                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17.4249 16.3951L13.1409 11.9395C14.2424 10.6301 14.8459 8.98262 14.8459 7.26749C14.8459 3.26026 11.5856 0 7.57841 0C3.57117 0 0.310913 3.26026 0.310913 7.26749C0.310913 11.2747 3.57117 14.535 7.57841 14.535C9.08278 14.535 10.5164 14.0812 11.742 13.2199L16.0586 17.7093C16.239 17.8967 16.4817 18 16.7418 18C16.9879 18 17.2214 17.9062 17.3987 17.7355C17.7753 17.3731 17.7873 16.7721 17.4249 16.3951ZM7.57841 1.89587C10.5404 1.89587 12.95 4.30552 12.95 7.26749C12.95 10.2295 10.5404 12.6391 7.57841 12.6391C4.61643 12.6391 2.20678 10.2295 2.20678 7.26749C2.20678 4.30552 4.61643 1.89587 7.57841 1.89587Z" fill="#979797"/>
                            </svg>
                        </span>
                        <input type="text" class="input-group__input input" placeholder="Поиск...">
                    </div>
                    <ul class="icons">
                        <li class="icons__item">
                            <a href="" class="icons__link" style="background-image: url(img/dist/sprite.svg#icon-chat);"></a>
                        </li>
                        <li class="icons__item">
                            <a href="" class="icons__link" style="background-image: url(img/dist/sprite.svg#icon-notification);"></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="main__body">
                <div class="tabs">
                    <ul class="tabs__list" role="tablist">
                        <li class="tabs__item">
                            <button class="tabs__button">Данные класса</button>
                        </li>
                        <li class="tabs__item tabs__item--active">
                            <button class="tabs__button">Список родителей</button>
                        </li>
                        <li class="tabs__item">
                            <button class="tabs__button">Список детей</button>
                        </li>
                    </ul>
                    <div class="tabs__content">
                        <div class="personal-data">
                            <div class="personal-data__column">
                                <div class="personal-data__info">
                                    <div class="personal-data__img">
                                        <img src="img/dist/ref-school.png" alt="">
                                    </div>
                                    <div class="personal-data__details personal-data__details--grey">
                                        <div class="personal-data__group">
                                            <span class="personal-data__subtitle">МБОУ СОШ № 316</span>
                                            <span class="personal-data__class">5 «‎Б»</span>
                                            <span class="personal-data__description">Класс</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="auth-form__group">
                                    <label for="type-organization1" class="custom-checkbox">
                                        <input type="radio" class="custom-checkbox__input" name="type-organization" id="type-organization1">
                                        <span class="custom-checkbox__group">
                                            <span class="custom-checkbox__icon">
                                                <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <g clip-path="url(#clip5)">
                                                    <path d="M15.9671 10.431L14.717 7.931C14.6641 7.82513 14.5559 7.75825 14.4375 7.75825H12.9903L8.6629 3.43086C8.56068 3.32865 8.44056 3.25508 8.31253 3.21005V2.53124H9.87502C9.98962 2.53124 10.095 2.46855 10.1496 2.36784C10.2043 2.26712 10.1995 2.14459 10.1371 2.04849L9.79096 1.51562L10.1371 0.982717C10.1995 0.886623 10.2043 0.764093 10.1496 0.663374C10.095 0.562719 9.98962 0.5 9.87502 0.5H8.00003C7.82747 0.5 7.68753 0.639906 7.68753 0.812499V3.21002C7.5595 3.25508 7.43938 3.32865 7.33716 3.43083L3.00977 7.75825H1.56259C1.44421 7.75825 1.33602 7.82513 1.28309 7.931L0.0330296 10.431C-0.0154077 10.5279 -0.0102514 10.6429 0.0467171 10.735C0.103686 10.8271 0.204248 10.8832 0.31256 10.8832H0.62509V15.5625C0.62509 15.7351 0.765027 15.875 0.937589 15.875H3.71052V16.1875C3.71052 16.3601 3.85045 16.5 4.02301 16.5H11.9771C12.1496 16.5 12.2896 16.3601 12.2896 16.1875V15.875H12.2896H15.0625C15.2351 15.875 15.375 15.7351 15.375 15.5625V10.8832H15.6875C15.7958 10.8832 15.8964 10.8272 15.9534 10.735C16.0103 10.6429 16.0155 10.5278 15.9671 10.431ZM8.31253 1.125H9.2994L9.15624 1.3454C9.08903 1.44893 9.08903 1.58234 9.15624 1.68587L9.2994 1.90624H8.31253V1.125ZM15.1819 10.2582H12.2896V9.44109C12.3321 9.44693 12.3753 9.45009 12.419 9.45009C12.6694 9.45009 12.9048 9.35256 13.0819 9.17553C13.2589 8.9985 13.3564 8.76306 13.3564 8.51266C13.3564 8.46897 13.3533 8.42578 13.3474 8.38325H14.2444L15.1819 10.2582ZM1.75574 8.38325H2.65268C2.64683 8.42578 2.64368 8.46897 2.64368 8.51266C2.64368 8.76306 2.74118 8.99847 2.91824 9.17553C3.0953 9.35259 3.3307 9.45009 3.58111 9.45009C3.6248 9.45009 3.66798 9.44693 3.71052 9.44109V10.2582H0.818183L1.75574 8.38325ZM3.71052 10.8832V13.9999H1.25006V10.8832H3.71052ZM1.25006 15.25V14.6249H3.71048V15.25H1.25006ZM6.12501 15.25H9.87502V15.875H6.12504L6.12501 15.25ZM6.90625 12.125H7.68753V14.6249H6.90628L6.90625 12.125ZM9.09377 14.625H8.31253V12.125H9.09377V14.625C9.09377 14.6249 9.09377 14.6249 9.09377 14.625ZM10.5 15.875V15.25C10.5 14.9053 10.2196 14.625 9.87505 14.625H9.71877V12.125C9.71877 11.7804 9.4384 11.5 9.09377 11.5H6.90625C6.56166 11.5 6.28129 11.7804 6.28129 12.125V14.625H6.12501C5.78041 14.625 5.50004 14.9053 5.50004 15.25V15.875H4.33548V9.084L5.23807 8.18144C5.3601 8.05941 5.3601 7.86153 5.23807 7.73947C5.11604 7.61747 4.91823 7.61744 4.7961 7.73947L3.80198 8.73356C3.74298 8.79259 3.66455 8.82506 3.58108 8.82506C3.49761 8.82506 3.41914 8.79256 3.36017 8.73356C3.30114 8.67456 3.26864 8.59612 3.26864 8.51266C3.26864 8.42922 3.30114 8.35075 3.36017 8.29175L7.77912 3.8728C7.83812 3.81377 7.91656 3.7813 8.00003 3.7813C8.0835 3.7813 8.16197 3.8138 8.22093 3.8728L12.6399 8.29172C12.6989 8.35072 12.7314 8.42919 12.7314 8.51262C12.7314 8.59609 12.6989 8.67453 12.6399 8.73353C12.5809 8.79256 12.5024 8.82503 12.419 8.82503C12.3355 8.82503 12.257 8.79253 12.198 8.73353L8.221 4.75655C8.09894 4.63452 7.90112 4.63452 7.77903 4.75655L6.78482 5.75076C6.66278 5.87279 6.66278 6.07067 6.78482 6.19273C6.90688 6.31476 7.10469 6.31476 7.22678 6.19273L8.00003 5.41945L11.6646 9.084V15.875H10.5ZM14.75 15.25H12.2896H12.2896V14.6249H12.2896H14.75V15.25ZM14.75 10.8832V13.9999H12.2896H12.2896V10.8832H14.75Z" fill="#D5DAEA"/>
                                                    <path d="M8.00006 8.7388C8.56009 8.7388 9.01569 8.28318 9.01569 7.72314C9.01569 7.16314 8.56009 6.70752 8.00006 6.70752C7.44003 6.70752 6.98444 7.16311 6.98444 7.72314C6.98444 8.28318 7.44003 8.7388 8.00006 8.7388ZM8.00006 7.33255C8.21547 7.33255 8.39069 7.50777 8.39069 7.72318C8.39069 7.93858 8.21547 8.1138 8.00006 8.1138C7.78465 8.1138 7.60944 7.93855 7.60944 7.72318C7.60944 7.50777 7.78469 7.33255 8.00006 7.33255Z" fill="#D5DAEA"/>
                                                    <path d="M9.40624 10.2583H6.59378C6.42122 10.2583 6.28128 10.3982 6.28128 10.5708C6.28128 10.7434 6.42122 10.8833 6.59378 10.8833H9.40624C9.5788 10.8833 9.71873 10.7434 9.71873 10.5708C9.71873 10.3982 9.57883 10.2583 9.40624 10.2583Z" fill="#D5DAEA"/>
                                                    <path d="M6.01151 6.65356H6.01129C5.83873 6.65356 5.69891 6.79347 5.69891 6.96606C5.69891 7.13866 5.83891 7.27856 6.01151 7.27856C6.1841 7.27856 6.32401 7.13866 6.32401 6.96606C6.32401 6.79347 6.1841 6.65356 6.01151 6.65356Z" fill="#D5DAEA"/>
                                                    </g>
                                                    <defs>
                                                    <clipPath id="clip5">
                                                    <rect width="16" height="16" fill="white" transform="translate(0 0.5)"/>
                                                    </clipPath>
                                                    </defs>
                                                </svg>
                                            </span>
                                            <span class="custom-checkbox__content">
                                                <span class="custom-checkbox__title">Детский сад</span>
                                            </span>
                                            <span class="custom-checkbox__checked">
                                                <svg width="12" height="13" viewBox="0 0 12 13" xmlns="http://www.w3.org/2000/svg">
                                                    <g clip-path="url(#clip6)">
                                                    <path d="M11.8243 2.26944C11.59 2.03511 11.2101 2.03511 10.9757 2.26944L3.78737 9.45788L1.02428 6.69479C0.789973 6.46046 0.410098 6.46048 0.175746 6.69479C-0.058582 6.92909 -0.058582 7.30897 0.175746 7.54329L3.36311 10.7306C3.59734 10.9649 3.9775 10.9647 4.21164 10.7306L11.8243 3.11797C12.0586 2.88366 12.0586 2.50376 11.8243 2.26944Z" fill="#D5DAEA"/>
                                                    </g>
                                                    <defs>
                                                    <clipPath id="clip6">
                                                    <rect width="12" height="12" fill="white" transform="translate(0 0.5)"/>
                                                    </clipPath>
                                                    </defs>
                                                </svg>
                                            </span>
                                        </span>
                                    </label>
                                    <label for="type-organization2" class="custom-checkbox">
                                        <input type="radio" class="custom-checkbox__input" name="type-organization" id="type-organization2">
                                        <span class="custom-checkbox__group">
                                            <span class="custom-checkbox__icon">
                                                <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M15.7333 6.9H11.2V6.1C11.2 6.01467 11.1592 5.93447 11.0901 5.88427L8.26667 3.83093V2.9H11.2C11.3473 2.9 11.4667 2.7806 11.4667 2.63333V1.03333C11.4667 0.886067 11.3473 0.766667 11.2 0.766667H8.26667C8.26667 0.6194 8.14727 0.5 8 0.5C7.85273 0.5 7.73333 0.6194 7.73333 0.766667V3.83093L4.90987 5.88427C4.84083 5.93447 4.8 6.01467 4.8 6.1V6.9H0.266667C0.1194 6.9 0 7.0194 0 7.16667V16.2333C0 16.3806 0.1194 16.5 0.266667 16.5H15.7333C15.8806 16.5 16 16.3806 16 16.2333V7.16667C16 7.0194 15.8806 6.9 15.7333 6.9ZM8.26667 1.3H10.9333V2.36667H8.26667V1.3ZM4.8 15.9667H0.533333V7.43333H4.8V15.9667ZM9.06667 15.9667H6.93333V13.3H9.06667V15.9667ZM10.6667 15.9667H9.6V13.0333C9.6 12.8861 9.4806 12.7667 9.33333 12.7667H6.66667C6.5194 12.7667 6.4 12.8861 6.4 13.0333V15.9667H5.33333V6.23573L8 4.29627L10.6667 6.23573V15.9667ZM15.4667 15.9667H11.2V7.43333H15.4667V15.9667Z" fill="#D5DAEA"/>
                                                    <path d="M2.39999 8.23334H1.33333V8.76667H2.39999V8.23334Z" fill="#D5DAEA"/>
                                                    <path d="M4 8.23334H2.93333V8.76667H4V8.23334Z" fill="#D5DAEA"/>
                                                    <path d="M2.39999 9.29999H1.33333V9.83332H2.39999V9.29999Z" fill="#D5DAEA"/>
                                                    <path d="M4 9.29999H2.93333V9.83332H4V9.29999Z" fill="#D5DAEA"/>
                                                    <path d="M2.39999 10.3666H1.33333V10.9H2.39999V10.3666Z" fill="#D5DAEA"/>
                                                    <path d="M4 10.3666H2.93333V10.9H4V10.3666Z" fill="#D5DAEA"/>
                                                    <path d="M2.39999 11.4333H1.33333V11.9667H2.39999V11.4333Z" fill="#D5DAEA"/>
                                                    <path d="M4 11.4333H2.93333V11.9667H4V11.4333Z" fill="#D5DAEA"/>
                                                    <path d="M2.39999 12.5H1.33333V13.0333H2.39999V12.5Z" fill="#D5DAEA"/>
                                                    <path d="M4 12.5H2.93333V13.0333H4V12.5Z" fill="#D5DAEA"/>
                                                    <path d="M13.0667 8.23334H12V8.76667H13.0667V8.23334Z" fill="#D5DAEA"/>
                                                    <path d="M14.6667 8.23334H13.6V8.76667H14.6667V8.23334Z" fill="#D5DAEA"/>
                                                    <path d="M13.0667 9.29999H12V9.83332H13.0667V9.29999Z" fill="#D5DAEA"/>
                                                    <path d="M14.6667 9.29999H13.6V9.83332H14.6667V9.29999Z" fill="#D5DAEA"/>
                                                    <path d="M13.0667 10.3666H12V10.9H13.0667V10.3666Z" fill="#D5DAEA"/>
                                                    <path d="M14.6667 10.3666H13.6V10.9H14.6667V10.3666Z" fill="#D5DAEA"/>
                                                    <path d="M13.0667 11.4333H12V11.9667H13.0667V11.4333Z" fill="#D5DAEA"/>
                                                    <path d="M14.6667 11.4333H13.6V11.9667H14.6667V11.4333Z" fill="#D5DAEA"/>
                                                    <path d="M13.0667 12.5H12V13.0333H13.0667V12.5Z" fill="#D5DAEA"/>
                                                    <path d="M14.6667 12.5H13.6V13.0333H14.6667V12.5Z" fill="#D5DAEA"/>
                                                    <path d="M6.13333 8.50003C6.1345 9.53046 6.96956 10.3655 8 10.3667C9.03093 10.3667 9.86666 9.53096 9.86666 8.50003C9.86666 7.4691 9.03093 6.63336 8 6.63336C6.96906 6.63336 6.13333 7.4691 6.13333 8.50003ZM9.33333 8.50003C9.33333 9.2364 8.73636 9.83336 8 9.83336C7.26363 9.83336 6.66666 9.2364 6.66666 8.50003C6.66753 7.76403 7.264 7.16756 8 7.1667C8.73636 7.1667 9.33333 7.76366 9.33333 8.50003Z" fill="#D5DAEA"/>
                                                    <path d="M7.73335 8.23335H7.20001V8.76668H8.26668V7.43335H7.73335V8.23335Z" fill="#D5DAEA"/>
                                                </svg>
                                            </span>
                                            <span class="custom-checkbox__content">
                                                <span class="custom-checkbox__title">Школа</span>
                                            </span>
                                            <span class="custom-checkbox__checked">
                                                <svg width="12" height="13" viewBox="0 0 12 13" xmlns="http://www.w3.org/2000/svg">
                                                    <g clip-path="url(#clip0)">
                                                    <path d="M11.8243 2.26944C11.59 2.03511 11.2101 2.03511 10.9757 2.26944L3.78737 9.45788L1.02428 6.69479C0.789973 6.46046 0.410098 6.46048 0.175746 6.69479C-0.058582 6.92909 -0.058582 7.30897 0.175746 7.54329L3.36311 10.7306C3.59734 10.9649 3.9775 10.9647 4.21164 10.7306L11.8243 3.11797C12.0586 2.88366 12.0586 2.50376 11.8243 2.26944Z" fill="#D5DAEA"/>
                                                    </g>
                                                    <defs>
                                                    <clipPath id="clip0">
                                                    <rect width="12" height="12" fill="white" transform="translate(0 0.5)"/>
                                                    </clipPath>
                                                    </defs>
                                                </svg>
                                            </span>
                                        </span>
                                    </label>
                                </div>
                                <div class="auth-form__group auth-form__group--hidden" id="inputs-kindergarten">
                                    <div class="auth-form__inner">
                                        <div class="input-group">
                                            <input type="text" class="input-group__input input auth-form__input" placeholder="Город">
                                        </div>
                                    </div>
                                    <div class="auth-form__inner">
                                        <div class="input-group">
                                            <input type="text" class="input-group__input input auth-form__input" placeholder="Наименование д/с">
                                        </div>
                                    </div>
                                    <div class="auth-form__inner">
                                        <div class="input-group">
                                            <input type="text" class="input-group__input input auth-form__input" placeholder="Номер группы">
                                        </div>
                                    </div>
                                    <div class="auth-form__inner">
                                        <div class="input-group">
                                            <input type="text" class="input-group__input input auth-form__input" placeholder="Ожидаемое кол-во родителей">
                                        </div>
                                    </div>
                                </div>
                                <div class="auth-form__group auth-form__group--hidden" id="inputs-school">
                                    <div class="auth-form__inner">
                                        <div class="input-group">
                                            <input type="text" class="input-group__input input auth-form__input" placeholder="Город">
                                        </div>
                                    </div>
                                    <div class="auth-form__inner">
                                        <div class="input-group">
                                            <input type="text" class="input-group__input input auth-form__input" placeholder="Наименование школы">
                                        </div>
                                    </div>
                                    <div class="auth-form__inner">
                                        <div class="input-group">
                                            <input type="text" class="input-group__input input auth-form__input" placeholder="Номер класса">
                                        </div>
                                    </div>
                                    <div class="auth-form__inner">
                                        <div class="input-group">
                                            <input type="text" class="input-group__input input auth-form__input" placeholder="Ожидаемое кол-во родителей">
                                        </div>
                                    </div>
                                </div>
                                <button class="auth-form__btn btn" disabled>Сохранить</button>
                            </div>
                        </div>
                    </div>
                    <div class="tabs__content tabs__content--active">
                        <div class="list">
                            <div class="list__panel">
                                <div class="input-group list__input-group" id="link-list-parent">
                                    <span class="input-group__icon">
                                        <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip10)">
                                            <g clip-path="url(#clip11)">
                                            <path d="M1.51999 8.49997C1.51999 7.13197 2.63197 6.01999 3.99997 6.01999H7.19999V4.5H4.00001C1.79201 4.5 0 6.29197 0 8.49997C0 10.708 1.79201 12.5 4.00001 12.5H7.19999V10.98H4.00001C2.63201 10.98 1.51999 9.86797 1.51999 8.49997Z" fill="#AFB8D6"/>
                                            <path d="M11.2001 7.69995H4.80005V9.29996H11.2001V7.69995Z" fill="#AFB8D6"/>
                                            <path d="M12 4.5H8.80005V6.01999H12C13.3681 6.01999 14.48 7.13197 14.48 8.49997C14.48 9.86797 13.3681 10.98 12 10.98H8.80005V12.5H12C14.2081 12.5 16.0001 10.708 16.0001 8.49997C16.0001 6.29197 14.2081 4.5 12 4.5Z" fill="#AFB8D6"/>
                                            </g>
                                            </g>
                                            <defs>
                                            <clipPath id="clip10">
                                            <rect width="16" height="16" fill="white" transform="translate(0 0.5)"/>
                                            </clipPath>
                                            <clipPath id="clip11">
                                            <rect width="16" height="16" fill="white" transform="translate(0 0.5)"/>
                                            </clipPath>
                                            </defs>
                                        </svg>                            
                                    </span>
                                    <input type="text" class="input-group__input input" value="komitet.ru/12jij1fds" placeholder="Ссылка" disabled>
                                </div>
                                <button class="list__btn btn" disabled>Отправить приглашения</button>
                                <button class="list__btn btn">+ Добавить родителя</button>
                            </div>
                            <div class="list__wrapper">
                                <div class="list__top">
                                    <label for="id-checkbox-all" class="square-checkbox">
                                        <input type="checkbox" class="square-checkbox__input" id="id-checkbox-all">
                                        <span class="square-checkbox__group">
                                            <span class="square-checkbox__icon"></span>
                                            <span class="square-checkbox__label">ID</span>
                                        </span>
                                    </label>
                                    <div class="input-group">
                                        <span class="input-group__icon">
                                            <svg width="12" height="12" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M17.4249 16.3951L13.1409 11.9395C14.2424 10.6301 14.8459 8.98262 14.8459 7.26749C14.8459 3.26026 11.5856 0 7.57841 0C3.57117 0 0.310913 3.26026 0.310913 7.26749C0.310913 11.2747 3.57117 14.535 7.57841 14.535C9.08278 14.535 10.5164 14.0812 11.742 13.2199L16.0586 17.7093C16.239 17.8967 16.4817 18 16.7418 18C16.9879 18 17.2214 17.9062 17.3987 17.7355C17.7753 17.3731 17.7873 16.7721 17.4249 16.3951ZM7.57841 1.89587C10.5404 1.89587 12.95 4.30552 12.95 7.26749C12.95 10.2295 10.5404 12.6391 7.57841 12.6391C4.61643 12.6391 2.20678 10.2295 2.20678 7.26749C2.20678 4.30552 4.61643 1.89587 7.57841 1.89587Z" fill="#979797"/>
                                            </svg>
                                        </span>
                                        <input type="text" class="input-group__input input list__input" placeholder="ФИО">
                                    </div>
                                    <select id="invitation-status" class="list__select select-sort">
                                        <option value="1" disabled selected>Статус приглашения</option>
                                        <option value="2">Отправлено</option>
                                        <option value="3">Получено</option>
                                        <option value="4">Не отправлено</option>
                                        <option value="5">Реализовано</option>
                                    </select>
                                    <div class="list__control-panel">
                                        <button class="list__control" disabled></button>
                                    </div>
                                </div>
                                <div class="list__list">
                                    <div class="list__item">
                                        <label for="id-checkbox1" class="square-checkbox">
                                            <input type="checkbox" class="square-checkbox__input" id="id-checkbox1">
                                            <span class="square-checkbox__group">
                                                <span class="square-checkbox__icon"></span>
                                                <span class="square-checkbox__label">0001</span>
                                            </span>
                                        </label>
                                        <div class="list__group">
                                            <div class="list__class">
                                                <img src="img/dist/class-ava-01.png" alt="Ava" class="list__img">
                                                <img src="img/dist/class-ava-02.png" alt="Ava" class="list__img">
                                                <img src="img/dist/class-ava-03.png" alt="Ava" class="list__img">
                                                <img src="img/dist/class-ava-04.png" alt="Ava" class="list__img">
                                            </div>
                                            <div class="list__person">
                                                <div class="list__ava">
                                                    <img src="img/dist/personal-ava.png" alt="Шиншилкина Сюзанна Альбертовна">
                                                </div>
                                                <h4 class="list__name">Шиншилкина Сюзанна Альбертовна</h4>
                                            </div>
                                        </div>
                                        <span class="list__status list__status--during">Отправлено</span>
                                        <div class="list__control-panel">
                                            <button class="list__control list__control--edit">
                                                <svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M8.22666 0.5L0 8.72666V12.5H3.77334L12 4.27334L8.22666 0.5ZM3.22 11.1667H1.33334V9.28L8.22666 2.38666L10.1133 4.27331L3.22 11.1667Z" fill="#E4E4E4" />
                                                </svg>
                                            </button>
                                            <button class="list__control list__control--link">
                                                <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <g clip-path="url(#clip0)">
                                                    <path d="M1.32999 7.49997C1.32999 6.30298 2.30298 5.32999 3.49998 5.32999H6.3V4H3.50001C1.56801 4 0 5.56798 0 7.49997C0 9.43197 1.56801 11 3.50001 11H6.3V9.67H3.50001C2.30301 9.67 1.32999 8.69697 1.32999 7.49997Z" fill="#E4E4E4"/>
                                                    <path d="M9.80002 6.79999H4.20001V8.2H9.80002V6.79999Z" fill="#E4E4E4"/>
                                                    <path d="M10.5 4H7.70001V5.32999H10.5C11.697 5.32999 12.67 6.30298 12.67 7.49997C12.67 8.69697 11.697 9.67 10.5 9.67H7.70001V11H10.5C12.432 11 14 9.43197 14 7.49997C14 5.56798 12.432 4 10.5 4Z" fill="#E4E4E4"/>
                                                    </g>
                                                    <defs>
                                                    <clipPath id="clip0">
                                                    <rect width="14" height="14" fill="white" transform="translate(0 0.5)"/>
                                                    </clipPath>
                                                    </defs>
                                                </svg>
                                            </button>
                                            <button class="list__control list__control--delete">
                                                <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <g clip-path="url(#clip0)">
                                                    <path d="M11.9528 2.54993C9.22314 -0.17971 4.78025 -0.17971 2.05061 2.54993C0.728363 3.8727 0 5.631 0 7.50101C0 9.37101 0.728363 11.1293 2.05061 12.4516C3.4157 13.8167 5.20871 14.4989 7.00168 14.4989C8.79466 14.4989 10.5877 13.8167 11.9528 12.4516C14.6824 9.72191 14.6824 5.2801 11.9528 2.54993ZM11.1859 11.6847C8.87874 13.9918 5.12462 13.9918 2.81747 11.6847C1.70025 10.5674 1.08468 9.08141 1.08468 7.50101C1.08468 5.9206 1.70025 4.43457 2.81747 3.3168C5.12462 1.00965 8.87874 1.01019 11.1859 3.3168C13.4925 5.62395 13.4925 9.37806 11.1859 11.6847Z" fill="#E4E4E4"/>
                                                    <path d="M9.33875 8.99927L7.80336 7.46606L9.33875 5.93286C9.55026 5.72135 9.55026 5.37805 9.3393 5.16597C9.12725 4.95337 8.78394 4.95391 8.57189 5.16542L7.03543 6.69972L5.49897 5.16542C5.28692 4.95391 4.94361 4.95337 4.73156 5.16597C4.52005 5.37802 4.52005 5.72132 4.73211 5.93286L6.2675 7.46606L4.73211 8.99927C4.52005 9.21077 4.52005 9.55408 4.73156 9.76616C4.83733 9.87244 4.9767 9.92505 5.11555 9.92505C5.2544 9.92505 5.39323 9.8719 5.499 9.76668L7.03546 8.23238L8.57192 9.76668C8.67768 9.87245 8.81651 9.92505 8.95536 9.92505C9.09422 9.92505 9.23359 9.8719 9.33935 9.76616C9.55081 9.55408 9.55081 9.21077 9.33875 8.99927Z" fill="#E4E4E4"/>
                                                    </g>
                                                    <defs>
                                                    <clipPath id="clip0">
                                                    <rect width="14" height="14" fill="white" transform="translate(0 0.5)"/>
                                                    </clipPath>
                                                    </defs>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="list__item">
                                        <label for="id-checkbox2" class="square-checkbox">
                                            <input type="checkbox" class="square-checkbox__input" id="id-checkbox2">
                                            <span class="square-checkbox__group">
                                                <span class="square-checkbox__icon"></span>
                                                <span class="square-checkbox__label">0002</span>
                                            </span>
                                        </label>
                                        <div class="list__group">
                                            <div class="list__class">
                                                <img src="img/dist/class-ava-01.png" alt="Ava" class="list__img">
                                                <img src="img/dist/class-ava-02.png" alt="Ava" class="list__img">
                                                <img src="img/dist/class-ava-03.png" alt="Ava" class="list__img">
                                                <img src="img/dist/class-ava-04.png" alt="Ava" class="list__img">
                                            </div>
                                            <div class="list__person">
                                                <div class="list__ava">
                                                    <img src="img/dist/personal-ava.png" alt="Шиншилкина Сюзанна Альбертовна">
                                                </div>
                                                <h4 class="list__name">Шиншилкина Сюзанна Альбертовна</h4>
                                            </div>
                                        </div>
                                        <span class="list__status list__status--during">Отправлено</span>
                                        <div class="list__control-panel">
                                            <button class="list__control list__control--edit">
                                                <svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M8.22666 0.5L0 8.72666V12.5H3.77334L12 4.27334L8.22666 0.5ZM3.22 11.1667H1.33334V9.28L8.22666 2.38666L10.1133 4.27331L3.22 11.1667Z" fill="#E4E4E4" />
                                                </svg>
                                            </button>
                                            <button class="list__control list__control--link">
                                                <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <g clip-path="url(#clip0)">
                                                    <path d="M1.32999 7.49997C1.32999 6.30298 2.30298 5.32999 3.49998 5.32999H6.3V4H3.50001C1.56801 4 0 5.56798 0 7.49997C0 9.43197 1.56801 11 3.50001 11H6.3V9.67H3.50001C2.30301 9.67 1.32999 8.69697 1.32999 7.49997Z" fill="#E4E4E4"/>
                                                    <path d="M9.80002 6.79999H4.20001V8.2H9.80002V6.79999Z" fill="#E4E4E4"/>
                                                    <path d="M10.5 4H7.70001V5.32999H10.5C11.697 5.32999 12.67 6.30298 12.67 7.49997C12.67 8.69697 11.697 9.67 10.5 9.67H7.70001V11H10.5C12.432 11 14 9.43197 14 7.49997C14 5.56798 12.432 4 10.5 4Z" fill="#E4E4E4"/>
                                                    </g>
                                                    <defs>
                                                    <clipPath id="clip0">
                                                    <rect width="14" height="14" fill="white" transform="translate(0 0.5)"/>
                                                    </clipPath>
                                                    </defs>
                                                </svg>
                                            </button>
                                            <button class="list__control list__control--delete">
                                                <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <g clip-path="url(#clip0)">
                                                    <path d="M11.9528 2.54993C9.22314 -0.17971 4.78025 -0.17971 2.05061 2.54993C0.728363 3.8727 0 5.631 0 7.50101C0 9.37101 0.728363 11.1293 2.05061 12.4516C3.4157 13.8167 5.20871 14.4989 7.00168 14.4989C8.79466 14.4989 10.5877 13.8167 11.9528 12.4516C14.6824 9.72191 14.6824 5.2801 11.9528 2.54993ZM11.1859 11.6847C8.87874 13.9918 5.12462 13.9918 2.81747 11.6847C1.70025 10.5674 1.08468 9.08141 1.08468 7.50101C1.08468 5.9206 1.70025 4.43457 2.81747 3.3168C5.12462 1.00965 8.87874 1.01019 11.1859 3.3168C13.4925 5.62395 13.4925 9.37806 11.1859 11.6847Z" fill="#E4E4E4"/>
                                                    <path d="M9.33875 8.99927L7.80336 7.46606L9.33875 5.93286C9.55026 5.72135 9.55026 5.37805 9.3393 5.16597C9.12725 4.95337 8.78394 4.95391 8.57189 5.16542L7.03543 6.69972L5.49897 5.16542C5.28692 4.95391 4.94361 4.95337 4.73156 5.16597C4.52005 5.37802 4.52005 5.72132 4.73211 5.93286L6.2675 7.46606L4.73211 8.99927C4.52005 9.21077 4.52005 9.55408 4.73156 9.76616C4.83733 9.87244 4.9767 9.92505 5.11555 9.92505C5.2544 9.92505 5.39323 9.8719 5.499 9.76668L7.03546 8.23238L8.57192 9.76668C8.67768 9.87245 8.81651 9.92505 8.95536 9.92505C9.09422 9.92505 9.23359 9.8719 9.33935 9.76616C9.55081 9.55408 9.55081 9.21077 9.33875 8.99927Z" fill="#E4E4E4"/>
                                                    </g>
                                                    <defs>
                                                    <clipPath id="clip0">
                                                    <rect width="14" height="14" fill="white" transform="translate(0 0.5)"/>
                                                    </clipPath>
                                                    </defs>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="list__item">
                                        <label for="id-checkbox3" class="square-checkbox">
                                            <input type="checkbox" class="square-checkbox__input" id="id-checkbox3">
                                            <span class="square-checkbox__group">
                                                <span class="square-checkbox__icon"></span>
                                                <span class="square-checkbox__label">0003</span>
                                            </span>
                                        </label>
                                        <div class="list__group">
                                            <div class="list__class">
                                                <img src="img/dist/class-ava-01.png" alt="Ava" class="list__img">
                                                <img src="img/dist/class-ava-02.png" alt="Ava" class="list__img">
                                                <img src="img/dist/class-ava-03.png" alt="Ava" class="list__img">
                                                <img src="img/dist/class-ava-04.png" alt="Ava" class="list__img">
                                            </div>
                                            <div class="list__person">
                                                <div class="list__ava">
                                                    <img src="img/dist/personal-ava.png" alt="Шиншилкина Сюзанна Альбертовна">
                                                </div>
                                                <h4 class="list__name">Шиншилкина Сюзанна Альбертовна</h4>
                                            </div>
                                        </div>
                                        <span class="list__status list__status--success">Получено</span>
                                        <div class="list__control-panel">
                                            <button class="list__control list__control--edit">
                                                <svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M8.22666 0.5L0 8.72666V12.5H3.77334L12 4.27334L8.22666 0.5ZM3.22 11.1667H1.33334V9.28L8.22666 2.38666L10.1133 4.27331L3.22 11.1667Z" fill="#E4E4E4" />
                                                </svg>
                                            </button>
                                            <button class="list__control list__control--link">
                                                <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <g clip-path="url(#clip0)">
                                                    <path d="M1.32999 7.49997C1.32999 6.30298 2.30298 5.32999 3.49998 5.32999H6.3V4H3.50001C1.56801 4 0 5.56798 0 7.49997C0 9.43197 1.56801 11 3.50001 11H6.3V9.67H3.50001C2.30301 9.67 1.32999 8.69697 1.32999 7.49997Z" fill="#E4E4E4"/>
                                                    <path d="M9.80002 6.79999H4.20001V8.2H9.80002V6.79999Z" fill="#E4E4E4"/>
                                                    <path d="M10.5 4H7.70001V5.32999H10.5C11.697 5.32999 12.67 6.30298 12.67 7.49997C12.67 8.69697 11.697 9.67 10.5 9.67H7.70001V11H10.5C12.432 11 14 9.43197 14 7.49997C14 5.56798 12.432 4 10.5 4Z" fill="#E4E4E4"/>
                                                    </g>
                                                    <defs>
                                                    <clipPath id="clip0">
                                                    <rect width="14" height="14" fill="white" transform="translate(0 0.5)"/>
                                                    </clipPath>
                                                    </defs>
                                                </svg>
                                            </button>
                                            <button class="list__control list__control--delete">
                                                <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <g clip-path="url(#clip0)">
                                                    <path d="M11.9528 2.54993C9.22314 -0.17971 4.78025 -0.17971 2.05061 2.54993C0.728363 3.8727 0 5.631 0 7.50101C0 9.37101 0.728363 11.1293 2.05061 12.4516C3.4157 13.8167 5.20871 14.4989 7.00168 14.4989C8.79466 14.4989 10.5877 13.8167 11.9528 12.4516C14.6824 9.72191 14.6824 5.2801 11.9528 2.54993ZM11.1859 11.6847C8.87874 13.9918 5.12462 13.9918 2.81747 11.6847C1.70025 10.5674 1.08468 9.08141 1.08468 7.50101C1.08468 5.9206 1.70025 4.43457 2.81747 3.3168C5.12462 1.00965 8.87874 1.01019 11.1859 3.3168C13.4925 5.62395 13.4925 9.37806 11.1859 11.6847Z" fill="#E4E4E4"/>
                                                    <path d="M9.33875 8.99927L7.80336 7.46606L9.33875 5.93286C9.55026 5.72135 9.55026 5.37805 9.3393 5.16597C9.12725 4.95337 8.78394 4.95391 8.57189 5.16542L7.03543 6.69972L5.49897 5.16542C5.28692 4.95391 4.94361 4.95337 4.73156 5.16597C4.52005 5.37802 4.52005 5.72132 4.73211 5.93286L6.2675 7.46606L4.73211 8.99927C4.52005 9.21077 4.52005 9.55408 4.73156 9.76616C4.83733 9.87244 4.9767 9.92505 5.11555 9.92505C5.2544 9.92505 5.39323 9.8719 5.499 9.76668L7.03546 8.23238L8.57192 9.76668C8.67768 9.87245 8.81651 9.92505 8.95536 9.92505C9.09422 9.92505 9.23359 9.8719 9.33935 9.76616C9.55081 9.55408 9.55081 9.21077 9.33875 8.99927Z" fill="#E4E4E4"/>
                                                    </g>
                                                    <defs>
                                                    <clipPath id="clip0">
                                                    <rect width="14" height="14" fill="white" transform="translate(0 0.5)"/>
                                                    </clipPath>
                                                    </defs>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="list__item">
                                        <label for="id-checkbox4" class="square-checkbox">
                                            <input type="checkbox" class="square-checkbox__input" id="id-checkbox4">
                                            <span class="square-checkbox__group">
                                                <span class="square-checkbox__icon"></span>
                                                <span class="square-checkbox__label">0004</span>
                                            </span>
                                        </label>
                                        <div class="list__group">
                                            <div class="list__class">
                                                <img src="img/dist/class-ava-01.png" alt="Ava" class="list__img">
                                                <img src="img/dist/class-ava-02.png" alt="Ava" class="list__img">
                                                <img src="img/dist/class-ava-03.png" alt="Ava" class="list__img">
                                                <img src="img/dist/class-ava-04.png" alt="Ava" class="list__img">
                                            </div>
                                            <div class="list__person">
                                                <div class="list__ava">
                                                    <img src="img/dist/personal-ava.png" alt="Шиншилкина Сюзанна Альбертовна">
                                                </div>
                                                <h4 class="list__name">Шиншилкина Сюзанна Альбертовна</h4>
                                            </div>
                                        </div>
                                        <span class="list__status list__status--error">Не отправлено</span>
                                        <div class="list__control-panel">
                                            <button class="list__control list__control--edit">
                                                <svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M8.22666 0.5L0 8.72666V12.5H3.77334L12 4.27334L8.22666 0.5ZM3.22 11.1667H1.33334V9.28L8.22666 2.38666L10.1133 4.27331L3.22 11.1667Z" fill="#E4E4E4" />
                                                </svg>
                                            </button>
                                            <button class="list__control list__control--link">
                                                <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <g clip-path="url(#clip0)">
                                                    <path d="M1.32999 7.49997C1.32999 6.30298 2.30298 5.32999 3.49998 5.32999H6.3V4H3.50001C1.56801 4 0 5.56798 0 7.49997C0 9.43197 1.56801 11 3.50001 11H6.3V9.67H3.50001C2.30301 9.67 1.32999 8.69697 1.32999 7.49997Z" fill="#E4E4E4"/>
                                                    <path d="M9.80002 6.79999H4.20001V8.2H9.80002V6.79999Z" fill="#E4E4E4"/>
                                                    <path d="M10.5 4H7.70001V5.32999H10.5C11.697 5.32999 12.67 6.30298 12.67 7.49997C12.67 8.69697 11.697 9.67 10.5 9.67H7.70001V11H10.5C12.432 11 14 9.43197 14 7.49997C14 5.56798 12.432 4 10.5 4Z" fill="#E4E4E4"/>
                                                    </g>
                                                    <defs>
                                                    <clipPath id="clip0">
                                                    <rect width="14" height="14" fill="white" transform="translate(0 0.5)"/>
                                                    </clipPath>
                                                    </defs>
                                                </svg>
                                            </button>
                                            <button class="list__control list__control--delete">
                                                <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <g clip-path="url(#clip0)">
                                                    <path d="M11.9528 2.54993C9.22314 -0.17971 4.78025 -0.17971 2.05061 2.54993C0.728363 3.8727 0 5.631 0 7.50101C0 9.37101 0.728363 11.1293 2.05061 12.4516C3.4157 13.8167 5.20871 14.4989 7.00168 14.4989C8.79466 14.4989 10.5877 13.8167 11.9528 12.4516C14.6824 9.72191 14.6824 5.2801 11.9528 2.54993ZM11.1859 11.6847C8.87874 13.9918 5.12462 13.9918 2.81747 11.6847C1.70025 10.5674 1.08468 9.08141 1.08468 7.50101C1.08468 5.9206 1.70025 4.43457 2.81747 3.3168C5.12462 1.00965 8.87874 1.01019 11.1859 3.3168C13.4925 5.62395 13.4925 9.37806 11.1859 11.6847Z" fill="#E4E4E4"/>
                                                    <path d="M9.33875 8.99927L7.80336 7.46606L9.33875 5.93286C9.55026 5.72135 9.55026 5.37805 9.3393 5.16597C9.12725 4.95337 8.78394 4.95391 8.57189 5.16542L7.03543 6.69972L5.49897 5.16542C5.28692 4.95391 4.94361 4.95337 4.73156 5.16597C4.52005 5.37802 4.52005 5.72132 4.73211 5.93286L6.2675 7.46606L4.73211 8.99927C4.52005 9.21077 4.52005 9.55408 4.73156 9.76616C4.83733 9.87244 4.9767 9.92505 5.11555 9.92505C5.2544 9.92505 5.39323 9.8719 5.499 9.76668L7.03546 8.23238L8.57192 9.76668C8.67768 9.87245 8.81651 9.92505 8.95536 9.92505C9.09422 9.92505 9.23359 9.8719 9.33935 9.76616C9.55081 9.55408 9.55081 9.21077 9.33875 8.99927Z" fill="#E4E4E4"/>
                                                    </g>
                                                    <defs>
                                                    <clipPath id="clip0">
                                                    <rect width="14" height="14" fill="white" transform="translate(0 0.5)"/>
                                                    </clipPath>
                                                    </defs>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="list__item list__item--active">
                                        <label for="id-checkbox5" class="square-checkbox">
                                            <input type="checkbox" class="square-checkbox__input" id="id-checkbox5">
                                            <span class="square-checkbox__group">
                                                <span class="square-checkbox__icon"></span>
                                                <span class="square-checkbox__label">0005</span>
                                            </span>
                                        </label>
                                        <div class="list__group">
                                            <div class="list__class">
                                                <img src="img/dist/class-ava-01.png" alt="Ava" class="list__img">
                                                <img src="img/dist/class-ava-02.png" alt="Ava" class="list__img">
                                                <img src="img/dist/class-ava-03.png" alt="Ava" class="list__img">
                                                <img src="img/dist/class-ava-04.png" alt="Ava" class="list__img">
                                            </div>
                                            <div class="list__person">
                                                <div class="list__ava">
                                                    <img src="img/dist/personal-ava.png" alt="Шиншилкина Сюзанна Альбертовна">
                                                </div>
                                                <h4 class="list__name">Шиншилкина Сюзанна Альбертовна</h4>
                                            </div>
                                        </div>
                                        <span class="list__status list__status--implemented">Реализовано</span>
                                        <div class="list__control-panel">
                                            <button class="list__control list__control--edit">
                                                <svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M8.22666 0.5L0 8.72666V12.5H3.77334L12 4.27334L8.22666 0.5ZM3.22 11.1667H1.33334V9.28L8.22666 2.38666L10.1133 4.27331L3.22 11.1667Z" fill="#E4E4E4" />
                                                </svg>
                                            </button>
                                            <button class="list__control list__control--link">
                                                <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <g clip-path="url(#clip0)">
                                                    <path d="M1.32999 7.49997C1.32999 6.30298 2.30298 5.32999 3.49998 5.32999H6.3V4H3.50001C1.56801 4 0 5.56798 0 7.49997C0 9.43197 1.56801 11 3.50001 11H6.3V9.67H3.50001C2.30301 9.67 1.32999 8.69697 1.32999 7.49997Z" fill="#E4E4E4"/>
                                                    <path d="M9.80002 6.79999H4.20001V8.2H9.80002V6.79999Z" fill="#E4E4E4"/>
                                                    <path d="M10.5 4H7.70001V5.32999H10.5C11.697 5.32999 12.67 6.30298 12.67 7.49997C12.67 8.69697 11.697 9.67 10.5 9.67H7.70001V11H10.5C12.432 11 14 9.43197 14 7.49997C14 5.56798 12.432 4 10.5 4Z" fill="#E4E4E4"/>
                                                    </g>
                                                    <defs>
                                                    <clipPath id="clip0">
                                                    <rect width="14" height="14" fill="white" transform="translate(0 0.5)"/>
                                                    </clipPath>
                                                    </defs>
                                                </svg>
                                            </button>
                                            <button class="list__control list__control--delete">
                                                <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <g clip-path="url(#clip0)">
                                                    <path d="M11.9528 2.54993C9.22314 -0.17971 4.78025 -0.17971 2.05061 2.54993C0.728363 3.8727 0 5.631 0 7.50101C0 9.37101 0.728363 11.1293 2.05061 12.4516C3.4157 13.8167 5.20871 14.4989 7.00168 14.4989C8.79466 14.4989 10.5877 13.8167 11.9528 12.4516C14.6824 9.72191 14.6824 5.2801 11.9528 2.54993ZM11.1859 11.6847C8.87874 13.9918 5.12462 13.9918 2.81747 11.6847C1.70025 10.5674 1.08468 9.08141 1.08468 7.50101C1.08468 5.9206 1.70025 4.43457 2.81747 3.3168C5.12462 1.00965 8.87874 1.01019 11.1859 3.3168C13.4925 5.62395 13.4925 9.37806 11.1859 11.6847Z" fill="#E4E4E4"/>
                                                    <path d="M9.33875 8.99927L7.80336 7.46606L9.33875 5.93286C9.55026 5.72135 9.55026 5.37805 9.3393 5.16597C9.12725 4.95337 8.78394 4.95391 8.57189 5.16542L7.03543 6.69972L5.49897 5.16542C5.28692 4.95391 4.94361 4.95337 4.73156 5.16597C4.52005 5.37802 4.52005 5.72132 4.73211 5.93286L6.2675 7.46606L4.73211 8.99927C4.52005 9.21077 4.52005 9.55408 4.73156 9.76616C4.83733 9.87244 4.9767 9.92505 5.11555 9.92505C5.2544 9.92505 5.39323 9.8719 5.499 9.76668L7.03546 8.23238L8.57192 9.76668C8.67768 9.87245 8.81651 9.92505 8.95536 9.92505C9.09422 9.92505 9.23359 9.8719 9.33935 9.76616C9.55081 9.55408 9.55081 9.21077 9.33875 8.99927Z" fill="#E4E4E4"/>
                                                    </g>
                                                    <defs>
                                                    <clipPath id="clip0">
                                                    <rect width="14" height="14" fill="white" transform="translate(0 0.5)"/>
                                                    </clipPath>
                                                    </defs>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tabs__content">
                        <div class="list">
                            <div class="list__panel">
                                <button class="list__btn btn">+ Добавить ребенка</button>
                            </div>
                            <div class="list__wrapper">
                                <div class="list__top">
                                    <label for="id-checkbox-all" class="square-checkbox">
                                        <input type="checkbox" class="square-checkbox__input" id="id-checkbox-all">
                                        <span class="square-checkbox__group">
                                            <span class="square-checkbox__icon"></span>
                                            <span class="square-checkbox__label">ID</span>
                                        </span>
                                    </label>
                                    <div class="input-group">
                                        <span class="input-group__icon">
                                            <svg width="12" height="12" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M17.4249 16.3951L13.1409 11.9395C14.2424 10.6301 14.8459 8.98262 14.8459 7.26749C14.8459 3.26026 11.5856 0 7.57841 0C3.57117 0 0.310913 3.26026 0.310913 7.26749C0.310913 11.2747 3.57117 14.535 7.57841 14.535C9.08278 14.535 10.5164 14.0812 11.742 13.2199L16.0586 17.7093C16.239 17.8967 16.4817 18 16.7418 18C16.9879 18 17.2214 17.9062 17.3987 17.7355C17.7753 17.3731 17.7873 16.7721 17.4249 16.3951ZM7.57841 1.89587C10.5404 1.89587 12.95 4.30552 12.95 7.26749C12.95 10.2295 10.5404 12.6391 7.57841 12.6391C4.61643 12.6391 2.20678 10.2295 2.20678 7.26749C2.20678 4.30552 4.61643 1.89587 7.57841 1.89587Z" fill="#979797"/>
                                            </svg>
                                        </span>
                                        <input type="text" class="input-group__input input list__input" placeholder="ФИО">
                                    </div>
                                    <span class="list__status"></span>
                                    <div class="list__control-panel">
                                        <button class="list__control" disabled></button>
                                        <button class="list__control" disabled></button>
                                    </div>
                                </div>
                                <div class="list__list">
                                    <div class="list__item">
                                        <label for="id-checkbox10" class="square-checkbox">
                                            <input type="checkbox" class="square-checkbox__input" id="id-checkbox10">
                                            <span class="square-checkbox__group">
                                                <span class="square-checkbox__icon"></span>
                                                <span class="square-checkbox__label">0001</span>
                                            </span>
                                        </label>
                                        <div class="list__group">
                                            <div class="list__person">
                                                <div class="list__ava">
                                                    <img src="img/dist/class-ava-04.png" alt="Шиншилкин Сергей Пилигримович">
                                                </div>
                                                <h4 class="list__name">Шиншилкин Сергей Пилигримович</h4>
                                            </div>
                                        </div>
                                        <span class="list__status"></span>
                                        <div class="list__control-panel">
                                            <button class="list__control list__control--edit">
                                                <svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M8.22666 0.5L0 8.72666V12.5H3.77334L12 4.27334L8.22666 0.5ZM3.22 11.1667H1.33334V9.28L8.22666 2.38666L10.1133 4.27331L3.22 11.1667Z" fill="#E4E4E4" />
                                                </svg>
                                            </button>
                                            <button class="list__control list__control--delete">
                                                <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <g clip-path="url(#clip0)">
                                                    <path d="M11.9528 2.54993C9.22314 -0.17971 4.78025 -0.17971 2.05061 2.54993C0.728363 3.8727 0 5.631 0 7.50101C0 9.37101 0.728363 11.1293 2.05061 12.4516C3.4157 13.8167 5.20871 14.4989 7.00168 14.4989C8.79466 14.4989 10.5877 13.8167 11.9528 12.4516C14.6824 9.72191 14.6824 5.2801 11.9528 2.54993ZM11.1859 11.6847C8.87874 13.9918 5.12462 13.9918 2.81747 11.6847C1.70025 10.5674 1.08468 9.08141 1.08468 7.50101C1.08468 5.9206 1.70025 4.43457 2.81747 3.3168C5.12462 1.00965 8.87874 1.01019 11.1859 3.3168C13.4925 5.62395 13.4925 9.37806 11.1859 11.6847Z" fill="#E4E4E4"/>
                                                    <path d="M9.33875 8.99927L7.80336 7.46606L9.33875 5.93286C9.55026 5.72135 9.55026 5.37805 9.3393 5.16597C9.12725 4.95337 8.78394 4.95391 8.57189 5.16542L7.03543 6.69972L5.49897 5.16542C5.28692 4.95391 4.94361 4.95337 4.73156 5.16597C4.52005 5.37802 4.52005 5.72132 4.73211 5.93286L6.2675 7.46606L4.73211 8.99927C4.52005 9.21077 4.52005 9.55408 4.73156 9.76616C4.83733 9.87244 4.9767 9.92505 5.11555 9.92505C5.2544 9.92505 5.39323 9.8719 5.499 9.76668L7.03546 8.23238L8.57192 9.76668C8.67768 9.87245 8.81651 9.92505 8.95536 9.92505C9.09422 9.92505 9.23359 9.8719 9.33935 9.76616C9.55081 9.55408 9.55081 9.21077 9.33875 8.99927Z" fill="#E4E4E4"/>
                                                    </g>
                                                    <defs>
                                                    <clipPath id="clip0">
                                                    <rect width="14" height="14" fill="white" transform="translate(0 0.5)"/>
                                                    </clipPath>
                                                    </defs>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="list__item">
                                        <label for="id-checkbox11" class="square-checkbox">
                                            <input type="checkbox" class="square-checkbox__input" id="id-checkbox11">
                                            <span class="square-checkbox__group">
                                                <span class="square-checkbox__icon"></span>
                                                <span class="square-checkbox__label">0001</span>
                                            </span>
                                        </label>
                                        <div class="list__group">
                                            <div class="list__person">
                                                <div class="list__ava">
                                                    <img src="img/dist/class-ava-04.png" alt="Шиншилкин Сергей Пилигримович">
                                                </div>
                                                <h4 class="list__name">Шиншилкин Сергей Пилигримович</h4>
                                            </div>
                                        </div>
                                        <span class="list__status"></span>
                                        <div class="list__control-panel">
                                            <button class="list__control list__control--edit">
                                                <svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M8.22666 0.5L0 8.72666V12.5H3.77334L12 4.27334L8.22666 0.5ZM3.22 11.1667H1.33334V9.28L8.22666 2.38666L10.1133 4.27331L3.22 11.1667Z" fill="#E4E4E4" />
                                                </svg>
                                            </button>
                                            <button class="list__control list__control--delete">
                                                <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <g clip-path="url(#clip0)">
                                                    <path d="M11.9528 2.54993C9.22314 -0.17971 4.78025 -0.17971 2.05061 2.54993C0.728363 3.8727 0 5.631 0 7.50101C0 9.37101 0.728363 11.1293 2.05061 12.4516C3.4157 13.8167 5.20871 14.4989 7.00168 14.4989C8.79466 14.4989 10.5877 13.8167 11.9528 12.4516C14.6824 9.72191 14.6824 5.2801 11.9528 2.54993ZM11.1859 11.6847C8.87874 13.9918 5.12462 13.9918 2.81747 11.6847C1.70025 10.5674 1.08468 9.08141 1.08468 7.50101C1.08468 5.9206 1.70025 4.43457 2.81747 3.3168C5.12462 1.00965 8.87874 1.01019 11.1859 3.3168C13.4925 5.62395 13.4925 9.37806 11.1859 11.6847Z" fill="#E4E4E4"/>
                                                    <path d="M9.33875 8.99927L7.80336 7.46606L9.33875 5.93286C9.55026 5.72135 9.55026 5.37805 9.3393 5.16597C9.12725 4.95337 8.78394 4.95391 8.57189 5.16542L7.03543 6.69972L5.49897 5.16542C5.28692 4.95391 4.94361 4.95337 4.73156 5.16597C4.52005 5.37802 4.52005 5.72132 4.73211 5.93286L6.2675 7.46606L4.73211 8.99927C4.52005 9.21077 4.52005 9.55408 4.73156 9.76616C4.83733 9.87244 4.9767 9.92505 5.11555 9.92505C5.2544 9.92505 5.39323 9.8719 5.499 9.76668L7.03546 8.23238L8.57192 9.76668C8.67768 9.87245 8.81651 9.92505 8.95536 9.92505C9.09422 9.92505 9.23359 9.8719 9.33935 9.76616C9.55081 9.55408 9.55081 9.21077 9.33875 8.99927Z" fill="#E4E4E4"/>
                                                    </g>
                                                    <defs>
                                                    <clipPath id="clip0">
                                                    <rect width="14" height="14" fill="white" transform="translate(0 0.5)"/>
                                                    </clipPath>
                                                    </defs>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="list__item">
                                        <label for="id-checkbox12" class="square-checkbox">
                                            <input type="checkbox" class="square-checkbox__input" id="id-checkbox12">
                                            <span class="square-checkbox__group">
                                                <span class="square-checkbox__icon"></span>
                                                <span class="square-checkbox__label">0001</span>
                                            </span>
                                        </label>
                                        <div class="list__group">
                                            <div class="list__person">
                                                <div class="list__ava">
                                                    <img src="img/dist/class-ava-04.png" alt="Шиншилкин Сергей Пилигримович">
                                                </div>
                                                <h4 class="list__name">Шиншилкин Сергей Пилигримович</h4>
                                            </div>
                                        </div>
                                        <span class="list__status"></span>
                                        <div class="list__control-panel">
                                            <button class="list__control list__control--edit">
                                                <svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M8.22666 0.5L0 8.72666V12.5H3.77334L12 4.27334L8.22666 0.5ZM3.22 11.1667H1.33334V9.28L8.22666 2.38666L10.1133 4.27331L3.22 11.1667Z" fill="#E4E4E4" />
                                                </svg>
                                            </button>
                                            <button class="list__control list__control--delete">
                                                <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <g clip-path="url(#clip0)">
                                                    <path d="M11.9528 2.54993C9.22314 -0.17971 4.78025 -0.17971 2.05061 2.54993C0.728363 3.8727 0 5.631 0 7.50101C0 9.37101 0.728363 11.1293 2.05061 12.4516C3.4157 13.8167 5.20871 14.4989 7.00168 14.4989C8.79466 14.4989 10.5877 13.8167 11.9528 12.4516C14.6824 9.72191 14.6824 5.2801 11.9528 2.54993ZM11.1859 11.6847C8.87874 13.9918 5.12462 13.9918 2.81747 11.6847C1.70025 10.5674 1.08468 9.08141 1.08468 7.50101C1.08468 5.9206 1.70025 4.43457 2.81747 3.3168C5.12462 1.00965 8.87874 1.01019 11.1859 3.3168C13.4925 5.62395 13.4925 9.37806 11.1859 11.6847Z" fill="#E4E4E4"/>
                                                    <path d="M9.33875 8.99927L7.80336 7.46606L9.33875 5.93286C9.55026 5.72135 9.55026 5.37805 9.3393 5.16597C9.12725 4.95337 8.78394 4.95391 8.57189 5.16542L7.03543 6.69972L5.49897 5.16542C5.28692 4.95391 4.94361 4.95337 4.73156 5.16597C4.52005 5.37802 4.52005 5.72132 4.73211 5.93286L6.2675 7.46606L4.73211 8.99927C4.52005 9.21077 4.52005 9.55408 4.73156 9.76616C4.83733 9.87244 4.9767 9.92505 5.11555 9.92505C5.2544 9.92505 5.39323 9.8719 5.499 9.76668L7.03546 8.23238L8.57192 9.76668C8.67768 9.87245 8.81651 9.92505 8.95536 9.92505C9.09422 9.92505 9.23359 9.8719 9.33935 9.76616C9.55081 9.55408 9.55081 9.21077 9.33875 8.99927Z" fill="#E4E4E4"/>
                                                    </g>
                                                    <defs>
                                                    <clipPath id="clip0">
                                                    <rect width="14" height="14" fill="white" transform="translate(0 0.5)"/>
                                                    </clipPath>
                                                    </defs>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <!-- End of content -->
    <!-- Scripts -->
    <script src="js/vendor.min.js"></script>
    <script src="js/app.min.js"></script>
</body>
</html>