<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Родительский комитет.</title>
    <!-- Styles -->
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/app.min.css">
</head>
<body>
    <!-- Content -->
    <div class="content">
        <aside class="sidebar sidebar--img">
            <div class="sidebar__group">
                <div class="sidebar__title">
                    <h1>Родительский <br>комитет<span>.</span></h1>
                </div>
            </div>
        </aside>
        <main class="main main--auth">
            <div class="main__top">
                <h3 class="main__title">Проверьте код еще раз.</h3>
                <div class="page">
                    <a href="login.html" class="page__link page__link--active">Вход</a>
                    <a href="register.html" class="page__link">Регистрация</a>
                </div>
            </div>
            <form action="" class="auth-form">
                <div class="auth-form__wrapper auth-form__wrapper--active">
                    <h4 class="auth-form__title">Введите код</h4>
                    <p class="auth-form__help">Код выслан на номер <span id="send-to-number">+7 915 156 78 90</span></p>
                    <div class="auth-form__group">
                        <div class="auth-form__inner auth-form__inner--flex">
                            <div class="input-group input-group--num">
                                <input type="number" class="auth-form__input auth-form__input--num input" onkeypress="return isNumeric(event)" oninput="maxLengthCheck(this)" min="9" max="9">
                            </div>
                            <div class="input-group input-group--num">
                                <input type="text" class="auth-form__input auth-form__input--num input" onkeypress="return isNumeric(event)" oninput="maxLengthCheck(this)" min="9" max="9">
                            </div>
                            <div class="input-group input-group--num">
                                <input type="text" class="auth-form__input auth-form__input--num input" onkeypress="return isNumeric(event)" oninput="maxLengthCheck(this)" min="9" max="9">
                            </div>
                            <div class="input-group input-group--num">
                                <input type="text" class="auth-form__input auth-form__input--num input" onkeypress="return isNumeric(event)" oninput="maxLengthCheck(this)" min="9" max="9">
                            </div>
                        </div>
                    </div>
                    <p class="auth-form__help"><a href="">Отправить повторно</a></p>
                    <button class="auth-form__btn auth-form__btn--error btn">Неверный код</button>
                    <p class="auth-form__help auth-form__help--inline">Войти по <a href="login.html">паролю</a></p>
                </div>
            </form>
            <p class="main__copyright">© 2021 «Родительский комитет». Используя этот сайт, Вы выражаете согласие на сбор и обработку Ваших персональных данных, в том числе с привлечением сторонних сервисов, с применением cookie-файлов и средств анализа поведения пользователей, согласно нашей Политике о персональных данных. Вы принимаете условия нашего Пользовательского соглашения.</p>
        </main>
    </div>
    <!-- End of content -->
    <!-- Scripts -->
    <script>
        function maxLengthCheck(object) {
            if (object.value.length > object.max.length) {
                object.value = object.value.slice(0, object.max.length)
            }
        }
          
        function isNumeric (evt) {
            let theEvent = evt || window.event;
            let key = theEvent.keyCode || theEvent.which;
            key = String.fromCharCode (key);
            let regex = /[0-9]|\./;
            if (!regex.test(key)) {
                theEvent.returnValue = false;
                if (theEvent.preventDefault) {
                    theEvent.preventDefault();
                }
            }
        }
    </script>
    <script src="js/vendor.min.js"></script>
    <script src="js/app.min.js"></script>
</body>
</html>