<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Родительский комитет.</title>
    <!-- Styles -->
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/app.min.css">
</head>
<body>
    <!-- Content -->
    <div class="content">
        <aside class="sidebar">
            <div class="sidebar__group">
                <div class="sidebar__title">
                    <h1>Родительский <br>комитет<span>.</span></h1>
                </div>
                <div class="reference">
                    <div class="reference__group">
                        <img src="img/dist/ref-school.png" alt="" class="reference__icon">
                        <div class="reference__content">
                            <span class="reference__subtitle">МБОУ СОШ № 316</span>
                            <span class="reference__title">5 «‎Б»</span>
                            <span class="reference__description">Класс</span>
                        </div>
                    </div>
                    <a href="" class="reference__arrow"></a>
                </div>
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="index.html" class="nav__link" style="background-image: url(img/dist/sprite.svg#nav-main);">Главная</a>
                        </li>
                        <li class="nav__item">
                            <a href="chat.html" class="nav__link" style="background-image: url(img/dist/sprite.svg#nav-chat);">Чат</a>
                        </li>
                        <li class="nav__item nav__item--active">
                            <a href="finance.html" class="nav__link" style="background-image: url(img/dist/sprite.svg#nav-finance);">Финансы</a>
                        </li>
                        <li class="nav__item">
                            <a href="calendar.html" class="nav__link" style="background-image: url(img/dist/sprite.svg#nav-calendar);">Календарь</a>
                        </li>
                        <li class="nav__item">
                            <a href="file-manager.html" class="nav__link" style="background-image: url(img/dist/sprite.svg#nav-file-manager);">Файл менеджер</a>
                        </li>
                        <li class="nav__item">
                            <a href="vote.html" class="nav__link" style="background-image: url(img/dist/sprite.svg#nav-vote);">Голосование</a>
                        </li>
                        <li class="nav__item">
                            <a href="class-data.html" class="nav__link" style="background-image: url(img/dist/sprite.svg#nav-class-data);">Данные класса</a>
                        </li>
                        <li class="nav__item">
                            <a href="profile.html" class="nav__link" style="background-image: url(img/dist/sprite.svg#nav-profile);">Профиль</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <span class="sidebar__info">Версия 2.1</span>
        </aside>
        <main class="main">
            <div class="main__top">
                <h2 class="main__heading">Финансы</h2>
                <div class="main__group">
                    <div class="input-group">
                        <span class="input-group__icon" style="margin-top: -3px;">
                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17.4249 16.3951L13.1409 11.9395C14.2424 10.6301 14.8459 8.98262 14.8459 7.26749C14.8459 3.26026 11.5856 0 7.57841 0C3.57117 0 0.310913 3.26026 0.310913 7.26749C0.310913 11.2747 3.57117 14.535 7.57841 14.535C9.08278 14.535 10.5164 14.0812 11.742 13.2199L16.0586 17.7093C16.239 17.8967 16.4817 18 16.7418 18C16.9879 18 17.2214 17.9062 17.3987 17.7355C17.7753 17.3731 17.7873 16.7721 17.4249 16.3951ZM7.57841 1.89587C10.5404 1.89587 12.95 4.30552 12.95 7.26749C12.95 10.2295 10.5404 12.6391 7.57841 12.6391C4.61643 12.6391 2.20678 10.2295 2.20678 7.26749C2.20678 4.30552 4.61643 1.89587 7.57841 1.89587Z" fill="#979797"/>
                            </svg>
                        </span>
                        <input type="text" class="input-group__input input" placeholder="Поиск...">
                    </div>
                    <ul class="icons">
                        <li class="icons__item">
                            <a href="" class="icons__link" style="background-image: url(img/dist/sprite.svg#icon-chat);"></a>
                        </li>
                        <li class="icons__item">
                            <a href="" class="icons__link" style="background-image: url(img/dist/sprite.svg#icon-notification);"></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="main__body">
                <div class="tabs tabs--full">
                    <div class="tabs__content tabs__content--active">
                        <div class="list">
                            <div class="list__panel">
                                <button class="list__btn btn open-panel">+ Создать операцию</button>
                            </div>
                            <div class="list__wrapper">
                                <div class="list__top">
                                    <label for="id-checkbox-all" class="square-checkbox">
                                        <input type="checkbox" class="square-checkbox__input" id="id-checkbox-all">
                                        <span class="square-checkbox__group">
                                            <span class="square-checkbox__icon"></span>
                                            <span class="square-checkbox__label">ID</span>
                                        </span>
                                    </label>
                                    <select id="data-sort" class="list__select list__select--data select-sort">
                                        <option value="1" disabled selected>Дата</option>
                                        <option value="2">С начала</option>
                                        <option value="3">С конца</option>
                                    </select>
                                    <select id="type-of-operation" class="list__select list__select--operation select-sort">
                                        <option value="1" disabled selected>Тип операции</option>
                                    </select>
                                    <select id="appointment-sort" class="list__select list__select--appointment select-sort">
                                        <option value="1" disabled selected>Назначение</option>
                                    </select>
                                    <select id="sum-sort" class="list__select list__select--sum select-sort">
                                        <option value="1" disabled selected>Сумма</option>
                                    </select>
                                    <select id="scenario-sort" class="list__select list__select--status select-sort">
                                        <option value="1" disabled selected>Сценарий</option>
                                    </select>
                                    <div class="list__control-panel">
                                        <button class="list__control" disabled></button>
                                        <button class="list__control" disabled></button>
                                    </div>
                                </div>
                                <div class="list__list">
                                    <div class="list__item">
                                        <label for="id-checkbox100" class="square-checkbox">
                                            <input type="checkbox" class="square-checkbox__input" id="id-checkbox100">
                                            <span class="square-checkbox__group">
                                                <span class="square-checkbox__icon"></span>
                                                <span class="square-checkbox__label">0001</span>
                                            </span>
                                        </label>
                                        <span class="list__text list__text--data">11.02.2021</span>
                                        <span class="list__text list__text--operation">Расход</span>
                                        <span class="list__text list__text--appointment">Канцелярия</span>
                                        <span class="list__text list__text--sum">32000₽</span>
                                        <span class="list__status list__status--other">Прочее</span>
                                        <div class="list__control-panel">
                                            <button class="list__control list__control--edit">
                                                <svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M8.22666 0.5L0 8.72666V12.5H3.77334L12 4.27334L8.22666 0.5ZM3.22 11.1667H1.33334V9.28L8.22666 2.38666L10.1133 4.27331L3.22 11.1667Z" fill="#E4E4E4" />
                                                </svg>
                                            </button>
                                            <button class="list__control list__control--delete">
                                                <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <g clip-path="url(#clip0)">
                                                    <path d="M11.9528 2.54993C9.22314 -0.17971 4.78025 -0.17971 2.05061 2.54993C0.728363 3.8727 0 5.631 0 7.50101C0 9.37101 0.728363 11.1293 2.05061 12.4516C3.4157 13.8167 5.20871 14.4989 7.00168 14.4989C8.79466 14.4989 10.5877 13.8167 11.9528 12.4516C14.6824 9.72191 14.6824 5.2801 11.9528 2.54993ZM11.1859 11.6847C8.87874 13.9918 5.12462 13.9918 2.81747 11.6847C1.70025 10.5674 1.08468 9.08141 1.08468 7.50101C1.08468 5.9206 1.70025 4.43457 2.81747 3.3168C5.12462 1.00965 8.87874 1.01019 11.1859 3.3168C13.4925 5.62395 13.4925 9.37806 11.1859 11.6847Z" fill="#E4E4E4"/>
                                                    <path d="M9.33875 8.99927L7.80336 7.46606L9.33875 5.93286C9.55026 5.72135 9.55026 5.37805 9.3393 5.16597C9.12725 4.95337 8.78394 4.95391 8.57189 5.16542L7.03543 6.69972L5.49897 5.16542C5.28692 4.95391 4.94361 4.95337 4.73156 5.16597C4.52005 5.37802 4.52005 5.72132 4.73211 5.93286L6.2675 7.46606L4.73211 8.99927C4.52005 9.21077 4.52005 9.55408 4.73156 9.76616C4.83733 9.87244 4.9767 9.92505 5.11555 9.92505C5.2544 9.92505 5.39323 9.8719 5.499 9.76668L7.03546 8.23238L8.57192 9.76668C8.67768 9.87245 8.81651 9.92505 8.95536 9.92505C9.09422 9.92505 9.23359 9.8719 9.33935 9.76616C9.55081 9.55408 9.55081 9.21077 9.33875 8.99927Z" fill="#E4E4E4"/>
                                                    </g>
                                                    <defs>
                                                    <clipPath id="clip0">
                                                    <rect width="14" height="14" fill="white" transform="translate(0 0.5)"/>
                                                    </clipPath>
                                                    </defs>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="list__item">
                                        <label for="id-checkbox101" class="square-checkbox">
                                            <input type="checkbox" class="square-checkbox__input" id="id-checkbox101">
                                            <span class="square-checkbox__group">
                                                <span class="square-checkbox__icon"></span>
                                                <span class="square-checkbox__label">0001</span>
                                            </span>
                                        </label>
                                        <span class="list__text list__text--data">11.02.2021</span>
                                        <span class="list__text list__text--operation">Расход</span>
                                        <span class="list__text list__text--appointment">Поход</span>
                                        <span class="list__text list__text--sum">15000₽</span>
                                        <span class="list__status list__status--blue">Голосование</span>
                                        <div class="list__control-panel">
                                            <button class="list__control list__control--edit">
                                                <svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M8.22666 0.5L0 8.72666V12.5H3.77334L12 4.27334L8.22666 0.5ZM3.22 11.1667H1.33334V9.28L8.22666 2.38666L10.1133 4.27331L3.22 11.1667Z" fill="#E4E4E4" />
                                                </svg>
                                            </button>
                                            <button class="list__control list__control--delete">
                                                <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <g clip-path="url(#clip0)">
                                                    <path d="M11.9528 2.54993C9.22314 -0.17971 4.78025 -0.17971 2.05061 2.54993C0.728363 3.8727 0 5.631 0 7.50101C0 9.37101 0.728363 11.1293 2.05061 12.4516C3.4157 13.8167 5.20871 14.4989 7.00168 14.4989C8.79466 14.4989 10.5877 13.8167 11.9528 12.4516C14.6824 9.72191 14.6824 5.2801 11.9528 2.54993ZM11.1859 11.6847C8.87874 13.9918 5.12462 13.9918 2.81747 11.6847C1.70025 10.5674 1.08468 9.08141 1.08468 7.50101C1.08468 5.9206 1.70025 4.43457 2.81747 3.3168C5.12462 1.00965 8.87874 1.01019 11.1859 3.3168C13.4925 5.62395 13.4925 9.37806 11.1859 11.6847Z" fill="#E4E4E4"/>
                                                    <path d="M9.33875 8.99927L7.80336 7.46606L9.33875 5.93286C9.55026 5.72135 9.55026 5.37805 9.3393 5.16597C9.12725 4.95337 8.78394 4.95391 8.57189 5.16542L7.03543 6.69972L5.49897 5.16542C5.28692 4.95391 4.94361 4.95337 4.73156 5.16597C4.52005 5.37802 4.52005 5.72132 4.73211 5.93286L6.2675 7.46606L4.73211 8.99927C4.52005 9.21077 4.52005 9.55408 4.73156 9.76616C4.83733 9.87244 4.9767 9.92505 5.11555 9.92505C5.2544 9.92505 5.39323 9.8719 5.499 9.76668L7.03546 8.23238L8.57192 9.76668C8.67768 9.87245 8.81651 9.92505 8.95536 9.92505C9.09422 9.92505 9.23359 9.8719 9.33935 9.76616C9.55081 9.55408 9.55081 9.21077 9.33875 8.99927Z" fill="#E4E4E4"/>
                                                    </g>
                                                    <defs>
                                                    <clipPath id="clip0">
                                                    <rect width="14" height="14" fill="white" transform="translate(0 0.5)"/>
                                                    </clipPath>
                                                    </defs>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="list__item">
                                        <label for="id-checkbox102" class="square-checkbox">
                                            <input type="checkbox" class="square-checkbox__input" id="id-checkbox102">
                                            <span class="square-checkbox__group">
                                                <span class="square-checkbox__icon"></span>
                                                <span class="square-checkbox__label">0001</span>
                                            </span>
                                        </label>
                                        <span class="list__text list__text--data">11.02.2021</span>
                                        <span class="list__text list__text--operation">Расход</span>
                                        <span class="list__text list__text--appointment">Канцелярия</span>
                                        <span class="list__text list__text--sum">32000₽</span>
                                        <span class="list__status list__status--yellow">Наличные</span>
                                        <div class="list__control-panel">
                                            <button class="list__control list__control--edit">
                                                <svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M8.22666 0.5L0 8.72666V12.5H3.77334L12 4.27334L8.22666 0.5ZM3.22 11.1667H1.33334V9.28L8.22666 2.38666L10.1133 4.27331L3.22 11.1667Z" fill="#E4E4E4" />
                                                </svg>
                                            </button>
                                            <button class="list__control list__control--delete">
                                                <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <g clip-path="url(#clip0)">
                                                    <path d="M11.9528 2.54993C9.22314 -0.17971 4.78025 -0.17971 2.05061 2.54993C0.728363 3.8727 0 5.631 0 7.50101C0 9.37101 0.728363 11.1293 2.05061 12.4516C3.4157 13.8167 5.20871 14.4989 7.00168 14.4989C8.79466 14.4989 10.5877 13.8167 11.9528 12.4516C14.6824 9.72191 14.6824 5.2801 11.9528 2.54993ZM11.1859 11.6847C8.87874 13.9918 5.12462 13.9918 2.81747 11.6847C1.70025 10.5674 1.08468 9.08141 1.08468 7.50101C1.08468 5.9206 1.70025 4.43457 2.81747 3.3168C5.12462 1.00965 8.87874 1.01019 11.1859 3.3168C13.4925 5.62395 13.4925 9.37806 11.1859 11.6847Z" fill="#E4E4E4"/>
                                                    <path d="M9.33875 8.99927L7.80336 7.46606L9.33875 5.93286C9.55026 5.72135 9.55026 5.37805 9.3393 5.16597C9.12725 4.95337 8.78394 4.95391 8.57189 5.16542L7.03543 6.69972L5.49897 5.16542C5.28692 4.95391 4.94361 4.95337 4.73156 5.16597C4.52005 5.37802 4.52005 5.72132 4.73211 5.93286L6.2675 7.46606L4.73211 8.99927C4.52005 9.21077 4.52005 9.55408 4.73156 9.76616C4.83733 9.87244 4.9767 9.92505 5.11555 9.92505C5.2544 9.92505 5.39323 9.8719 5.499 9.76668L7.03546 8.23238L8.57192 9.76668C8.67768 9.87245 8.81651 9.92505 8.95536 9.92505C9.09422 9.92505 9.23359 9.8719 9.33935 9.76616C9.55081 9.55408 9.55081 9.21077 9.33875 8.99927Z" fill="#E4E4E4"/>
                                                    </g>
                                                    <defs>
                                                    <clipPath id="clip0">
                                                    <rect width="14" height="14" fill="white" transform="translate(0 0.5)"/>
                                                    </clipPath>
                                                    </defs>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="side-panel">
                    <div class="side-panel__buttons">
                        <button class="side-panel__back">
                            <svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2.79706 13.6588L8.65884 7.79706C9.11372 7.33981 9.11372 6.60126 8.65884 6.14402L2.79706 0.282231C2.35861 -0.0940775 1.71029 -0.0940775 1.27184 0.282231C0.780601 0.703118 0.723193 1.44403 1.14408 1.93527L6.17343 6.96468L1.14402 12.0058C0.689138 12.463 0.689138 13.2016 1.14402 13.6588C1.60126 14.1137 2.33987 14.1137 2.79706 13.6588Z" fill="#D5DAEA"/>
                            </svg>
                        </button>
                        <button class="side-panel__close">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip123)">
                                <path d="M13.9598 5.05028L10.0001 9.01002L6.04028 5.05019C5.76712 4.77703 5.32356 4.77703 5.0503 5.05028C4.77714 5.32345 4.77714 5.76701 5.0503 6.04017L9.01013 10L5.0503 13.9598C4.77714 14.233 4.77714 14.6766 5.0503 14.9497C5.32356 15.223 5.76712 15.223 6.04028 14.9498L10.0001 10.99L13.9598 14.9497C14.2331 15.223 14.6767 15.223 14.9498 14.9498C15.2231 14.6766 15.2231 14.233 14.9498 13.9597L10.9901 10L14.9498 6.04026C15.2231 5.767 15.2231 5.32345 14.9498 5.05019C14.6767 4.77703 14.2331 4.77703 13.9598 5.05028Z" fill="#D5DAEA"/>
                                </g>
                                <defs>
                                <clipPath id="clip123">
                                <rect width="14" height="14" fill="white" transform="translate(0.100586 10) rotate(-45)"/>
                                </clipPath>
                                </defs>
                            </svg>
                        </button>
                    </div>
                    <div class="side-panel__wrapper">
                        <select class="side-panel__select select" disabled>
                            <option value="1" selected disabled>Расход</option>
                        </select>
                        <select class="side-panel__select select" disabled>
                            <option value="1" selected disabled>Назначение</option>
                        </select>
                        <div class="input-group side-panel__input">
                            <input type="text" class="input-group__input input" value="17.02.2021" placeholder="Дата" disabled>
                            <span class="input-group__help" style="background-image: url(img/dist/sprite.svg#icon-data);"></span>
                        </div>
                        <div class="input-group side-panel__input">
                            <input type="text" class="input-group__input input input--currency" value="15000 ₽" placeholder="Сумма" disabled>
                            <span class="input-group__help" style="background-image: url(img/dist/sprite.svg#icon-card);"></span>
                        </div>
                        <div class="input-group side-panel__input">
                            <input type="text" class="input-group__input input" value="Без комментария" placeholder="Комментарий..." disabled>
                        </div>
                        <h4 class="side-panel__subtitle">Участники операции</h4>
                        <ul class="side-panel__list">
                            <li class="side-panel__item">
                                <img src="img/dist/personal-ava.png" alt="Игорь Тихонов" class="side-panel__ava">
                                <span class="side-panel__name">Игорь Тихонов</span>
                            </li>
                            <li class="side-panel__item">
                                <img src="img/dist/personal-ava.png" alt="Игорь Тихонов" class="side-panel__ava">
                                <span class="side-panel__name">Игорь Тихонов</span>
                            </li>
                            <li class="side-panel__item">
                                <img src="img/dist/personal-ava.png" alt="Игорь Тихонов" class="side-panel__ava">
                                <span class="side-panel__name">Игорь Тихонов</span>
                            </li>
                            <li class="side-panel__item">
                                <img src="img/dist/personal-ava.png" alt="Игорь Тихонов" class="side-panel__ava">
                                <span class="side-panel__name">Игорь Тихонов</span>
                            </li>
                        </ul>
                        <div class="upload-file upload-file--sm">
                            <input
                                type="file"
                                name="files[]"
                                id="upload-file__upload"
                                class="upload-file__input"
                                accept=".jpg, .jpeg, .png"
                                oninput="onFileSelected(event)"
                                multiple
                            >
                            <label class="upload-file__label" for="upload-file__upload">
                                <div class="upload-file__icon">
                                    <svg width="18" height="18" viewBox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip-upload)">
                                        <path d="M29.5 0.496765H3.5C1.84312 0.496765 0.5 1.83989 0.5 3.49677V29.4968C0.5 31.1536 1.84312 32.4968 3.5 32.4968H29.5C31.1569 32.4968 32.5 31.1536 32.5 29.4968V3.49677C32.5 1.83989 31.1569 0.496765 29.5 0.496765ZM30.5 29.4968C30.5 30.0491 30.0523 30.4968 29.5 30.4968H3.5C2.94769 30.4968 2.5 30.0491 2.5 29.4968V3.49677C2.5 2.94445 2.94769 2.49677 3.5 2.49677H29.5C30.0523 2.49677 30.5 2.94445 30.5 3.49677V29.4968Z" fill="#AAB1C6"/>
                                        <path d="M22.21 17.7868C21.8199 17.399 21.1901 17.399 20.8 17.7868L18.5 20.0868L14.21 15.7968C13.8199 15.409 13.1901 15.409 12.8 15.7968L5.79999 22.7968C5.41337 23.1911 5.41956 23.8243 5.81393 24.2109C5.99737 24.3908 6.24306 24.4931 6.49999 24.4968H26.5C27.0522 24.5 27.5026 24.0549 27.5058 23.5026C27.5074 23.2339 27.4007 22.976 27.21 22.7868L22.21 17.7868Z" fill="#AAB1C6"/>
                                        <path d="M19.5 14.4968C21.1569 14.4968 22.5 13.1536 22.5 11.4968C22.5 9.83991 21.1569 8.49677 19.5 8.49677C17.8431 8.49677 16.5 9.83991 16.5 11.4968C16.5 13.1536 17.8431 14.4968 19.5 14.4968Z" fill="#AAB1C6"/>
                                        </g>
                                        <defs>
                                        <clipPath id="clip-upload">
                                        <rect width="32" height="32" fill="white" transform="translate(0.5 0.496765)"/>
                                        </clipPath>
                                        </defs>
                                    </svg>
                                </div>
                                <div class="upload-file__text">
                                    <span class="upload-file__btn">Прикрепить чек</span>
                                </div>
                            </label>
                        </div>
                        <button class="side-panel__btn btn edit-panel">Редактировать</button>
                    </div>
                    <div class="side-panel__wrapper side-panel__wrapper--edit">
                        <select class="side-panel__select side-panel__select--red select">
                            <option value="1" selected disabled>Расход</option>
                        </select>
                        <select class="side-panel__select select">
                            <option value="1" selected disabled>Назначение</option>
                        </select>
                        <div class="input-group side-panel__input">
                            <input type="text" class="input-group__input input" value="17.02.2021" placeholder="Дата">
                            <span class="input-group__help" style="background-image: url(img/dist/sprite.svg#icon-data);"></span>
                        </div>
                        <div class="input-group side-panel__input">
                            <input type="text" class="input-group__input input input--currency" value="15000 ₽" placeholder="Сумма">
                            <span class="input-group__help" style="background-image: url(img/dist/sprite.svg#icon-card);"></span>
                        </div>
                        <div class="input-group side-panel__input">
                            <input type="text" class="input-group__input input" placeholder="Комментарий...">
                        </div>
                        <h4 class="side-panel__subtitle">Участники операции</h4>
                        <ul class="side-panel__list">
                            <li class="side-panel__item">
                                <label for="parent-checkbox-all" class="big-square-checkbox">
                                    <input type="checkbox" class="big-square-checkbox__input" id="parent-checkbox-all">
                                    <span class="big-square-checkbox__group">
                                        <span class="big-square-checkbox__icon"></span>
                                        <span class="big-square-checkbox__label">Все родители</span>
                                    </span>
                                </label>
                            </li>
                            <li class="side-panel__item">
                                <label for="parent-checkbox1" class="big-square-checkbox">
                                    <input type="checkbox" class="big-square-checkbox__input" id="parent-checkbox1">
                                    <span class="big-square-checkbox__group">
                                        <span class="big-square-checkbox__icon"></span>
                                        <img src="img/dist/personal-ava.png" alt="Игорь Тихонов" class="side-panel__ava">
                                        <span class="big-square-checkbox__label">Игорь Тихонов</span>
                                    </span>
                                </label>
                            </li>
                            <li class="side-panel__item">
                                <label for="parent-checkbox2" class="big-square-checkbox">
                                    <input type="checkbox" class="big-square-checkbox__input" id="parent-checkbox2">
                                    <span class="big-square-checkbox__group">
                                        <span class="big-square-checkbox__icon"></span>
                                        <img src="img/dist/personal-ava.png" alt="Игорь Тихонов" class="side-panel__ava">
                                        <span class="big-square-checkbox__label">Игорь Тихонов</span>
                                    </span>
                                </label>
                            </li>
                            <li class="side-panel__item">
                                <label for="parent-checkbox3" class="big-square-checkbox">
                                    <input type="checkbox" class="big-square-checkbox__input" id="parent-checkbox3">
                                    <span class="big-square-checkbox__group">
                                        <span class="big-square-checkbox__icon"></span>
                                        <img src="img/dist/personal-ava.png" alt="Игорь Тихонов" class="side-panel__ava">
                                        <span class="big-square-checkbox__label">Игорь Тихонов</span>
                                    </span>
                                </label>
                            </li>
                            <li class="side-panel__item">
                                <label for="parent-checkbox4" class="big-square-checkbox">
                                    <input type="checkbox" class="big-square-checkbox__input" id="parent-checkbox4">
                                    <span class="big-square-checkbox__group">
                                        <span class="big-square-checkbox__icon"></span>
                                        <img src="img/dist/personal-ava.png" alt="Игорь Тихонов" class="side-panel__ava">
                                        <span class="big-square-checkbox__label">Игорь Тихонов</span>
                                    </span>
                                </label>
                            </li>
                        </ul>
                        <div class="upload-file upload-file--sm">
                            <input
                                type="file"
                                name="files[]"
                                id="upload-file__upload"
                                class="upload-file__input"
                                accept=".jpg, .jpeg, .png"
                                oninput="onFileSelected(event)"
                                multiple
                            >
                            <label class="upload-file__label" for="upload-file__upload">
                                <div class="upload-file__icon">
                                    <svg width="18" height="18" viewBox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip-upload)">
                                        <path d="M29.5 0.496765H3.5C1.84312 0.496765 0.5 1.83989 0.5 3.49677V29.4968C0.5 31.1536 1.84312 32.4968 3.5 32.4968H29.5C31.1569 32.4968 32.5 31.1536 32.5 29.4968V3.49677C32.5 1.83989 31.1569 0.496765 29.5 0.496765ZM30.5 29.4968C30.5 30.0491 30.0523 30.4968 29.5 30.4968H3.5C2.94769 30.4968 2.5 30.0491 2.5 29.4968V3.49677C2.5 2.94445 2.94769 2.49677 3.5 2.49677H29.5C30.0523 2.49677 30.5 2.94445 30.5 3.49677V29.4968Z" fill="#AAB1C6"/>
                                        <path d="M22.21 17.7868C21.8199 17.399 21.1901 17.399 20.8 17.7868L18.5 20.0868L14.21 15.7968C13.8199 15.409 13.1901 15.409 12.8 15.7968L5.79999 22.7968C5.41337 23.1911 5.41956 23.8243 5.81393 24.2109C5.99737 24.3908 6.24306 24.4931 6.49999 24.4968H26.5C27.0522 24.5 27.5026 24.0549 27.5058 23.5026C27.5074 23.2339 27.4007 22.976 27.21 22.7868L22.21 17.7868Z" fill="#AAB1C6"/>
                                        <path d="M19.5 14.4968C21.1569 14.4968 22.5 13.1536 22.5 11.4968C22.5 9.83991 21.1569 8.49677 19.5 8.49677C17.8431 8.49677 16.5 9.83991 16.5 11.4968C16.5 13.1536 17.8431 14.4968 19.5 14.4968Z" fill="#AAB1C6"/>
                                        </g>
                                        <defs>
                                        <clipPath id="clip-upload">
                                        <rect width="32" height="32" fill="white" transform="translate(0.5 0.496765)"/>
                                        </clipPath>
                                        </defs>
                                    </svg>
                                </div>
                                <div class="upload-file__text">
                                    <span class="upload-file__btn">Прикрепить чек</span>
                                </div>
                            </label>
                        </div>
                        <button class="side-panel__btn btn">Сохранить</button>
                        <button class="side-panel__btn btn">Удалить</button>
                    </div>
                </div>
                <div class="side-panel-overlay"></div>
            </div>
        </main>
    </div>
    <!-- End of content -->
    <!-- Scripts -->
    <script src="js/vendor.min.js"></script>
    <script src="js/app.min.js"></script>
</body>
</html>