<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Родительский комитет.</title>
    <!-- Styles -->
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/app.min.css">
</head>
<body>
    <!-- Content -->
    <div class="content">
        <aside class="sidebar">
            <div class="sidebar__group">
                <div class="sidebar__title">
                    <h1>Родительский <br>комитет<span>.</span></h1>
                </div>
                <div class="reference">
                    <div class="reference__group">
                        <img src="img/dist/ref-school.png" alt="" class="reference__icon">
                        <div class="reference__content">
                            <span class="reference__subtitle">МБОУ СОШ № 316</span>
                            <span class="reference__title">5 «‎Б»</span>
                            <span class="reference__description">Класс</span>
                        </div>
                    </div>
                    <a href="" class="reference__arrow"></a>
                </div>
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item nav__item--active">
                            <a href="index.html" class="nav__link" style="background-image: url(img/dist/sprite.svg#nav-main);">Главная</a>
                        </li>
                        <li class="nav__item">
                            <a href="chat.html" class="nav__link" style="background-image: url(img/dist/sprite.svg#nav-chat);">Чат</a>
                        </li>
                        <li class="nav__item">
                            <a href="finance.html" class="nav__link" style="background-image: url(img/dist/sprite.svg#nav-finance);">Финансы</a>
                        </li>
                        <li class="nav__item">
                            <a href="calendar.html" class="nav__link" style="background-image: url(img/dist/sprite.svg#nav-calendar);">Календарь</a>
                        </li>
                        <li class="nav__item">
                            <a href="file-manager.html" class="nav__link" style="background-image: url(img/dist/sprite.svg#nav-file-manager);">Файл менеджер</a>
                        </li>
                        <li class="nav__item">
                            <a href="vote.html" class="nav__link" style="background-image: url(img/dist/sprite.svg#nav-vote);">Голосование</a>
                        </li>
                        <li class="nav__item">
                            <a href="class-data.html" class="nav__link" style="background-image: url(img/dist/sprite.svg#nav-class-data);">Данные класса</a>
                        </li>
                        <li class="nav__item">
                            <a href="profile.html" class="nav__link" style="background-image: url(img/dist/sprite.svg#nav-profile);">Профиль</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <span class="sidebar__info">Версия 2.1</span>
        </aside>
        <main class="main main--scroll">
            <div class="main__top">
                <div class="input-group">
                    <span class="input-group__icon">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.4249 16.3951L13.1409 11.9395C14.2424 10.6301 14.8459 8.98262 14.8459 7.26749C14.8459 3.26026 11.5856 0 7.57841 0C3.57117 0 0.310913 3.26026 0.310913 7.26749C0.310913 11.2747 3.57117 14.535 7.57841 14.535C9.08278 14.535 10.5164 14.0812 11.742 13.2199L16.0586 17.7093C16.239 17.8967 16.4817 18 16.7418 18C16.9879 18 17.2214 17.9062 17.3987 17.7355C17.7753 17.3731 17.7873 16.7721 17.4249 16.3951ZM7.57841 1.89587C10.5404 1.89587 12.95 4.30552 12.95 7.26749C12.95 10.2295 10.5404 12.6391 7.57841 12.6391C4.61643 12.6391 2.20678 10.2295 2.20678 7.26749C2.20678 4.30552 4.61643 1.89587 7.57841 1.89587Z" fill="#979797"/>
                        </svg>
                    </span>
                    <input type="text" class="input-group__input input" placeholder="Поиск...">
                </div>
                <ul class="icons">
                    <li class="icons__item">
                        <a href="" class="icons__link" style="background-image: url(img/dist/sprite.svg#icon-chat);"></a>
                    </li>
                    <li class="icons__item">
                        <a href="" class="icons__link" style="background-image: url(img/dist/sprite.svg#icon-notification);"></a>
                    </li>
                </ul>
            </div>
            <div class="main__body">
                <div class="main__left">
                    <div class="main__group">
                        <div class="main__column">
                            <div class="card">
                                <a href="" class="card__top">
                                    <h3 class="card__title">Бюджет</h3>
                                    <div class="card__icon">
                                        <svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M2.16365 12.0286L7.00486 7.18744C7.38054 6.8098 7.38054 6.19984 7.00486 5.8222L2.16365 0.980987C1.80154 0.670196 1.26609 0.670196 0.90398 0.980987C0.498268 1.32859 0.450855 1.94051 0.798462 2.34622L4.95217 6.49998L0.798413 10.6634C0.422729 11.0411 0.422729 11.651 0.798413 12.0286C1.17605 12.4043 1.78606 12.4043 2.16365 12.0286Z" fill="#DDDDDD"/>
                                        </svg>
                                    </div>
                                </a>
                                <div class="card__body">
                                    <div class="card__promo"><span>63 000,00</span> ₽</div>
                                </div>
                                <div class="card__bottom">
                                    <div class="progress progress--card">
                                        <progress max="100" value="100"></progress>
                                        <div class="progress__bg">
                                            <div class="progress__bar"></div>
                                        </div>
                                        <div class="card__inner progress__wrapper">
                                            <p class="card__period">
                                                <span class="card__period--title">Период:</span>
                                                <span class="card__period--value">год</span>
                                            </p>
                                            <p class="card__interest progress__value"></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <a href="" class="card__top">
                                    <h3 class="card__title">Баланс в бюджете</h3>
                                    <div class="card__icon">
                                        <svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M2.16365 12.0286L7.00486 7.18744C7.38054 6.8098 7.38054 6.19984 7.00486 5.8222L2.16365 0.980987C1.80154 0.670196 1.26609 0.670196 0.90398 0.980987C0.498268 1.32859 0.450855 1.94051 0.798462 2.34622L4.95217 6.49998L0.798413 10.6634C0.422729 11.0411 0.422729 11.651 0.798413 12.0286C1.17605 12.4043 1.78606 12.4043 2.16365 12.0286Z" fill="#DDDDDD"/>
                                        </svg>
                                    </div>
                                </a>
                                <div class="card__body">
                                    <div class="card__promo"><span>1 500,00</span> ₽</div>
                                </div>
                                <div class="card__bottom">
                                    <div class="progress progress--card">
                                        <progress max="100" value="0"></progress>
                                        <div class="progress__bg">
                                            <div class="progress__bar"></div>
                                        </div>
                                        <div class="card__inner progress__wrapper">
                                            <p class="card__period">
                                                <span class="card__period--title">Период:</span>
                                                <span class="card__period--value">месяц</span>
                                            </p>
                                            <p class="card__interest progress__value"></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <a href="" class="card__top">
                                    <h3 class="card__title">Мероприятия</h3>
                                    <div class="card__icon">
                                        <svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M2.16365 12.0286L7.00486 7.18744C7.38054 6.8098 7.38054 6.19984 7.00486 5.8222L2.16365 0.980987C1.80154 0.670196 1.26609 0.670196 0.90398 0.980987C0.498268 1.32859 0.450855 1.94051 0.798462 2.34622L4.95217 6.49998L0.798413 10.6634C0.422729 11.0411 0.422729 11.651 0.798413 12.0286C1.17605 12.4043 1.78606 12.4043 2.16365 12.0286Z" fill="#DDDDDD"/>
                                        </svg>
                                    </div>
                                </a>
                                <div class="card__body">
                                    <ul class="events">
                                        <li class="events__item">
                                            <span class="events__icon">🎉</span>
                                            <span class="events__numeral">28</span>
                                            <span class="events__text">ДНЕЙ РОЖДЕНИЙ</span>
                                        </li>
                                        <li class="events__item">
                                            <span class="events__icon">🏺</span>
                                            <span class="events__numeral">28</span>
                                            <span class="events__text">Организованных мероприятий</span>
                                        </li>
                                        <li class="events__item">
                                            <span class="events__icon">🇷🇺</span>
                                            <span class="events__numeral">28</span>
                                            <span class="events__text">Официальных праздников</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="card__bottom">
                                    <div class="card__inner">
                                        <p class="card__period">
                                            <span class="card__period--title">Период:</span>
                                            <span class="card__period--value">месяц</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="main__column">
                            <div class="card">
                                <a href="" class="card__top">
                                    <h3 class="card__title">Расходы</h3>
                                    <div class="card__icon">
                                        <svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M2.16365 12.0286L7.00486 7.18744C7.38054 6.8098 7.38054 6.19984 7.00486 5.8222L2.16365 0.980987C1.80154 0.670196 1.26609 0.670196 0.90398 0.980987C0.498268 1.32859 0.450855 1.94051 0.798462 2.34622L4.95217 6.49998L0.798413 10.6634C0.422729 11.0411 0.422729 11.651 0.798413 12.0286C1.17605 12.4043 1.78606 12.4043 2.16365 12.0286Z" fill="#DDDDDD"/>
                                        </svg>
                                    </div>
                                </a>
                                <div class="card__body">
                                    <div class="card__promo"><span>0,00</span> ₽</div>
                                </div>
                                <div class="card__bottom">
                                    <div class="progress progress--card">
                                        <progress max="100" value="0"></progress>
                                        <div class="progress__bg">
                                            <div class="progress__bar"></div>
                                        </div>
                                        <div class="card__inner progress__wrapper">
                                            <p class="card__period">
                                                <span class="card__period--title">Период:</span>
                                                <span class="card__period--value">месяц</span>
                                            </p>
                                            <p class="card__interest progress__value"></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <a href="" class="card__top">
                                    <h3 class="card__title">Расходы на мероприятия</h3>
                                    <div class="card__icon">
                                        <svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M2.16365 12.0286L7.00486 7.18744C7.38054 6.8098 7.38054 6.19984 7.00486 5.8222L2.16365 0.980987C1.80154 0.670196 1.26609 0.670196 0.90398 0.980987C0.498268 1.32859 0.450855 1.94051 0.798462 2.34622L4.95217 6.49998L0.798413 10.6634C0.422729 11.0411 0.422729 11.651 0.798413 12.0286C1.17605 12.4043 1.78606 12.4043 2.16365 12.0286Z" fill="#DDDDDD"/>
                                        </svg>
                                    </div>
                                </a>
                                <div class="card__body">
                                    <div class="card__promo"><span>2 350,00</span> ₽</div>
                                </div>
                                <div class="card__bottom">
                                    <div class="progress progress--card">
                                        <progress max="100" value="0"></progress>
                                        <div class="progress__bg">
                                            <div class="progress__bar"></div>
                                        </div>
                                        <div class="card__inner progress__wrapper">
                                            <p class="card__period">
                                                <span class="card__period--title">Период:</span>
                                                <span class="card__period--value">месяц</span>
                                            </p>
                                            <p class="card__interest progress__value"></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <a href="" class="card__top">
                                    <h3 class="card__title">Баланс на питание</h3>
                                    <div class="card__icon">
                                        <svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M2.16365 12.0286L7.00486 7.18744C7.38054 6.8098 7.38054 6.19984 7.00486 5.8222L2.16365 0.980987C1.80154 0.670196 1.26609 0.670196 0.90398 0.980987C0.498268 1.32859 0.450855 1.94051 0.798462 2.34622L4.95217 6.49998L0.798413 10.6634C0.422729 11.0411 0.422729 11.651 0.798413 12.0286C1.17605 12.4043 1.78606 12.4043 2.16365 12.0286Z" fill="#DDDDDD"/>
                                        </svg>
                                    </div>
                                </a>
                                <div class="card__body">
                                    <div class="card__promo"><span>500,00</span> ₽</div>
                                </div>
                                <div class="card__bottom">
                                    <div class="progress progress--card">
                                        <progress max="100" value="0"></progress>
                                        <div class="progress__bg">
                                            <div class="progress__bar"></div>
                                        </div>
                                        <div class="card__inner progress__wrapper">
                                            <p class="card__period">
                                                <span class="card__period--title">Период:</span>
                                                <span class="card__period--value">месяц</span>
                                            </p>
                                            <p class="card__interest progress__value"></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main__group">
                        <div class="card">
                            <a href="" class="card__top">
                                <h3 class="card__title">Медиафайлы</h3>
                                <div class="card__icon">
                                    <svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M2.16365 12.0286L7.00486 7.18744C7.38054 6.8098 7.38054 6.19984 7.00486 5.8222L2.16365 0.980987C1.80154 0.670196 1.26609 0.670196 0.90398 0.980987C0.498268 1.32859 0.450855 1.94051 0.798462 2.34622L4.95217 6.49998L0.798413 10.6634C0.422729 11.0411 0.422729 11.651 0.798413 12.0286C1.17605 12.4043 1.78606 12.4043 2.16365 12.0286Z" fill="#DDDDDD"/>
                                    </svg>
                                </div>
                            </a>
                            <div class="upload-file">
                                <input
                                    type="file"
                                    name="files[]"
                                    id="upload-file__upload"
                                    class="upload-file__input"
                                    accept=".jpg, .jpeg, .png"
                                    oninput="onFileSelected(event)"
                                    multiple
                                >
                                <label class="upload-file__label" for="upload-file__upload">
                                    <div class="upload-file__icon">
                                        <svg width="33" height="33" viewBox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0)">
                                            <path d="M29.5 0.496765H3.5C1.84312 0.496765 0.5 1.83989 0.5 3.49677V29.4968C0.5 31.1536 1.84312 32.4968 3.5 32.4968H29.5C31.1569 32.4968 32.5 31.1536 32.5 29.4968V3.49677C32.5 1.83989 31.1569 0.496765 29.5 0.496765ZM30.5 29.4968C30.5 30.0491 30.0523 30.4968 29.5 30.4968H3.5C2.94769 30.4968 2.5 30.0491 2.5 29.4968V3.49677C2.5 2.94445 2.94769 2.49677 3.5 2.49677H29.5C30.0523 2.49677 30.5 2.94445 30.5 3.49677V29.4968Z" fill="#AAB1C6"/>
                                            <path d="M22.21 17.7868C21.8199 17.399 21.1901 17.399 20.8 17.7868L18.5 20.0868L14.21 15.7968C13.8199 15.409 13.1901 15.409 12.8 15.7968L5.79999 22.7968C5.41337 23.1911 5.41956 23.8243 5.81393 24.2109C5.99737 24.3908 6.24306 24.4931 6.49999 24.4968H26.5C27.0522 24.5 27.5026 24.0549 27.5058 23.5026C27.5074 23.2339 27.4007 22.976 27.21 22.7868L22.21 17.7868Z" fill="#AAB1C6"/>
                                            <path d="M19.5 14.4968C21.1569 14.4968 22.5 13.1536 22.5 11.4968C22.5 9.83991 21.1569 8.49677 19.5 8.49677C17.8431 8.49677 16.5 9.83991 16.5 11.4968C16.5 13.1536 17.8431 14.4968 19.5 14.4968Z" fill="#AAB1C6"/>
                                            </g>
                                            <defs>
                                            <clipPath id="clip0">
                                            <rect width="32" height="32" fill="white" transform="translate(0.5 0.496765)"/>
                                            </clipPath>
                                            </defs>
                                        </svg>
                                    </div>
                                    <div class="upload-file__text">
                                        <span class="upload-file__btn">Загрузить файл</span>
                                    </div>
                                </label>
                            </div>
                            <div class="progress progress--volume volume">
                                <progress max="8" value="4"></progress>
                                <div class="progress__bg">
                                    <div class="progress__bar"></div>
                                </div>
                                <div class="progress__wrapper progress__wrapper--flex">
                                    <div class="progress__title">Объём хранилища</div>
                                    <div class="progress__value"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main__right">
                    <div class="card">
                        <a href="" class="card__top">
                            <h3 class="card__title">Календарь мероприятий</h3>
                            <div class="card__icon">
                                <svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2.16365 12.0286L7.00486 7.18744C7.38054 6.8098 7.38054 6.19984 7.00486 5.8222L2.16365 0.980987C1.80154 0.670196 1.26609 0.670196 0.90398 0.980987C0.498268 1.32859 0.450855 1.94051 0.798462 2.34622L4.95217 6.49998L0.798413 10.6634C0.422729 11.0411 0.422729 11.651 0.798413 12.0286C1.17605 12.4043 1.78606 12.4043 2.16365 12.0286Z" fill="#DDDDDD"/>
                                </svg>
                            </div>
                        </a>
                        <div class="card__body">
                            <h3 class="card__subtitle">Поход в музей геологии</h3>
                            <p class="card__description">Поход увлекательное путишествие в музей геологии. Неовобращимые впеатления и буря эмоций.</p>
                            <img src="img/dist/event.png" alt="Event" class="card__img">
                            <div class="card__details">
                                <div class="card__elem card__elem--calendar">
                                    <span class="card__elem--title">Дата</span>
                                    <span class="card__elem--value">Пн, 17 января</span>
                                </div>
                                <div class="card__elem card__elem--time">
                                    <span class="card__elem--title">Время</span>
                                    <span class="card__elem--value">09:00 - 12:00</span>
                                </div>
                                <div class="card__elem card__elem--location">
                                    <span class="card__elem--title">Место</span>
                                    <span class="card__elem--value">Москва, Дом Колотушкина 7</span>
                                </div>
                                <div class="card__elem card__elem--price">
                                    <span class="card__elem--title">Стоимость</span>
                                    <span class="card__elem--value">700 ₽</span>
                                </div>
                            </div>
                        </div>
                        <div class="quantity">
                            <div class="quantity__images">
                                <img src="img/dist/children-01.png" alt="" class="quantity__img">
                                <img src="img/dist/children-02.png" alt="" class="quantity__img">
                                <img src="img/dist/children-03.png" alt="" class="quantity__img">
                                <div class="quantity__value">+14</div>
                            </div>
                            <div class="quantity__text">Уже идут 17 детей</div>
                        </div>
                        <div class="card__more">Все мероприятия</div>
                    </div>
                    <div class="card">
                        <a href="" class="card__top">
                            <h3 class="card__title">Голосование</h3>
                            <div class="card__icon">
                                <svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2.16365 12.0286L7.00486 7.18744C7.38054 6.8098 7.38054 6.19984 7.00486 5.8222L2.16365 0.980987C1.80154 0.670196 1.26609 0.670196 0.90398 0.980987C0.498268 1.32859 0.450855 1.94051 0.798462 2.34622L4.95217 6.49998L0.798413 10.6634C0.422729 11.0411 0.422729 11.651 0.798413 12.0286C1.17605 12.4043 1.78606 12.4043 2.16365 12.0286Z" fill="#DDDDDD"/>
                                </svg>
                            </div>
                        </a>
                        <div class="card__body">
                            <div class="voting voting--main">
                                <div class="voting__item">
                                    <div class="voting__title">Поход в музей Природы и человека</div>
                                    <div class="progress progress--voting">
                                        <progress max="100" value="27"></progress>
                                        <div class="progress__bg">
                                            <div class="progress__bar"></div>
                                        </div>
                                        <div class="voting__rate progress__wrapper">
                                            <div class="voting__vote">6 голосов</div>
                                            <div class="voting__interest progress__value"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="voting__item">
                                    <div class="voting__title">Поход в музей Природы и человека</div>
                                    <div class="progress progress--voting">
                                        <progress max="100" value="52"></progress>
                                        <div class="progress__bg">
                                            <div class="progress__bar"></div>
                                        </div>
                                        <div class="voting__rate progress__wrapper">
                                            <div class="voting__vote">18 голосов</div>
                                            <div class="voting__interest progress__value"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="voting__item">
                                    <div class="voting__title">Поход в музей Природы и человека</div>
                                    <div class="progress progress--voting">
                                        <progress max="100" value="27"></progress>
                                        <div class="progress__bg">
                                            <div class="progress__bar"></div>
                                        </div>
                                        <div class="voting__rate progress__wrapper">
                                            <div class="voting__vote">6 голосов</div>
                                            <div class="voting__interest progress__value"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="voting__item">
                                    <div class="voting__title">Поход в музей Природы и человека</div>
                                    <div class="progress progress--voting">
                                        <progress max="100" value="27"></progress>
                                        <div class="progress__bg">
                                            <div class="progress__bar"></div>
                                        </div>
                                        <div class="voting__rate progress__wrapper">
                                            <div class="voting__vote">6 голосов</div>
                                            <div class="voting__interest progress__value"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card__bottom">
                            <div class="card__inner">
                                <div class="card__text">Проголосовало</div>
                                <div class="card__amount"><span>29</span> из <span>30</span></div>
                            </div>
                            <a href="" class="card__btn btn">Проголосовать</a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <!-- End of content -->
    <!-- Scripts -->
    <script>
        // UPLOAD FILES
        let uploadFileInput = document.getElementById('upload-file__upload')
        let uploadIcon = document.querySelector('.upload-file__icon')
        let uploadImg = document.querySelector('.upload-file__img')

        // UPLOAD FILE AND CROP IMG
        function onFileSelected(event) {
            let selectedFile = event.target.files[0];
            let reader = new FileReader();

            reader.readAsDataURL(selectedFile);
        }

        for (let i = 1; i <= 4; i++) { 
            window['uploadDragFiles_'+i] = new Object();
        }

        document.querySelectorAll('.upload-file').forEach((current_item, index) => {
            const inputFile = current_item.querySelector('.upload-file__input');

            // ARRAY FILES
            let fileList = [];

            // UPLOAD IMAGE BTN
            let textSelector = current_item.querySelector('.upload-file__btn');

            // FILE SELECTION EVENT
            inputFile.addEventListener('change', () => {
                fileList.push(...inputFile.files);

                fileList.forEach(file => {
                    uploadFile(file);
                });
            });

            // FILE SIZE CHECK
            const uploadFile = (file) => {
                if (file.size > 2 * 1024 * 1024) {
                    alert('File size no more than 2MB');
                    return;
                }

                // SHOW UPLOADED FILES
                textSelector.textContent = file.name;
                fileList = [];
            }

            // DRAG-AND-DROP
            const dropZone = current_item.querySelector('.upload-file__label');
            const dropZoneText = current_item.querySelector('.upload-file__btn');
            const maxFileSize = 2000000; // MAX SIZE: 2MB

            // SUPPORT CHECK
            if (typeof (window.FileReader) == 'undefined') {
                dropZone.textContent = 'Drag-and-Drop not supported';
                dropZone.classList.add('upload-file__label--error'); // ERROR CHECK
            }

            // EVENT - DRAG-AND-DROP
            dropZone.ondragover = function () {
                this.classList.add('upload-file__label--hover');
                return false;
            };

            // EVENT - CANCELING DRAG-AND-DROP
            dropZone.ondragleave = function () {
                this.classList.remove('upload-file__label--hover');
                return false;
            };

            // EVENT - SUCCESS DRAG-AND-DROP
            dropZone.addEventListener('drop', function (e) {
                e.preventDefault();
                this.classList.remove('upload-file__label--hover');
                this.classList.add('upload-file__label--drop');

                uploadDragFiles = e.dataTransfer.files[0];

                // FILE SIZE CHECK
                if (uploadDragFiles.size > maxFileSize) {
                    dropZoneText.textContent = 'File size no more than 2MB';
                    this.addClass('upload-file__label--error');
                    return false;
                }

                // SHOW UPLOADED FILES
                dropZoneText.textContent = e.dataTransfer.files[0].name;

                let selectedFile = e.dataTransfer.files[0];
                let reader = new FileReader();

                reader.readAsDataURL(selectedFile);

                window['uploadDragFiles_'+index] = uploadDragFiles;
            });

        });
    </script>
    <script src="js/app.min.js"></script>
</body>
</html>