<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Родительский комитет.</title>
    <!-- Styles -->
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/app.min.css">
</head>
<body>
    <!-- Content -->
    <div class="content">
        <aside class="sidebar sidebar--img">
            <div class="sidebar__group">
                <div class="sidebar__title">
                    <h1>Родительский <br>комитет<span>.</span></h1>
                </div>
            </div>
        </aside>
        <main class="main main--auth">
            <div class="main__top">
                <h3 class="main__title">Привет и добро пожаловать!</h3>
                <div class="page">
                    <a href="login.html" class="page__link page__link--active">Вход</a>
                    <a href="register.html" class="page__link">Регистрация</a>
                </div>
            </div>
            <form action="" class="auth-form">
                <div class="auth-form__wrapper auth-form__wrapper--active">
                    <h4 class="auth-form__title">Вход по паролю <br>или <span>СМС</span></h4>
                    <p class="auth-form__help">Для входа по телефону используйте 7XXXXXXXXXX</p>
                    <div class="auth-form__group">
                        <div class="auth-form__inner">
                            <span class="auth-form__help">Email адрес</span>
                            <div class="input-group">
                                <span class="input-group__icon">
                                    <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0)">
                                        <path d="M7.88598 8.20726C8.94482 8.20726 9.86156 7.8275 10.6108 7.07823C11.3598 6.32909 11.7397 5.41247 11.7397 4.35351C11.7397 3.29492 11.36 2.37817 10.6107 1.62878C9.86144 0.87976 8.94469 0.5 7.88598 0.5C6.82702 0.5 5.9104 0.87976 5.16125 1.6289C4.41211 2.37805 4.03223 3.29479 4.03223 4.35351C4.03223 5.41247 4.41211 6.32921 5.16125 7.07836C5.91064 7.82738 6.82739 8.20726 7.88598 8.20726ZM5.82434 2.29187C6.39917 1.71704 7.07348 1.43762 7.88598 1.43762C8.69836 1.43762 9.37279 1.71704 9.94774 2.29187C10.5226 2.86682 10.8021 3.54125 10.8021 4.35351C10.8021 5.16601 10.5226 5.84032 9.94774 6.41527C9.37279 6.99022 8.69836 7.26964 7.88598 7.26964C7.07372 7.26964 6.39941 6.9901 5.82434 6.41527C5.24939 5.84044 4.96985 5.16601 4.96985 4.35351C4.96985 3.54125 5.24939 2.86682 5.82434 2.29187Z" fill="#D5DAEA"/>
                                        <path d="M14.629 12.8031C14.6074 12.4913 14.5637 12.1512 14.4994 11.7921C14.4344 11.4303 14.3508 11.0883 14.2507 10.7756C14.1472 10.4525 14.0067 10.1334 13.8327 9.82763C13.6524 9.51025 13.4405 9.23388 13.2027 9.00647C12.9541 8.76855 12.6496 8.57727 12.2976 8.43774C11.9468 8.29895 11.558 8.22864 11.1421 8.22864C10.9787 8.22864 10.8208 8.29565 10.5157 8.49426C10.328 8.6167 10.1084 8.7583 9.86327 8.91492C9.65367 9.04846 9.36974 9.17358 9.01903 9.28686C8.67687 9.39758 8.32945 9.45373 7.98644 9.45373C7.64366 9.45373 7.29625 9.39758 6.95385 9.28686C6.60351 9.1737 6.31945 9.04858 6.11022 8.91504C5.86742 8.75989 5.6477 8.61829 5.45715 8.49414C5.15234 8.29553 4.99438 8.22852 4.83105 8.22852C4.41503 8.22852 4.02636 8.29895 3.67565 8.43787C3.32385 8.57715 3.01928 8.76843 2.77038 9.00659C2.53259 9.23413 2.32068 9.51037 2.1405 9.82763C1.9668 10.1334 1.82617 10.4524 1.72266 10.7758C1.62268 11.0884 1.53906 11.4303 1.47412 11.7921C1.40967 12.1507 1.36609 12.491 1.34448 12.8035C1.32324 13.109 1.3125 13.427 1.3125 13.7483C1.3125 14.5835 1.578 15.2596 2.10156 15.7583C2.61865 16.2504 3.30273 16.4999 4.13488 16.4999H11.839C12.6709 16.4999 13.355 16.2504 13.8722 15.7583C14.3959 15.26 14.6614 14.5836 14.6614 13.7482C14.6612 13.4258 14.6504 13.1078 14.629 12.8031ZM13.2257 15.079C12.884 15.4042 12.4304 15.5622 11.8388 15.5622H4.13488C3.54321 15.5622 3.0896 15.4042 2.74804 15.0791C2.41296 14.7601 2.25012 14.3247 2.25012 13.7483C2.25012 13.4485 2.26001 13.1525 2.27978 12.8683C2.29907 12.5895 2.3385 12.2832 2.39697 11.9578C2.45471 11.6363 2.5282 11.3347 2.6156 11.0616C2.69946 10.7998 2.81384 10.5405 2.95569 10.2908C3.09106 10.0527 3.24682 9.84851 3.4187 9.68396C3.57946 9.53003 3.7821 9.40405 4.02087 9.30957C4.24169 9.22217 4.48986 9.17431 4.75927 9.16711C4.79211 9.18457 4.85058 9.21789 4.94531 9.27966C5.13805 9.40527 5.36022 9.54858 5.60583 9.70544C5.88268 9.88195 6.23937 10.0414 6.66552 10.179C7.10119 10.3198 7.54552 10.3914 7.98656 10.3914C8.4276 10.3914 8.87206 10.3198 9.30748 10.1791C9.73399 10.0413 10.0906 9.88195 10.3678 9.7052C10.6191 9.54455 10.8351 9.40539 11.0278 9.27966C11.1225 9.21802 11.181 9.18457 11.2138 9.16711C11.4834 9.17431 11.7315 9.22217 11.9525 9.30957C12.1911 9.40405 12.3938 9.53015 12.5545 9.68396C12.7264 9.84839 12.8822 10.0526 13.0176 10.2909C13.1595 10.5405 13.274 10.7999 13.3578 11.0615C13.4453 11.335 13.5189 11.6365 13.5765 11.9576C13.6349 12.2837 13.6744 12.5901 13.6937 12.8684V12.8686C13.7136 13.1517 13.7236 13.4476 13.7237 13.7483C13.7236 14.3248 13.5608 14.7601 13.2257 15.079Z" fill="#D5DAEA"/>
                                        </g>
                                        <defs>
                                        <clipPath id="clip0">
                                        <rect width="16" height="16" fill="white" transform="translate(0 0.5)"/>
                                        </clipPath>
                                        </defs>
                                    </svg>
                                </span>
                                <input type="text" class="input-group__input input auth-form__input" placeholder="Email или Телефон">
                            </div>
                        </div>
                        <div class="auth-form__inner">
                            <span class="auth-form__help">Пароль</span>
                            <div class="input-group">
                                <span class="input-group__icon">
                                    <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0)">
                                        <path d="M11.5625 11.9375C11.9077 11.9375 12.1875 11.6577 12.1875 11.3125C12.1875 10.9673 11.9077 10.6875 11.5625 10.6875C11.2173 10.6875 10.9375 10.9673 10.9375 11.3125C10.9375 11.6577 11.2173 11.9375 11.5625 11.9375Z" fill="#D5DAEA"/>
                                        <path d="M14.375 11.8125C14.7202 11.8125 15 11.5327 15 11.1875V8.875C15 7.4965 13.8785 6.375 12.5 6.375H11.7488V4.17081C11.7488 2.14672 10.0666 0.5 7.99884 0.5C5.93109 0.5 4.24884 2.14672 4.24884 4.17081V6.375H3.5C2.1215 6.375 1 7.4965 1 8.875V14C1 15.3785 2.1215 16.5 3.5 16.5H12.5C13.8785 16.5 15 15.3785 15 14C15 13.6548 14.7202 13.375 14.375 13.375C14.0298 13.375 13.75 13.6548 13.75 14C13.75 14.6892 13.1892 15.25 12.5 15.25H3.5C2.81075 15.25 2.25 14.6892 2.25 14V8.875C2.25 8.18575 2.81075 7.625 3.5 7.625H12.5C13.1892 7.625 13.75 8.18575 13.75 8.875V11.1875C13.75 11.5327 14.0298 11.8125 14.375 11.8125ZM10.4988 6.375H5.49884V4.17081C5.49884 2.83597 6.62034 1.75 7.99884 1.75C9.37734 1.75 10.4988 2.83597 10.4988 4.17081V6.375Z" fill="#D5DAEA"/>
                                        <path d="M6.84375 11.9375C7.18893 11.9375 7.46875 11.6577 7.46875 11.3125C7.46875 10.9673 7.18893 10.6875 6.84375 10.6875C6.49857 10.6875 6.21875 10.9673 6.21875 11.3125C6.21875 11.6577 6.49857 11.9375 6.84375 11.9375Z" fill="#D5DAEA"/>
                                        <path d="M4.5 11.9375C4.84518 11.9375 5.125 11.6577 5.125 11.3125C5.125 10.9673 4.84518 10.6875 4.5 10.6875C4.15482 10.6875 3.875 10.9673 3.875 11.3125C3.875 11.6577 4.15482 11.9375 4.5 11.9375Z" fill="#D5DAEA"/>
                                        <path d="M9.1875 11.9375C9.53268 11.9375 9.8125 11.6577 9.8125 11.3125C9.8125 10.9673 9.53268 10.6875 9.1875 10.6875C8.84232 10.6875 8.5625 10.9673 8.5625 11.3125C8.5625 11.6577 8.84232 11.9375 9.1875 11.9375Z" fill="#D5DAEA"/>
                                        </g>
                                        <defs>
                                        <clipPath id="clip0">
                                        <rect width="16" height="16" fill="white" transform="translate(0 0.5)"/>
                                        </clipPath>
                                        </defs>
                                    </svg>
                                </span>
                                <input type="password" class="input-group__input input auth-form__input" id="test" placeholder="Пароль">
                                <a href="" class="input-group__help input-group__help--eye" style="background-image: url(img/dist/sprite.svg#icon-eye-password);"></a>
                            </div>
                        </div>
                    </div>
                    <a href="restore-password.html" class="auth-form__help">Забыли пароль?</a>
                    <button class="auth-form__btn btn">Войти</button>
                    <p class="auth-form__help">Еще не зарегистрированы? <a href="register.html">Создайте аккаунт.</a></p>
                </div>
            </form>
            <p class="main__copyright">© 2021 «Родительский комитет». Используя этот сайт, Вы выражаете согласие на сбор и обработку Ваших персональных данных, в том числе с привлечением сторонних сервисов, с применением cookie-файлов и средств анализа поведения пользователей, согласно нашей Политике о персональных данных. Вы принимаете условия нашего Пользовательского соглашения.</p>
        </main>
    </div>
    <!-- End of content -->
    <!-- Scripts -->
    <script src="js/vendor.min.js"></script>
    <script src="js/app.min.js"></script>
</body>
</html>