<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Родительский комитет.</title>
    <!-- Styles -->
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/app.min.css">
</head>
<body>
    <!-- Content -->
    <div class="content">
        <aside class="sidebar sidebar--img">
            <div class="sidebar__group">
                <div class="sidebar__title">
                    <h1>Родительский <br>комитет<span>.</span></h1>
                </div>
            </div>
        </aside>
        <main class="main main--auth">
            <div class="main__top">
                <h3 class="main__title">Привет и добро пожаловать!</h3>
                <div class="page">
                    <a href="login.html" class="page__link page__link--active">Вход</a>
                    <a href="register.html" class="page__link">Регистрация</a>
                </div>
            </div>
            <form action="" class="auth-form">
                <div class="auth-form__wrapper auth-form__wrapper--active">
                    <h4 class="auth-form__title">Вход по СМС <br>или <span>паролю</span></h4>
                    <div class="auth-form__group">
                        <div class="auth-form__inner">
                            <span class="auth-form__help">Контактный телефон</span>
                            <div class="input-group">
                                <span class="input-group__icon">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0)">
                                        <path d="M7.99988 14.5281C8.30036 14.5281 8.54395 14.2845 8.54395 13.984C8.54395 13.6835 8.30036 13.4399 7.99988 13.4399C7.6994 13.4399 7.45581 13.6835 7.45581 13.984C7.45581 14.2845 7.6994 14.5281 7.99988 14.5281Z" fill="#D5DAEA"/>
                                        <path d="M11.1384 0H4.86138C3.94952 0 3.20776 0.741831 3.20776 1.65362V14.3464C3.20776 15.2582 3.94959 16 4.86138 16H11.1384C12.0502 16 12.792 15.2582 12.792 14.3464V1.65362C12.792 0.741831 12.0502 0 11.1384 0ZM4.27443 3.23577H11.7253V12.1173H4.27443V3.23577ZM4.86138 1.06667H11.1384C11.4621 1.06667 11.7254 1.32999 11.7254 1.65362V2.1691H4.27443V1.65362C4.27443 1.32999 4.53768 1.06667 4.86138 1.06667ZM11.1384 14.9333H4.86138C4.53775 14.9333 4.27443 14.67 4.27443 14.3464V13.1839H11.7253V14.3464C11.7253 14.67 11.4621 14.9333 11.1384 14.9333Z" fill="#D5DAEA"/>
                                        </g>
                                        <defs>
                                        <clipPath id="clip0">
                                        <rect width="16" height="16" fill="white"/>
                                        </clipPath>
                                        </defs>
                                    </svg>
                                </span>
                                <input type="tel" data-inputmask="'mask': '+7 (999) 999-99-99'" class="input-group__input input auth-form__input" placeholder="+7">
                            </div>
                        </div>
                    </div>
                    <button class="auth-form__btn btn">Получить код</button>
                    <p class="auth-form__help">Еще не зарегистрированы? <a href="register.html">Создайте аккаунт.</a></p>
                </div>
            </form>
            <p class="main__copyright">© 2021 «Родительский комитет». Используя этот сайт, Вы выражаете согласие на сбор и обработку Ваших персональных данных, в том числе с привлечением сторонних сервисов, с применением cookie-файлов и средств анализа поведения пользователей, согласно нашей Политике о персональных данных. Вы принимаете условия нашего Пользовательского соглашения.</p>
        </main>
    </div>
    <!-- End of content -->
    <!-- Scripts -->
    <script src="js/vendor.min.js"></script>
    <script src="js/app.min.js"></script>
</body>
</html>