<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Родительский комитет.</title>
    <!-- Styles -->
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/app.min.css">
</head>
<body>
    <!-- Content -->
    <div class="content">
        <aside class="sidebar sidebar--img">
            <div class="sidebar__group">
                <div class="sidebar__title">
                    <h1>Родительский <br>комитет<span>.</span></h1>
                </div>
            </div>
        </aside>
        <main class="main main--auth">
            <div class="main__top">
                <h3 class="main__title">Новое начало.</h3>
                <div class="page">
                    <a href="login.html" class="page__link page__link--active">Вход</a>
                    <a href="register.html" class="page__link">Регистрация</a>
                </div>
            </div>
            <form action="" class="auth-form">
                <div class="auth-form__wrapper auth-form__wrapper--active">
                    <h4 class="auth-form__title">Новый пароль</h4>
                    <p class="auth-form__help">Пароль должен состоять из восьми или более символов латинского алфавита, содержать заглавные и строчные буквы, цифры. Для усложнения рекомендуем добавить символы и знаки препинания ! @ $ % ^ & * ( ) _ - +</p>
                    <div class="auth-form__group">
                        <div class="auth-form__inner">
                            <span class="auth-form__help">Новый пароль</span>
                            <div class="input-group">
                                <span class="input-group__icon">
                                    <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0)">
                                        <path d="M11.5625 11.9375C11.9077 11.9375 12.1875 11.6577 12.1875 11.3125C12.1875 10.9673 11.9077 10.6875 11.5625 10.6875C11.2173 10.6875 10.9375 10.9673 10.9375 11.3125C10.9375 11.6577 11.2173 11.9375 11.5625 11.9375Z" fill="#D5DAEA"/>
                                        <path d="M14.375 11.8125C14.7202 11.8125 15 11.5327 15 11.1875V8.875C15 7.4965 13.8785 6.375 12.5 6.375H11.7488V4.17081C11.7488 2.14672 10.0666 0.5 7.99884 0.5C5.93109 0.5 4.24884 2.14672 4.24884 4.17081V6.375H3.5C2.1215 6.375 1 7.4965 1 8.875V14C1 15.3785 2.1215 16.5 3.5 16.5H12.5C13.8785 16.5 15 15.3785 15 14C15 13.6548 14.7202 13.375 14.375 13.375C14.0298 13.375 13.75 13.6548 13.75 14C13.75 14.6892 13.1892 15.25 12.5 15.25H3.5C2.81075 15.25 2.25 14.6892 2.25 14V8.875C2.25 8.18575 2.81075 7.625 3.5 7.625H12.5C13.1892 7.625 13.75 8.18575 13.75 8.875V11.1875C13.75 11.5327 14.0298 11.8125 14.375 11.8125ZM10.4988 6.375H5.49884V4.17081C5.49884 2.83597 6.62034 1.75 7.99884 1.75C9.37734 1.75 10.4988 2.83597 10.4988 4.17081V6.375Z" fill="#D5DAEA"/>
                                        <path d="M6.84375 11.9375C7.18893 11.9375 7.46875 11.6577 7.46875 11.3125C7.46875 10.9673 7.18893 10.6875 6.84375 10.6875C6.49857 10.6875 6.21875 10.9673 6.21875 11.3125C6.21875 11.6577 6.49857 11.9375 6.84375 11.9375Z" fill="#D5DAEA"/>
                                        <path d="M4.5 11.9375C4.84518 11.9375 5.125 11.6577 5.125 11.3125C5.125 10.9673 4.84518 10.6875 4.5 10.6875C4.15482 10.6875 3.875 10.9673 3.875 11.3125C3.875 11.6577 4.15482 11.9375 4.5 11.9375Z" fill="#D5DAEA"/>
                                        <path d="M9.1875 11.9375C9.53268 11.9375 9.8125 11.6577 9.8125 11.3125C9.8125 10.9673 9.53268 10.6875 9.1875 10.6875C8.84232 10.6875 8.5625 10.9673 8.5625 11.3125C8.5625 11.6577 8.84232 11.9375 9.1875 11.9375Z" fill="#D5DAEA"/>
                                        </g>
                                        <defs>
                                        <clipPath id="clip0">
                                        <rect width="16" height="16" fill="white" transform="translate(0 0.5)"/>
                                        </clipPath>
                                        </defs>
                                    </svg>
                                </span>
                                <input type="password" class="input-group__input input auth-form__input" placeholder="Пароль">
                                <a href="" class="input-group__help input-group__help--eye" style="background-image: url(img/dist/sprite.svg#icon-eye-password);"></a>
                            </div>
                        </div>
                        <div class="auth-form__inner">
                            <span class="auth-form__help">Повторите новый пароль</span>
                            <div class="input-group">
                                <span class="input-group__icon">
                                    <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0)">
                                        <path d="M11.5625 11.9375C11.9077 11.9375 12.1875 11.6577 12.1875 11.3125C12.1875 10.9673 11.9077 10.6875 11.5625 10.6875C11.2173 10.6875 10.9375 10.9673 10.9375 11.3125C10.9375 11.6577 11.2173 11.9375 11.5625 11.9375Z" fill="#D5DAEA"/>
                                        <path d="M14.375 11.8125C14.7202 11.8125 15 11.5327 15 11.1875V8.875C15 7.4965 13.8785 6.375 12.5 6.375H11.7488V4.17081C11.7488 2.14672 10.0666 0.5 7.99884 0.5C5.93109 0.5 4.24884 2.14672 4.24884 4.17081V6.375H3.5C2.1215 6.375 1 7.4965 1 8.875V14C1 15.3785 2.1215 16.5 3.5 16.5H12.5C13.8785 16.5 15 15.3785 15 14C15 13.6548 14.7202 13.375 14.375 13.375C14.0298 13.375 13.75 13.6548 13.75 14C13.75 14.6892 13.1892 15.25 12.5 15.25H3.5C2.81075 15.25 2.25 14.6892 2.25 14V8.875C2.25 8.18575 2.81075 7.625 3.5 7.625H12.5C13.1892 7.625 13.75 8.18575 13.75 8.875V11.1875C13.75 11.5327 14.0298 11.8125 14.375 11.8125ZM10.4988 6.375H5.49884V4.17081C5.49884 2.83597 6.62034 1.75 7.99884 1.75C9.37734 1.75 10.4988 2.83597 10.4988 4.17081V6.375Z" fill="#D5DAEA"/>
                                        <path d="M6.84375 11.9375C7.18893 11.9375 7.46875 11.6577 7.46875 11.3125C7.46875 10.9673 7.18893 10.6875 6.84375 10.6875C6.49857 10.6875 6.21875 10.9673 6.21875 11.3125C6.21875 11.6577 6.49857 11.9375 6.84375 11.9375Z" fill="#D5DAEA"/>
                                        <path d="M4.5 11.9375C4.84518 11.9375 5.125 11.6577 5.125 11.3125C5.125 10.9673 4.84518 10.6875 4.5 10.6875C4.15482 10.6875 3.875 10.9673 3.875 11.3125C3.875 11.6577 4.15482 11.9375 4.5 11.9375Z" fill="#D5DAEA"/>
                                        <path d="M9.1875 11.9375C9.53268 11.9375 9.8125 11.6577 9.8125 11.3125C9.8125 10.9673 9.53268 10.6875 9.1875 10.6875C8.84232 10.6875 8.5625 10.9673 8.5625 11.3125C8.5625 11.6577 8.84232 11.9375 9.1875 11.9375Z" fill="#D5DAEA"/>
                                        </g>
                                        <defs>
                                        <clipPath id="clip0">
                                        <rect width="16" height="16" fill="white" transform="translate(0 0.5)"/>
                                        </clipPath>
                                        </defs>
                                    </svg>
                                </span>
                                <input type="password" class="input-group__input input auth-form__input" placeholder="Пароль">
                                <a href="" class="input-group__help input-group__help--eye" style="background-image: url(img/dist/sprite.svg#icon-eye-password);"></a>
                            </div>
                        </div>
                    </div>
                    <button class="auth-form__btn btn">Изменить пароль</button>
                    <p class="auth-form__help auth-form__help--inline">Войти по <a href="login-sms.html">смс-коду</a></p>
                </div>
            </form>
            <p class="main__copyright">© 2021 «Родительский комитет». Используя этот сайт, Вы выражаете согласие на сбор и обработку Ваших персональных данных, в том числе с привлечением сторонних сервисов, с применением cookie-файлов и средств анализа поведения пользователей, согласно нашей Политике о персональных данных. Вы принимаете условия нашего Пользовательского соглашения.</p>
        </main>
    </div>
    <!-- End of content -->
    <!-- Scripts -->
    <script src="js/vendor.min.js"></script>
    <script src="js/app.min.js"></script>
</body>
</html>