<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Родительский комитет.</title>
    <!-- Styles -->
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/app.min.css">
</head>
<body>
    <!-- Content -->
    <div class="content">
        <aside class="sidebar">
            <div class="sidebar__group">
                <div class="sidebar__title">
                    <h1>Родительский <br>комитет<span>.</span></h1>
                </div>
                <div class="reference">
                    <div class="reference__group">
                        <img src="img/dist/ref-school.png" alt="" class="reference__icon">
                        <div class="reference__content">
                            <span class="reference__subtitle">МБОУ СОШ № 316</span>
                            <span class="reference__title">5 «‎Б»</span>
                            <span class="reference__description">Класс</span>
                        </div>
                    </div>
                    <a href="" class="reference__arrow"></a>
                </div>
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="index.html" class="nav__link" style="background-image: url(img/dist/sprite.svg#nav-main);">Главная</a>
                        </li>
                        <li class="nav__item">
                            <a href="chat.html" class="nav__link" style="background-image: url(img/dist/sprite.svg#nav-chat);">Чат</a>
                        </li>
                        <li class="nav__item">
                            <a href="finance.html" class="nav__link" style="background-image: url(img/dist/sprite.svg#nav-finance);">Финансы</a>
                        </li>
                        <li class="nav__item">
                            <a href="calendar.html" class="nav__link" style="background-image: url(img/dist/sprite.svg#nav-calendar);">Календарь</a>
                        </li>
                        <li class="nav__item">
                            <a href="file-manager.html" class="nav__link" style="background-image: url(img/dist/sprite.svg#nav-file-manager);">Файл менеджер</a>
                        </li>
                        <li class="nav__item">
                            <a href="vote.html" class="nav__link" style="background-image: url(img/dist/sprite.svg#nav-vote);">Голосование</a>
                        </li>
                        <li class="nav__item">
                            <a href="class-data.html" class="nav__link" style="background-image: url(img/dist/sprite.svg#nav-class-data);">Данные класса</a>
                        </li>
                        <li class="nav__item nav__item--active">
                            <a href="profile.html" class="nav__link" style="background-image: url(img/dist/sprite.svg#nav-profile);">Профиль</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <span class="sidebar__info">Версия 2.1</span>
        </aside>
        <main class="main">
            <div class="main__top">
                <h2 class="main__heading">Профиль</h2>
                <div class="main__group">
                    <div class="input-group">
                        <span class="input-group__icon" style="margin-top: -3px;">
                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17.4249 16.3951L13.1409 11.9395C14.2424 10.6301 14.8459 8.98262 14.8459 7.26749C14.8459 3.26026 11.5856 0 7.57841 0C3.57117 0 0.310913 3.26026 0.310913 7.26749C0.310913 11.2747 3.57117 14.535 7.57841 14.535C9.08278 14.535 10.5164 14.0812 11.742 13.2199L16.0586 17.7093C16.239 17.8967 16.4817 18 16.7418 18C16.9879 18 17.2214 17.9062 17.3987 17.7355C17.7753 17.3731 17.7873 16.7721 17.4249 16.3951ZM7.57841 1.89587C10.5404 1.89587 12.95 4.30552 12.95 7.26749C12.95 10.2295 10.5404 12.6391 7.57841 12.6391C4.61643 12.6391 2.20678 10.2295 2.20678 7.26749C2.20678 4.30552 4.61643 1.89587 7.57841 1.89587Z" fill="#979797"/>
                            </svg>
                        </span>
                        <input type="text" class="input-group__input input" placeholder="Поиск...">
                    </div>
                    <ul class="icons">
                        <li class="icons__item">
                            <a href="" class="icons__link" style="background-image: url(img/dist/sprite.svg#icon-chat);"></a>
                        </li>
                        <li class="icons__item">
                            <a href="" class="icons__link" style="background-image: url(img/dist/sprite.svg#icon-notification);"></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="main__body">
                <div class="tabs">
                    <ul class="tabs__list" role="tablist">
                        <li class="tabs__item tabs__item--active">
                            <button class="tabs__button">Данные и уведомления</button>
                        </li>
                        <li class="tabs__item">
                            <button class="tabs__button">Тариф и платежные инструменты</button>
                        </li>
                    </ul>
                    <div class="tabs__content tabs__content--active">
                        <div class="personal-data">
                            <div class="personal-data__column">
                                <h4 class="personal-data__title">Личные данные</h4>
                                <div class="personal-data__info">
                                    <div class="personal-data__img">
                                        <img src="img/dist/personal-ava.png" alt="">
                                    </div>
                                    <div class="personal-data__details">
                                        <span class="personal-data__position">Председатель</span>
                                        <div class="personal-data__group">
                                            <span class="personal-data__help">МБОУ СОШ № 316</span>
                                            <span class="personal-data__class">5 «‎Б»</span>
                                            <span class="personal-data__help">Класс</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="personal-data__data">
                                    <div class="personal-data__data-group">
                                        <input type="text" class="personal-data__input input" id="personal-surname" value="Шиншилкина" placeholder=" ">
                                        <label for="personal-surname" class="personal-data__label">Фамилия</label>
                                    </div>
                                    <div class="personal-data__data-group">
                                        <input type="text" class="personal-data__input input" id="personal-name" value="Сюзанна" placeholder=" ">
                                        <label for="personal-name" class="personal-data__label">Имя</label>
                                    </div>
                                    <div class="personal-data__data-group">
                                        <input type="text" class="personal-data__input input" id="personal-patronymic" value="Альбертовна" placeholder=" ">
                                        <label for="personal-patronymic" class="personal-data__label">Отчество</label>
                                    </div>
                                    <div class="personal-data__data-group">
                                        <input type="text" class="personal-data__input input" id="personal-dob" value="31.02.2021" placeholder=" ">
                                        <label for="personal-dob" class="personal-data__label">Дата рождения</label>
                                    </div>
                                    <div class="personal-data__data-group">
                                        <input type="email" class="personal-data__input input" id="personal-email" value="test@mail.com" placeholder=" ">
                                        <label for="personal-email" class="personal-data__label">Email</label>
                                    </div>
                                    <div class="personal-data__data-group">
                                        <input type="tle" class="personal-data__input input" id="personal-phone" value="+7 912 345 67 89" placeholder=" ">
                                        <label for="personal-phone" class="personal-data__label">Телефон</label>
                                    </div>
                                    <div class="personal-data__data-group">
                                        <input type="password" class="personal-data__input input" id="personal-name" value="123456789" placeholder=" ">
                                        <label for="personal-name" class="personal-data__label">Пароль</label>
                                    </div>
                                    <button class="personal-data__btn btn" disabled>Сохранить изменения</button>
                                </div>
                            </div>
                            <div class="personal-data__content">
                                <div class="related-users">
                                    <h4 class="related-users__title">Связанные пользователи</h4>
                                    <div class="related-users__wrapper">
                                        <div class="related-users__item">
                                            <div class="related-users__img">
                                                <img src="img/dist/related-users-01.png" alt="Шиншилкин Сергей Пилигримович">
                                            </div>
                                            <div class="related-users__info">
                                                <span class="related-users__status">Ребенок</span>
                                                <span class="related-users__name">Шиншилкин Сергей Пилигримович</span>
                                            </div>
                                        </div>
                                        <div class="related-users__item">
                                            <div class="related-users__img">
                                                <img src="img/dist/related-users-02.png" alt="Шиншилкина Полина Пилигримовна">
                                            </div>
                                            <div class="related-users__info">
                                                <span class="related-users__status">Ребенок</span>
                                                <span class="related-users__name">Шиншилкина Полина Пилигримовна</span>
                                            </div>
                                        </div>
                                        <div class="related-users__item">
                                            <div class="related-users__img">
                                                <img src="img/dist/related-users-03.png" alt="Шиншилкина Алиса Пилигримовна">
                                            </div>
                                            <div class="related-users__info">
                                                <span class="related-users__status">Ребенок</span>
                                                <span class="related-users__name">Шиншилкина Алиса Пилигримовна</span>
                                            </div>
                                        </div>
                                        <div class="related-users__item">
                                            <div class="related-users__img">
                                                <img src="img/dist/related-users-04.png" alt="Шиншилкина Серафима Пилигримовна">
                                            </div>
                                            <div class="related-users__info">
                                                <span class="related-users__status">Ребенок</span>
                                                <span class="related-users__name">Шиншилкина Серафима Пилигримовна</span>
                                            </div>
                                        </div>
                                        <div class="related-users__item">
                                            <div class="related-users__img">
                                                <img src="img/dist/related-users-05.png" alt="Шиншилкин Пилигрим Тарасович">
                                            </div>
                                            <div class="related-users__info">
                                                <span class="related-users__status">Ребенок</span>
                                                <span class="related-users__name">Шиншилкин Пилигрим Тарасович</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <h4 class="personal-data__title">Уведомления</h4>
                                <div class="personal-data__inner">
                                    <label for="notifications-radio1" class="small-checkbox">
                                        <input type="radio" class="small-checkbox__input" name="notifications-radio" id="notifications-radio1">
                                        <span class="small-checkbox__group">
                                            <span class="small-checkbox__checked">
                                                <svg width="8" height="8" viewBox="0 0 12 13" xmlns="http://www.w3.org/2000/svg">
                                                    <g clip-path="url(#clip1)">
                                                    <path d="M11.8243 2.26944C11.59 2.03511 11.2101 2.03511 10.9757 2.26944L3.78737 9.45788L1.02428 6.69479C0.789973 6.46046 0.410098 6.46048 0.175746 6.69479C-0.058582 6.92909 -0.058582 7.30897 0.175746 7.54329L3.36311 10.7306C3.59734 10.9649 3.9775 10.9647 4.21164 10.7306L11.8243 3.11797C12.0586 2.88366 12.0586 2.50376 11.8243 2.26944Z" fill="#D5DAEA"/>
                                                    </g>
                                                    <defs>
                                                    <clipPath id="clip1">
                                                    <rect width="12" height="12" fill="white" transform="translate(0 0.5)"/>
                                                    </clipPath>
                                                    </defs>
                                                </svg>                                    
                                            </span>
                                            <span class="small-checkbox__content">
                                                <span class="small-checkbox__title">Всегда</span>
                                            </span>
                                            <span class="small-checkbox__icon">
                                                <svg width="2" height="9" viewBox="0 0 2 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M0.176257 2.96632H1.47159V8.5H0.176257V2.96632ZM0.829107 2.0544C0.594219 2.0544 0.397328 1.98187 0.238434 1.83679C0.0795389 1.6848 9.15527e-05 1.49827 9.15527e-05 1.2772C9.15527e-05 1.05613 0.0795389 0.873057 0.238434 0.727979C0.397328 0.575993 0.594219 0.5 0.829107 0.5C1.06399 0.5 1.26089 0.572539 1.41978 0.717616C1.57868 0.855786 1.65812 1.03195 1.65812 1.24611C1.65812 1.47409 1.57868 1.66753 1.41978 1.82642C1.26779 1.97841 1.0709 2.0544 0.829107 2.0544Z" fill="#D5DAEA"/>
                                                </svg>                          
                                            </span>
                                        </span>
                                    </label>
                                    <label for="notifications-radio2" class="small-checkbox">
                                        <input type="radio" class="small-checkbox__input" name="notifications-radio" id="notifications-radio2" checked>
                                        <span class="small-checkbox__group">
                                            <span class="small-checkbox__checked">
                                                <svg width="8" height="8" viewBox="0 0 12 13" xmlns="http://www.w3.org/2000/svg">
                                                    <g clip-path="url(#clip1)">
                                                    <path d="M11.8243 2.26944C11.59 2.03511 11.2101 2.03511 10.9757 2.26944L3.78737 9.45788L1.02428 6.69479C0.789973 6.46046 0.410098 6.46048 0.175746 6.69479C-0.058582 6.92909 -0.058582 7.30897 0.175746 7.54329L3.36311 10.7306C3.59734 10.9649 3.9775 10.9647 4.21164 10.7306L11.8243 3.11797C12.0586 2.88366 12.0586 2.50376 11.8243 2.26944Z" fill="#D5DAEA"/>
                                                    </g>
                                                    <defs>
                                                    <clipPath id="clip1">
                                                    <rect width="12" height="12" fill="white" transform="translate(0 0.5)"/>
                                                    </clipPath>
                                                    </defs>
                                                </svg>                                    
                                            </span>
                                            <span class="small-checkbox__content">
                                                <span class="small-checkbox__title">Только при упоминании</span>
                                            </span>
                                            <span class="small-checkbox__icon">
                                                <svg width="2" height="9" viewBox="0 0 2 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M0.176257 2.96632H1.47159V8.5H0.176257V2.96632ZM0.829107 2.0544C0.594219 2.0544 0.397328 1.98187 0.238434 1.83679C0.0795389 1.6848 9.15527e-05 1.49827 9.15527e-05 1.2772C9.15527e-05 1.05613 0.0795389 0.873057 0.238434 0.727979C0.397328 0.575993 0.594219 0.5 0.829107 0.5C1.06399 0.5 1.26089 0.572539 1.41978 0.717616C1.57868 0.855786 1.65812 1.03195 1.65812 1.24611C1.65812 1.47409 1.57868 1.66753 1.41978 1.82642C1.26779 1.97841 1.0709 2.0544 0.829107 2.0544Z" fill="#D5DAEA"/>
                                                </svg>                          
                                            </span>
                                        </span>
                                    </label>
                                    <label for="notifications-radio3" class="small-checkbox">
                                        <input type="radio" class="small-checkbox__input" name="notifications-radio" id="notifications-radio3">
                                        <span class="small-checkbox__group">
                                            <span class="small-checkbox__checked">
                                                <svg width="8" height="8" viewBox="0 0 12 13" xmlns="http://www.w3.org/2000/svg">
                                                    <g clip-path="url(#clip1)">
                                                    <path d="M11.8243 2.26944C11.59 2.03511 11.2101 2.03511 10.9757 2.26944L3.78737 9.45788L1.02428 6.69479C0.789973 6.46046 0.410098 6.46048 0.175746 6.69479C-0.058582 6.92909 -0.058582 7.30897 0.175746 7.54329L3.36311 10.7306C3.59734 10.9649 3.9775 10.9647 4.21164 10.7306L11.8243 3.11797C12.0586 2.88366 12.0586 2.50376 11.8243 2.26944Z" fill="#D5DAEA"/>
                                                    </g>
                                                    <defs>
                                                    <clipPath id="clip1">
                                                    <rect width="12" height="12" fill="white" transform="translate(0 0.5)"/>
                                                    </clipPath>
                                                    </defs>
                                                </svg>                                    
                                            </span>
                                            <span class="small-checkbox__content">
                                                <span class="small-checkbox__title">Только чат</span>
                                            </span>
                                            <span class="small-checkbox__icon">
                                                <svg width="2" height="9" viewBox="0 0 2 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M0.176257 2.96632H1.47159V8.5H0.176257V2.96632ZM0.829107 2.0544C0.594219 2.0544 0.397328 1.98187 0.238434 1.83679C0.0795389 1.6848 9.15527e-05 1.49827 9.15527e-05 1.2772C9.15527e-05 1.05613 0.0795389 0.873057 0.238434 0.727979C0.397328 0.575993 0.594219 0.5 0.829107 0.5C1.06399 0.5 1.26089 0.572539 1.41978 0.717616C1.57868 0.855786 1.65812 1.03195 1.65812 1.24611C1.65812 1.47409 1.57868 1.66753 1.41978 1.82642C1.26779 1.97841 1.0709 2.0544 0.829107 2.0544Z" fill="#D5DAEA"/>
                                                </svg>                          
                                            </span>
                                        </span>
                                    </label>
                                    <label for="notifications-radio4" class="small-checkbox">
                                        <input type="radio" class="small-checkbox__input" name="notifications-radio" id="notifications-radio4">
                                        <span class="small-checkbox__group">
                                            <span class="small-checkbox__content small-checkbox__content--left">
                                                <span class="small-checkbox__title">Отключить уведомления</span>
                                            </span>
                                            <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip-time)">
                                                <g clip-path="url(#clip1-time)">
                                                <path d="M10.8506 9.91285L8.61975 8.23973V4.83154C8.61975 4.48885 8.34275 4.21185 8.00006 4.21185C7.65737 4.21185 7.38037 4.48885 7.38037 4.83154V8.5496C7.38037 8.74479 7.47209 8.92885 7.62825 9.04535L10.1069 10.9044C10.2185 10.988 10.3486 11.0283 10.4781 11.0283C10.6671 11.0283 10.853 10.9434 10.9745 10.7798C11.1803 10.5065 11.1245 10.118 10.8506 9.91285Z" fill="#D5DAEA"/>
                                                <path d="M8 0.5C3.58853 0.5 0 4.08853 0 8.5C0 12.9115 3.58853 16.5 8 16.5C12.4115 16.5 16 12.9115 16 8.5C16 4.08853 12.4115 0.5 8 0.5ZM8 15.2607C4.27266 15.2607 1.23934 12.2273 1.23934 8.5C1.23934 4.77266 4.27266 1.73934 8 1.73934C11.728 1.73934 14.7607 4.77266 14.7607 8.5C14.7607 12.2273 11.7273 15.2607 8 15.2607Z" fill="#D5DAEA"/>
                                                </g>
                                                </g>
                                                <defs>
                                                <clipPath id="clip-time">
                                                <rect width="16" height="16" fill="white" transform="translate(0 0.5)"/>
                                                </clipPath>
                                                <clipPath id="clip1-time">
                                                <rect width="16" height="16" fill="white" transform="translate(0 0.5)"/>
                                                </clipPath>
                                                </defs>
                                            </svg>
                                        </span>
                                    </label>
                                </div>
                                <h4 class="personal-data__title">Подключенные сервисы</h4>
                                <div class="personal-data__inner">
                                    <label for="yandex-passport" class="custom-checkbox custom-checkbox--yandex custom-checkbox--success">
                                        <input type="checkbox" class="custom-checkbox__input" id="yandex-passport" disabled>
                                        <span class="custom-checkbox__group">
                                            <span class="custom-checkbox__icon">Я</span>
                                            <span class="custom-checkbox__content">
                                                <span class="custom-checkbox__title custom-checkbox__title--custom">
                                                    <strong>Я</strong><span>ндекс Паспорт</span>
                                                </span>
                                            </span>
                                            <span class="custom-checkbox__checked">
                                                <svg width="12" height="13" viewBox="0 0 12 13" xmlns="http://www.w3.org/2000/svg">
                                                    <g clip-path="url(#clip0)">
                                                    <path d="M11.8243 2.26944C11.59 2.03511 11.2101 2.03511 10.9757 2.26944L3.78737 9.45788L1.02428 6.69479C0.789973 6.46046 0.410098 6.46048 0.175746 6.69479C-0.058582 6.92909 -0.058582 7.30897 0.175746 7.54329L3.36311 10.7306C3.59734 10.9649 3.9775 10.9647 4.21164 10.7306L11.8243 3.11797C12.0586 2.88366 12.0586 2.50376 11.8243 2.26944Z" fill="#D5DAEA"/>
                                                    </g>
                                                    <defs>
                                                    <clipPath id="clip0">
                                                    <rect width="12" height="12" fill="white" transform="translate(0 0.5)"/>
                                                    </clipPath>
                                                    </defs>
                                                </svg>
                                            </span>
                                        </span>
                                    </label>
                                    <label for="public-services" class="custom-checkbox custom-checkbox--yandex">
                                        <input type="checkbox" class="custom-checkbox__input" id="public-services" disabled>
                                        <span class="custom-checkbox__group">
                                            <span class="custom-checkbox__icon">Г</span>
                                            <span class="custom-checkbox__content">
                                                <span class="custom-checkbox__title custom-checkbox__title--custom">
                                                    <strong>ГОСУСЛУГИ</strong>
                                                </span>
                                            </span>
                                            <span class="custom-checkbox__checked">
                                                <svg width="12" height="13" viewBox="0 0 12 13" xmlns="http://www.w3.org/2000/svg">
                                                    <g clip-path="url(#clip0)">
                                                    <path d="M11.8243 2.26944C11.59 2.03511 11.2101 2.03511 10.9757 2.26944L3.78737 9.45788L1.02428 6.69479C0.789973 6.46046 0.410098 6.46048 0.175746 6.69479C-0.058582 6.92909 -0.058582 7.30897 0.175746 7.54329L3.36311 10.7306C3.59734 10.9649 3.9775 10.9647 4.21164 10.7306L11.8243 3.11797C12.0586 2.88366 12.0586 2.50376 11.8243 2.26944Z" fill="#D5DAEA"/>
                                                    </g>
                                                    <defs>
                                                    <clipPath id="clip0">
                                                    <rect width="12" height="12" fill="white" transform="translate(0 0.5)"/>
                                                    </clipPath>
                                                    </defs>
                                                </svg>
                                            </span>
                                        </span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tabs__content">
                        <h3 class="tabs__title">Тарифный план</h3>
                        <p class="tabs__description">При смене тарифа, изменения произойдут при следующем списании средств по окончании срока текущего тарифа.</p>
                        <div class="plan">
                            <div class="plan__item">
                                <h4 class="plan__title">Базовый</h4>
                                <p class="plan__description">Контролируйте оплату каждый месяц</p>
                                <div class="plan__info">
                                    <div class="plan__group">
                                        <span class="plan__data">1 месяц</span>
                                        <span class="plan__discount">Без скидки</span>
                                    </div>
                                    <p class="plan__price"><span>75₽</span> / месяц</p>
                                </div>
                                <p class="plan__preservation">Срок хранения данных <span>1 месяц</span></p>
                                <button class="plan__btn" disabled>Сменить</button>
                                <p class="plan__description">При оплате за месяц, выбранный тариф будет продлеваться автоматически в течение одного года. Вы можете отменить автоматические платежи в любое время до даты платежа.</p>
                            </div>
                            <div class="plan__item plan__item--active">
                                <h4 class="plan__title">Популярный</h4>
                                <p class="plan__description">Оптимальный тариф на полгода </p>
                                <div class="plan__info">
                                    <div class="plan__group">
                                        <span class="plan__data">6 месяцев</span>
                                        <span class="plan__discount">Скидка 20%</span>
                                    </div>
                                    <p class="plan__price"><span>60₽</span> / месяц</p>
                                </div>
                                <p class="plan__preservation">Срок хранения данных <span>6 месяцев</span></p>
                                <button class="plan__btn">Текущий план</button>
                                <p class="plan__description">Действует до 11.02.2021</p>
                                <a href="" class="plan__link">Отключить автоплатеж</a>
                            </div>
                            <div class="plan__item plan__item--accent">
                                <h4 class="plan__title">Продвинутый</h4>
                                <p class="plan__description">Забудьте об оплате на весь год</p>
                                <div class="plan__info">
                                    <div class="plan__group">
                                        <span class="plan__data">На год</span>
                                        <span class="plan__discount plan__discount--accent">Скидка 30%</span>
                                    </div>
                                    <p class="plan__price"><span>50₽</span> / месяц</p>
                                </div>
                                <p class="plan__preservation">Срок хранения данных <span>12 месяцев</span></p>
                                <button class="plan__btn" disabled>Сменить</button>
                                <p class="plan__description">При оплате за год, выбранный тариф будет продлеваться автоматически. Вы можете отменить автоматические платежи в любое время до даты платежа.</p>
                            </div>
                        </div>
                        <h3 class="tabs__title">Платежные инструменты</h3>
                        <div class="bank-card">
                            <div class="bank-card__item bank-card__item--active">
                                <div class="bank-card__inner">
                                    <span class="bank-card__logotype" style="background-image: url(img/dist/sprite.svg#icon-imoney);"></span>
                                    <a href="" class="bank-card__edit"></a>
                                </div>
                                <div class="bank-card__inner">
                                    <p class="bank-card__number">**** 1234</p>
                                </div>
                                <div class="bank-card__inner">
                                    <p class="bank-card__balance">563,06 <span>₽</span></p>
                                    <div class="bank-card__img">
                                        <img src="img/dist/sprite.svg#icon-mastercard" alt="Mastercard" class="bank-card__bank">
                                    </div>
                                </div>
                            </div>
                            <div class="bank-card__item">
                                <div class="bank-card__inner">
                                    <a href="" class="bank-card__add">+Добавить карту</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <!-- End of content -->
    <!-- Scripts -->
    <script src="js/vendor.min.js"></script>
    <script src="js/app.min.js"></script>
</body>
</html>