<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Родительский комитет.</title>
    <!-- Styles -->
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/app.min.css">
</head>
<body>
    <!-- Content -->
    <div class="content">
        <aside class="sidebar sidebar--img">
            <div class="sidebar__group">
                <div class="sidebar__title">
                    <h1>Родительский <br>комитет<span>.</span></h1>
                </div>
            </div>
        </aside>
        <main class="main main--auth">
            <div class="main__header">
                <div class="main__top">
                    <h3 class="main__title"><a href="" class="back-btn"></a> 4 простых шага!</h3>
                    <div class="page">
                        <a href="login.html" class="page__link">Вход</a>
                        <a href="register.html" class="page__link page__link--active">Регистрация</a>
                    </div>
                </div>
                <div class="stage">
                    <ul class="stage__list stage__list--active">
                        <li class="stage__item stage__item--active"></li>
                        <li class="stage__item"></li>
                        <li class="stage__item"></li>
                        <li class="stage__item"></li>
                        <li class="stage__item stage__item--end"></li>
                    </ul>
                    <ul class="stage__list">
                        <li class="stage__item stage__item--active"></li>
                        <li class="stage__item"></li>
                        <li class="stage__item stage__item--end"></li>
                    </ul>
                </div>
            </div>
            <form action="" class="auth-form auth-form--register auth-form--long">
                <!-- First stage -->
                <div class="auth-form__wrapper auth-form__wrapper--active" id="auth-form-start">
                    <h4 class="auth-form__title">Выберите тип пользователя:</h4>
                    <div class="auth-form__group">
                        <label for="type-user1" class="custom-checkbox">
                            <input type="radio" class="custom-checkbox__input" name="type-user" id="type-user1">
                            <span class="custom-checkbox__group">
                                <span class="custom-checkbox__icon">
                                    <svg width="26" height="17" viewBox="0 0 26 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M21.7937 7.5402C22.5316 7.02166 23.0203 6.15908 23.0203 5.18682C23.0203 3.59629 21.7339 2.30991 20.1433 2.30991C18.5528 2.30991 17.2664 3.59629 17.2664 5.18682C17.2664 6.15908 17.7501 7.02166 18.493 7.5402C17.8598 7.75958 17.2814 8.09863 16.7928 8.53739C16.1197 7.96401 15.3269 7.52524 14.4593 7.26597C15.5114 6.62777 16.2194 5.46603 16.2194 4.14475C16.2194 2.13041 14.589 0.5 12.5746 0.5C10.5603 0.5 8.92988 2.1354 8.92988 4.14475C8.92988 5.46603 9.63291 6.62777 10.6899 7.26597C9.83235 7.52524 9.04955 7.95902 8.38143 8.52244C7.8928 8.09364 7.3244 7.75958 6.70115 7.54519C7.43908 7.02664 7.9277 6.16407 7.9277 5.1918C7.9277 3.60128 6.64132 2.3149 5.05079 2.3149C3.46027 2.3149 2.17389 3.60128 2.17389 5.1918C2.17389 6.16407 2.65753 7.02664 3.40044 7.54519C1.421 8.22826 0 10.108 0 12.3168V12.6458C0 12.6558 0.00997195 12.6658 0.0199439 12.6658H6.11779C6.08289 12.94 6.06295 13.2242 6.06295 13.5084V13.8475C6.06295 15.3133 7.24961 16.5 8.71549 16.5H16.4438C17.9096 16.5 19.0963 15.3133 19.0963 13.8475V13.5084C19.0963 13.2242 19.0763 12.94 19.0414 12.6658H25.1792C25.1892 12.6658 25.1991 12.6558 25.1991 12.6458V12.3168C25.1892 10.103 23.7731 8.22328 21.7937 7.5402ZM18.0642 5.18183C18.0642 4.03506 18.9966 3.10268 20.1433 3.10268C21.2901 3.10268 22.2225 4.03506 22.2225 5.18183C22.2225 6.31365 21.3101 7.23606 20.1832 7.26099C20.1683 7.26099 20.1583 7.26099 20.1433 7.26099C20.1284 7.26099 20.1184 7.26099 20.1035 7.26099C18.9716 7.24104 18.0642 6.31863 18.0642 5.18183ZM9.71767 4.14475C9.71767 2.57417 10.9941 1.29776 12.5647 1.29776C14.1352 1.29776 15.4117 2.57417 15.4117 4.14475C15.4117 5.66049 14.22 6.90199 12.7292 6.98676C12.6744 6.98676 12.6195 6.98676 12.5647 6.98676C12.5098 6.98676 12.455 6.98676 12.4001 6.98676C10.9093 6.90199 9.71767 5.66049 9.71767 4.14475ZM2.95668 5.18183C2.95668 4.03506 3.88906 3.10268 5.03584 3.10268C6.18261 3.10268 7.11499 4.03506 7.11499 5.18183C7.11499 6.31365 6.20256 7.23606 5.07572 7.26099C5.06077 7.26099 5.05079 7.26099 5.03584 7.26099C5.02088 7.26099 5.01091 7.26099 4.99595 7.26099C3.86912 7.24104 2.95668 6.31863 2.95668 5.18183ZM6.2574 11.863H0.807728C1.0321 9.73902 2.82705 8.0737 5.00592 8.05874C5.01589 8.05874 5.02586 8.05874 5.03584 8.05874C5.04581 8.05874 5.05578 8.05874 5.06575 8.05874C6.10284 8.06373 7.05017 8.44765 7.78311 9.07089C7.06513 9.84871 6.53163 10.806 6.2574 11.863ZM18.2886 13.8475C18.2886 14.8696 17.4559 15.7022 16.4338 15.7022H8.70552C7.68339 15.7022 6.85073 14.8696 6.85073 13.8475V13.5084C6.85073 10.4121 9.32378 7.87925 12.4001 7.7895C12.455 7.79448 12.5148 7.79448 12.5696 7.79448C12.6245 7.79448 12.6843 7.79448 12.7392 7.7895C15.8155 7.87925 18.2886 10.4121 18.2886 13.5084V13.8475V13.8475ZM18.8819 11.863C18.6077 10.811 18.0841 9.86865 17.3711 9.09084C18.1091 8.45263 19.0664 8.06871 20.1134 8.05874C20.1234 8.05874 20.1334 8.05874 20.1433 8.05874C20.1533 8.05874 20.1633 8.05874 20.1733 8.05874C22.3521 8.0737 24.1471 9.73902 24.3715 11.863H18.8819Z" fill="#D5DAEA"/>
                                    </svg>
                                </span>
                                <span class="custom-checkbox__content">
                                    <span class="custom-checkbox__title">Председатель</span>
                                    <span class="custom-checkbox__description">Краткое описание пользователя председатель</span>
                                </span>
                                <span class="custom-checkbox__checked">
                                    <svg width="12" height="13" viewBox="0 0 12 13" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip1)">
                                        <path d="M11.8243 2.26944C11.59 2.03511 11.2101 2.03511 10.9757 2.26944L3.78737 9.45788L1.02428 6.69479C0.789973 6.46046 0.410098 6.46048 0.175746 6.69479C-0.058582 6.92909 -0.058582 7.30897 0.175746 7.54329L3.36311 10.7306C3.59734 10.9649 3.9775 10.9647 4.21164 10.7306L11.8243 3.11797C12.0586 2.88366 12.0586 2.50376 11.8243 2.26944Z" fill="#D5DAEA"/>
                                        </g>
                                        <defs>
                                        <clipPath id="clip1">
                                        <rect width="12" height="12" fill="white" transform="translate(0 0.5)"/>
                                        </clipPath>
                                        </defs>
                                    </svg>                                    
                                </span>
                            </span>
                        </label>
                        <label for="type-user2" class="custom-checkbox">
                            <input type="radio" class="custom-checkbox__input" name="type-user" id="type-user2">
                            <span class="custom-checkbox__group">
                                <span class="custom-checkbox__icon">
                                    <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip2)">
                                            <path d="M7.88598 8.20726C8.94482 8.20726 9.86156 7.8275 10.6108 7.07823C11.3598 6.32909 11.7397 5.41247 11.7397 4.35351C11.7397 3.29492 11.36 2.37817 10.6107 1.62878C9.86144 0.87976 8.94469 0.5 7.88598 0.5C6.82702 0.5 5.9104 0.87976 5.16125 1.6289C4.41211 2.37805 4.03223 3.29479 4.03223 4.35351C4.03223 5.41247 4.41211 6.32921 5.16125 7.07836C5.91064 7.82738 6.82739 8.20726 7.88598 8.20726ZM5.82434 2.29187C6.39917 1.71704 7.07348 1.43762 7.88598 1.43762C8.69836 1.43762 9.37279 1.71704 9.94774 2.29187C10.5226 2.86682 10.8021 3.54125 10.8021 4.35351C10.8021 5.16601 10.5226 5.84032 9.94774 6.41527C9.37279 6.99022 8.69836 7.26964 7.88598 7.26964C7.07372 7.26964 6.39941 6.9901 5.82434 6.41527C5.24939 5.84044 4.96985 5.16601 4.96985 4.35351C4.96985 3.54125 5.24939 2.86682 5.82434 2.29187Z" fill="#D5DAEA"/>
                                            <path d="M14.629 12.8032C14.6074 12.4914 14.5637 12.1514 14.4994 11.7922C14.4344 11.4304 14.3508 11.0884 14.2507 10.7758C14.1472 10.4526 14.0067 10.1335 13.8327 9.82776C13.6524 9.51037 13.4405 9.23401 13.2027 9.00659C12.9541 8.76868 12.6496 8.57739 12.2976 8.43787C11.9468 8.29907 11.558 8.22876 11.1421 8.22876C10.9787 8.22876 10.8208 8.29578 10.5157 8.49438C10.328 8.61682 10.1084 8.75842 9.86327 8.91504C9.65367 9.04858 9.36974 9.1737 9.01903 9.28699C8.67687 9.3977 8.32945 9.45386 7.98644 9.45386C7.64366 9.45386 7.29625 9.3977 6.95385 9.28699C6.60351 9.17383 6.31945 9.0487 6.11022 8.91516C5.86742 8.76001 5.6477 8.61841 5.45715 8.49426C5.15234 8.29565 4.99438 8.22864 4.83105 8.22864C4.41503 8.22864 4.02636 8.29907 3.67565 8.43799C3.32385 8.57727 3.01928 8.76855 2.77038 9.00671C2.53259 9.23425 2.32068 9.5105 2.1405 9.82776C1.9668 10.1335 1.82617 10.4525 1.72266 10.7759C1.62268 11.0885 1.53906 11.4304 1.47412 11.7922C1.40967 12.1509 1.36609 12.4911 1.34448 12.8036C1.32324 13.1091 1.3125 13.4271 1.3125 13.7484C1.3125 14.5836 1.578 15.2598 2.10156 15.7584C2.61865 16.2505 3.30273 16.5 4.13488 16.5H11.839C12.6709 16.5 13.355 16.2505 13.8722 15.7584C14.3959 15.2601 14.6614 14.5837 14.6614 13.7483C14.6612 13.4259 14.6504 13.1079 14.629 12.8032ZM13.2257 15.0791C12.884 15.4043 12.4304 15.5624 11.8388 15.5624H4.13488C3.54321 15.5624 3.0896 15.4043 2.74804 15.0792C2.41296 14.7602 2.25012 14.3248 2.25012 13.7484C2.25012 13.4486 2.26001 13.1526 2.27978 12.8684C2.29907 12.5896 2.3385 12.2833 2.39697 11.9579C2.45471 11.6365 2.5282 11.3348 2.6156 11.0618C2.69946 10.7999 2.81384 10.5406 2.95569 10.2909C3.09106 10.0529 3.24682 9.84863 3.4187 9.68408C3.57946 9.53015 3.7821 9.40417 4.02087 9.30969C4.24169 9.22229 4.48986 9.17444 4.75927 9.16723C4.79211 9.18469 4.85058 9.21802 4.94531 9.27978C5.13805 9.40539 5.36022 9.5487 5.60583 9.70556C5.88268 9.88208 6.23937 10.0415 6.66552 10.1791C7.10119 10.3199 7.54552 10.3915 7.98656 10.3915C8.4276 10.3915 8.87206 10.3199 9.30748 10.1792C9.73399 10.0414 10.0906 9.88208 10.3678 9.70532C10.6191 9.54468 10.8351 9.40552 11.0278 9.27978C11.1225 9.21814 11.181 9.18469 11.2138 9.16723C11.4834 9.17444 11.7315 9.22229 11.9525 9.30969C12.1911 9.40417 12.3938 9.53027 12.5545 9.68408C12.7264 9.84851 12.8822 10.0527 13.0176 10.291C13.1595 10.5406 13.274 10.8 13.3578 11.0616C13.4453 11.3351 13.5189 11.6366 13.5765 11.9578C13.6349 12.2838 13.6744 12.5902 13.6937 12.8685V12.8688C13.7136 13.1518 13.7236 13.4477 13.7237 13.7484C13.7236 14.3249 13.5608 14.7602 13.2257 15.0791Z" fill="#D5DAEA"/>
                                        </g>
                                        <defs>
                                            <clipPath id="clip2">
                                                <rect width="16" height="17" fill="white" transform="translate(0 0.5)"/>
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </span>
                                <span class="custom-checkbox__content">
                                    <span class="custom-checkbox__title">Родитель</span>
                                    <span class="custom-checkbox__description">Краткое описание пользователя родитель</span>
                                </span>
                                <span class="custom-checkbox__checked">
                                    <svg width="12" height="13" viewBox="0 0 12 13" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip3)">
                                        <path d="M11.8243 2.26944C11.59 2.03511 11.2101 2.03511 10.9757 2.26944L3.78737 9.45788L1.02428 6.69479C0.789973 6.46046 0.410098 6.46048 0.175746 6.69479C-0.058582 6.92909 -0.058582 7.30897 0.175746 7.54329L3.36311 10.7306C3.59734 10.9649 3.9775 10.9647 4.21164 10.7306L11.8243 3.11797C12.0586 2.88366 12.0586 2.50376 11.8243 2.26944Z" fill="#D5DAEA"/>
                                        </g>
                                        <defs>
                                        <clipPath id="clip3">
                                        <rect width="12" height="12" fill="white" transform="translate(0 0.5)"/>
                                        </clipPath>
                                        </defs>
                                    </svg>                                    
                                </span>
                            </span>
                        </label>
                    </div>
                    <div class="input-group input-group--margin" id="input-type-user">
                        <span class="input-group__icon">
                            <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip10)">
                                <g clip-path="url(#clip11)">
                                <path d="M1.51999 8.49997C1.51999 7.13197 2.63197 6.01999 3.99997 6.01999H7.19999V4.5H4.00001C1.79201 4.5 0 6.29197 0 8.49997C0 10.708 1.79201 12.5 4.00001 12.5H7.19999V10.98H4.00001C2.63201 10.98 1.51999 9.86797 1.51999 8.49997Z" fill="#AFB8D6"/>
                                <path d="M11.2001 7.69995H4.80005V9.29996H11.2001V7.69995Z" fill="#AFB8D6"/>
                                <path d="M12 4.5H8.80005V6.01999H12C13.3681 6.01999 14.48 7.13197 14.48 8.49997C14.48 9.86797 13.3681 10.98 12 10.98H8.80005V12.5H12C14.2081 12.5 16.0001 10.708 16.0001 8.49997C16.0001 6.29197 14.2081 4.5 12 4.5Z" fill="#AFB8D6"/>
                                </g>
                                </g>
                                <defs>
                                <clipPath id="clip10">
                                <rect width="16" height="16" fill="white" transform="translate(0 0.5)"/>
                                </clipPath>
                                <clipPath id="clip11">
                                <rect width="16" height="16" fill="white" transform="translate(0 0.5)"/>
                                </clipPath>
                                </defs>
                            </svg>                            
                        </span>
                        <input type="text" class="input-group__input input auth-form__input" placeholder="Ссылка на представителя">
                    </div>
                    <button class="auth-form__btn btn" disabled>Продолжить</button>
                </div>
                <!-- End of first stage -->
                <div class="auth-form__wrap">
                    <!-- Chairman type -->
                    <div class="auth-form__wrapper">
                        <h4 class="auth-form__title">Введите ваши данные:</h4>
                        <div class="auth-form__group">
                            <div class="auth-form__inner">
                                <div class="input-group">
                                    <input type="text" class="input-group__input input auth-form__input" placeholder="Фамилия">
                                </div>
                            </div>
                            <div class="auth-form__inner">
                                <div class="input-group">
                                    <input type="text" class="input-group__input input auth-form__input" placeholder="Имя">
                                </div>
                            </div>
                            <div class="auth-form__inner">
                                <div class="input-group">
                                    <input type="text" class="input-group__input input auth-form__input" placeholder="Отчество (если есть)">
                                </div>
                            </div>
                            <div class="auth-form__inner">
                                <div class="input-group">
                                    <input type="email" class="input-group__input input auth-form__input" placeholder="Email">
                                </div>
                            </div>
                            <div class="auth-form__inner">
                                <div class="input-group">
                                    <input type="tel" class="input-group__input input auth-form__input" placeholder="Телефон">
                                </div>
                            </div>
                            <div class="auth-form__inner">
                                <div class="input-group">
                                    <input type="text" class="input-group__input input auth-form__input" placeholder="Пароль">
                                </div>
                            </div>
                            <div class="auth-form__inner">
                                <div class="input-group">
                                    <input type="text" class="input-group__input input auth-form__input" placeholder="Подтвердите пароль">
                                </div>
                            </div>
                        </div>
                        <button class="auth-form__btn btn">Продолжить</button>
                    </div>
                    <!-- End of chairman type -->
                    <!-- Type organization -->
                    <div class="auth-form__wrapper">
                        <h4 class="auth-form__title">Выберите тип организации:</h4>
                        <div class="auth-form__group">
                            <label for="type-organization1" class="custom-checkbox">
                                <input type="radio" class="custom-checkbox__input" name="type-organization" id="type-organization1">
                                <span class="custom-checkbox__group">
                                    <span class="custom-checkbox__icon">
                                        <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip5)">
                                            <path d="M15.9671 10.431L14.717 7.931C14.6641 7.82513 14.5559 7.75825 14.4375 7.75825H12.9903L8.6629 3.43086C8.56068 3.32865 8.44056 3.25508 8.31253 3.21005V2.53124H9.87502C9.98962 2.53124 10.095 2.46855 10.1496 2.36784C10.2043 2.26712 10.1995 2.14459 10.1371 2.04849L9.79096 1.51562L10.1371 0.982717C10.1995 0.886623 10.2043 0.764093 10.1496 0.663374C10.095 0.562719 9.98962 0.5 9.87502 0.5H8.00003C7.82747 0.5 7.68753 0.639906 7.68753 0.812499V3.21002C7.5595 3.25508 7.43938 3.32865 7.33716 3.43083L3.00977 7.75825H1.56259C1.44421 7.75825 1.33602 7.82513 1.28309 7.931L0.0330296 10.431C-0.0154077 10.5279 -0.0102514 10.6429 0.0467171 10.735C0.103686 10.8271 0.204248 10.8832 0.31256 10.8832H0.62509V15.5625C0.62509 15.7351 0.765027 15.875 0.937589 15.875H3.71052V16.1875C3.71052 16.3601 3.85045 16.5 4.02301 16.5H11.9771C12.1496 16.5 12.2896 16.3601 12.2896 16.1875V15.875H12.2896H15.0625C15.2351 15.875 15.375 15.7351 15.375 15.5625V10.8832H15.6875C15.7958 10.8832 15.8964 10.8272 15.9534 10.735C16.0103 10.6429 16.0155 10.5278 15.9671 10.431ZM8.31253 1.125H9.2994L9.15624 1.3454C9.08903 1.44893 9.08903 1.58234 9.15624 1.68587L9.2994 1.90624H8.31253V1.125ZM15.1819 10.2582H12.2896V9.44109C12.3321 9.44693 12.3753 9.45009 12.419 9.45009C12.6694 9.45009 12.9048 9.35256 13.0819 9.17553C13.2589 8.9985 13.3564 8.76306 13.3564 8.51266C13.3564 8.46897 13.3533 8.42578 13.3474 8.38325H14.2444L15.1819 10.2582ZM1.75574 8.38325H2.65268C2.64683 8.42578 2.64368 8.46897 2.64368 8.51266C2.64368 8.76306 2.74118 8.99847 2.91824 9.17553C3.0953 9.35259 3.3307 9.45009 3.58111 9.45009C3.6248 9.45009 3.66798 9.44693 3.71052 9.44109V10.2582H0.818183L1.75574 8.38325ZM3.71052 10.8832V13.9999H1.25006V10.8832H3.71052ZM1.25006 15.25V14.6249H3.71048V15.25H1.25006ZM6.12501 15.25H9.87502V15.875H6.12504L6.12501 15.25ZM6.90625 12.125H7.68753V14.6249H6.90628L6.90625 12.125ZM9.09377 14.625H8.31253V12.125H9.09377V14.625C9.09377 14.6249 9.09377 14.6249 9.09377 14.625ZM10.5 15.875V15.25C10.5 14.9053 10.2196 14.625 9.87505 14.625H9.71877V12.125C9.71877 11.7804 9.4384 11.5 9.09377 11.5H6.90625C6.56166 11.5 6.28129 11.7804 6.28129 12.125V14.625H6.12501C5.78041 14.625 5.50004 14.9053 5.50004 15.25V15.875H4.33548V9.084L5.23807 8.18144C5.3601 8.05941 5.3601 7.86153 5.23807 7.73947C5.11604 7.61747 4.91823 7.61744 4.7961 7.73947L3.80198 8.73356C3.74298 8.79259 3.66455 8.82506 3.58108 8.82506C3.49761 8.82506 3.41914 8.79256 3.36017 8.73356C3.30114 8.67456 3.26864 8.59612 3.26864 8.51266C3.26864 8.42922 3.30114 8.35075 3.36017 8.29175L7.77912 3.8728C7.83812 3.81377 7.91656 3.7813 8.00003 3.7813C8.0835 3.7813 8.16197 3.8138 8.22093 3.8728L12.6399 8.29172C12.6989 8.35072 12.7314 8.42919 12.7314 8.51262C12.7314 8.59609 12.6989 8.67453 12.6399 8.73353C12.5809 8.79256 12.5024 8.82503 12.419 8.82503C12.3355 8.82503 12.257 8.79253 12.198 8.73353L8.221 4.75655C8.09894 4.63452 7.90112 4.63452 7.77903 4.75655L6.78482 5.75076C6.66278 5.87279 6.66278 6.07067 6.78482 6.19273C6.90688 6.31476 7.10469 6.31476 7.22678 6.19273L8.00003 5.41945L11.6646 9.084V15.875H10.5ZM14.75 15.25H12.2896H12.2896V14.6249H12.2896H14.75V15.25ZM14.75 10.8832V13.9999H12.2896H12.2896V10.8832H14.75Z" fill="#D5DAEA"/>
                                            <path d="M8.00006 8.7388C8.56009 8.7388 9.01569 8.28318 9.01569 7.72314C9.01569 7.16314 8.56009 6.70752 8.00006 6.70752C7.44003 6.70752 6.98444 7.16311 6.98444 7.72314C6.98444 8.28318 7.44003 8.7388 8.00006 8.7388ZM8.00006 7.33255C8.21547 7.33255 8.39069 7.50777 8.39069 7.72318C8.39069 7.93858 8.21547 8.1138 8.00006 8.1138C7.78465 8.1138 7.60944 7.93855 7.60944 7.72318C7.60944 7.50777 7.78469 7.33255 8.00006 7.33255Z" fill="#D5DAEA"/>
                                            <path d="M9.40624 10.2583H6.59378C6.42122 10.2583 6.28128 10.3982 6.28128 10.5708C6.28128 10.7434 6.42122 10.8833 6.59378 10.8833H9.40624C9.5788 10.8833 9.71873 10.7434 9.71873 10.5708C9.71873 10.3982 9.57883 10.2583 9.40624 10.2583Z" fill="#D5DAEA"/>
                                            <path d="M6.01151 6.65356H6.01129C5.83873 6.65356 5.69891 6.79347 5.69891 6.96606C5.69891 7.13866 5.83891 7.27856 6.01151 7.27856C6.1841 7.27856 6.32401 7.13866 6.32401 6.96606C6.32401 6.79347 6.1841 6.65356 6.01151 6.65356Z" fill="#D5DAEA"/>
                                            </g>
                                            <defs>
                                            <clipPath id="clip5">
                                            <rect width="16" height="16" fill="white" transform="translate(0 0.5)"/>
                                            </clipPath>
                                            </defs>
                                        </svg>
                                    </span>
                                    <span class="custom-checkbox__content">
                                        <span class="custom-checkbox__title">Детский сад</span>
                                    </span>
                                    <span class="custom-checkbox__checked">
                                        <svg width="12" height="13" viewBox="0 0 12 13" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip6)">
                                            <path d="M11.8243 2.26944C11.59 2.03511 11.2101 2.03511 10.9757 2.26944L3.78737 9.45788L1.02428 6.69479C0.789973 6.46046 0.410098 6.46048 0.175746 6.69479C-0.058582 6.92909 -0.058582 7.30897 0.175746 7.54329L3.36311 10.7306C3.59734 10.9649 3.9775 10.9647 4.21164 10.7306L11.8243 3.11797C12.0586 2.88366 12.0586 2.50376 11.8243 2.26944Z" fill="#D5DAEA"/>
                                            </g>
                                            <defs>
                                            <clipPath id="clip6">
                                            <rect width="12" height="12" fill="white" transform="translate(0 0.5)"/>
                                            </clipPath>
                                            </defs>
                                        </svg>
                                    </span>
                                </span>
                            </label>
                            <label for="type-organization2" class="custom-checkbox">
                                <input type="radio" class="custom-checkbox__input" name="type-organization" id="type-organization2">
                                <span class="custom-checkbox__group">
                                    <span class="custom-checkbox__icon">
                                        <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M15.7333 6.9H11.2V6.1C11.2 6.01467 11.1592 5.93447 11.0901 5.88427L8.26667 3.83093V2.9H11.2C11.3473 2.9 11.4667 2.7806 11.4667 2.63333V1.03333C11.4667 0.886067 11.3473 0.766667 11.2 0.766667H8.26667C8.26667 0.6194 8.14727 0.5 8 0.5C7.85273 0.5 7.73333 0.6194 7.73333 0.766667V3.83093L4.90987 5.88427C4.84083 5.93447 4.8 6.01467 4.8 6.1V6.9H0.266667C0.1194 6.9 0 7.0194 0 7.16667V16.2333C0 16.3806 0.1194 16.5 0.266667 16.5H15.7333C15.8806 16.5 16 16.3806 16 16.2333V7.16667C16 7.0194 15.8806 6.9 15.7333 6.9ZM8.26667 1.3H10.9333V2.36667H8.26667V1.3ZM4.8 15.9667H0.533333V7.43333H4.8V15.9667ZM9.06667 15.9667H6.93333V13.3H9.06667V15.9667ZM10.6667 15.9667H9.6V13.0333C9.6 12.8861 9.4806 12.7667 9.33333 12.7667H6.66667C6.5194 12.7667 6.4 12.8861 6.4 13.0333V15.9667H5.33333V6.23573L8 4.29627L10.6667 6.23573V15.9667ZM15.4667 15.9667H11.2V7.43333H15.4667V15.9667Z" fill="#D5DAEA"/>
                                            <path d="M2.39999 8.23334H1.33333V8.76667H2.39999V8.23334Z" fill="#D5DAEA"/>
                                            <path d="M4 8.23334H2.93333V8.76667H4V8.23334Z" fill="#D5DAEA"/>
                                            <path d="M2.39999 9.29999H1.33333V9.83332H2.39999V9.29999Z" fill="#D5DAEA"/>
                                            <path d="M4 9.29999H2.93333V9.83332H4V9.29999Z" fill="#D5DAEA"/>
                                            <path d="M2.39999 10.3666H1.33333V10.9H2.39999V10.3666Z" fill="#D5DAEA"/>
                                            <path d="M4 10.3666H2.93333V10.9H4V10.3666Z" fill="#D5DAEA"/>
                                            <path d="M2.39999 11.4333H1.33333V11.9667H2.39999V11.4333Z" fill="#D5DAEA"/>
                                            <path d="M4 11.4333H2.93333V11.9667H4V11.4333Z" fill="#D5DAEA"/>
                                            <path d="M2.39999 12.5H1.33333V13.0333H2.39999V12.5Z" fill="#D5DAEA"/>
                                            <path d="M4 12.5H2.93333V13.0333H4V12.5Z" fill="#D5DAEA"/>
                                            <path d="M13.0667 8.23334H12V8.76667H13.0667V8.23334Z" fill="#D5DAEA"/>
                                            <path d="M14.6667 8.23334H13.6V8.76667H14.6667V8.23334Z" fill="#D5DAEA"/>
                                            <path d="M13.0667 9.29999H12V9.83332H13.0667V9.29999Z" fill="#D5DAEA"/>
                                            <path d="M14.6667 9.29999H13.6V9.83332H14.6667V9.29999Z" fill="#D5DAEA"/>
                                            <path d="M13.0667 10.3666H12V10.9H13.0667V10.3666Z" fill="#D5DAEA"/>
                                            <path d="M14.6667 10.3666H13.6V10.9H14.6667V10.3666Z" fill="#D5DAEA"/>
                                            <path d="M13.0667 11.4333H12V11.9667H13.0667V11.4333Z" fill="#D5DAEA"/>
                                            <path d="M14.6667 11.4333H13.6V11.9667H14.6667V11.4333Z" fill="#D5DAEA"/>
                                            <path d="M13.0667 12.5H12V13.0333H13.0667V12.5Z" fill="#D5DAEA"/>
                                            <path d="M14.6667 12.5H13.6V13.0333H14.6667V12.5Z" fill="#D5DAEA"/>
                                            <path d="M6.13333 8.50003C6.1345 9.53046 6.96956 10.3655 8 10.3667C9.03093 10.3667 9.86666 9.53096 9.86666 8.50003C9.86666 7.4691 9.03093 6.63336 8 6.63336C6.96906 6.63336 6.13333 7.4691 6.13333 8.50003ZM9.33333 8.50003C9.33333 9.2364 8.73636 9.83336 8 9.83336C7.26363 9.83336 6.66666 9.2364 6.66666 8.50003C6.66753 7.76403 7.264 7.16756 8 7.1667C8.73636 7.1667 9.33333 7.76366 9.33333 8.50003Z" fill="#D5DAEA"/>
                                            <path d="M7.73335 8.23335H7.20001V8.76668H8.26668V7.43335H7.73335V8.23335Z" fill="#D5DAEA"/>
                                        </svg>
                                    </span>
                                    <span class="custom-checkbox__content">
                                        <span class="custom-checkbox__title">Школа</span>
                                    </span>
                                    <span class="custom-checkbox__checked">
                                        <svg width="12" height="13" viewBox="0 0 12 13" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0)">
                                            <path d="M11.8243 2.26944C11.59 2.03511 11.2101 2.03511 10.9757 2.26944L3.78737 9.45788L1.02428 6.69479C0.789973 6.46046 0.410098 6.46048 0.175746 6.69479C-0.058582 6.92909 -0.058582 7.30897 0.175746 7.54329L3.36311 10.7306C3.59734 10.9649 3.9775 10.9647 4.21164 10.7306L11.8243 3.11797C12.0586 2.88366 12.0586 2.50376 11.8243 2.26944Z" fill="#D5DAEA"/>
                                            </g>
                                            <defs>
                                            <clipPath id="clip0">
                                            <rect width="12" height="12" fill="white" transform="translate(0 0.5)"/>
                                            </clipPath>
                                            </defs>
                                        </svg>
                                    </span>
                                </span>
                            </label>
                        </div>
                        <div class="auth-form__group auth-form__group--hidden" id="inputs-kindergarten">
                            <div class="auth-form__inner">
                                <div class="input-group">
                                    <input type="text" class="input-group__input input auth-form__input" placeholder="Город">
                                </div>
                            </div>
                            <div class="auth-form__inner">
                                <div class="input-group">
                                    <input type="text" class="input-group__input input auth-form__input" placeholder="Наименование д/с">
                                </div>
                            </div>
                            <div class="auth-form__inner">
                                <div class="input-group">
                                    <input type="text" class="input-group__input input auth-form__input" placeholder="Номер группы">
                                </div>
                            </div>
                            <div class="auth-form__inner">
                                <div class="input-group">
                                    <input type="text" class="input-group__input input auth-form__input" placeholder="Ожидаемое кол-во родителей">
                                </div>
                            </div>
                        </div>
                        <div class="auth-form__group auth-form__group--hidden" id="inputs-school">
                            <div class="auth-form__inner">
                                <div class="input-group">
                                    <input type="text" class="input-group__input input auth-form__input" placeholder="Город">
                                </div>
                            </div>
                            <div class="auth-form__inner">
                                <div class="input-group">
                                    <input type="text" class="input-group__input input auth-form__input" placeholder="Наименование школы">
                                </div>
                            </div>
                            <div class="auth-form__inner">
                                <div class="input-group">
                                    <input type="text" class="input-group__input input auth-form__input" placeholder="Номер класса">
                                </div>
                            </div>
                            <div class="auth-form__inner">
                                <div class="input-group">
                                    <input type="text" class="input-group__input input auth-form__input" placeholder="Ожидаемое кол-во родителей">
                                </div>
                            </div>
                        </div>
                        <button class="auth-form__btn btn" disabled>Продолжить</button>
                    </div>
                    <!-- End of type organization -->
                    <!-- Yandex Money -->
                    <div class="auth-form__wrapper">
                        <h4 class="auth-form__title">Привяжите аккаунт Яндекс Паспорт:</h4>
                        <p class="auth-form__help">Функционал родительского комитета станет дотсупен после привязки Яндекс Паспорта к аккаунту</p>
                        <div class="auth-form__group">
                            <!-- Add class 'custom-checkbox--success' to go to the last stage -->
                            <label for="yandex-passport" class="custom-checkbox custom-checkbox--yandex">
                                <input type="radio" class="custom-checkbox__input" id="yandex-passport" disabled>
                                <span class="custom-checkbox__group">
                                    <span class="custom-checkbox__icon">Я</span>
                                    <span class="custom-checkbox__content">
                                        <span class="custom-checkbox__title custom-checkbox__title--custom">
                                            <strong>Я</strong><span>ндекс Паспорт</span>
                                        </span>
                                    </span>
                                    <span class="custom-checkbox__checked">
                                        <svg width="12" height="13" viewBox="0 0 12 13" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0)">
                                            <path d="M11.8243 2.26944C11.59 2.03511 11.2101 2.03511 10.9757 2.26944L3.78737 9.45788L1.02428 6.69479C0.789973 6.46046 0.410098 6.46048 0.175746 6.69479C-0.058582 6.92909 -0.058582 7.30897 0.175746 7.54329L3.36311 10.7306C3.59734 10.9649 3.9775 10.9647 4.21164 10.7306L11.8243 3.11797C12.0586 2.88366 12.0586 2.50376 11.8243 2.26944Z" fill="#D5DAEA"/>
                                            </g>
                                            <defs>
                                            <clipPath id="clip0">
                                            <rect width="12" height="12" fill="white" transform="translate(0 0.5)"/>
                                            </clipPath>
                                            </defs>
                                        </svg>
                                    </span>
                                </span>
                            </label>
                        </div>
                        <!-- Add class 'auth-form__link--success' for disabled link -->
                        <a href="" class="auth-form__link btn">Привязать</a>
                        <button class="auth-form__btn btn" disabled>Завершить регистрацию</button>
                    </div>
                    <!-- End of yandex money -->
                    <!-- Success registration -->
                    <div class="auth-form__wrapper">
                        <h4 class="auth-form__title">Вы успешно зарегистрировали как председатель!</h4>
                        <p class="auth-form__help">Теперь вы можете перейти в <strong>Родительский комитет</strong><span style="color: #0968FF;">.</span></p>
                        <a href="index.html" class="auth-form__link btn">Перейти!</a>
                    </div>
                    <!-- End of success registration -->
                </div>
                <div class="auth-form__wrap">
                    <!-- Parent type -->
                    <div class="auth-form__wrapper">
                        <h4 class="auth-form__title">Введите ваши данные:</h4>
                        <div class="auth-form__group">
                            <div class="auth-form__inner">
                                <div class="input-group">
                                    <input type="text" class="input-group__input input auth-form__input" placeholder="Фамилия">
                                </div>
                            </div>
                            <div class="auth-form__inner">
                                <div class="input-group">
                                    <input type="text" class="input-group__input input auth-form__input" placeholder="Имя">
                                </div>
                            </div>
                            <div class="auth-form__inner">
                                <div class="input-group">
                                    <input type="text" class="input-group__input input auth-form__input" placeholder="Отчество (если есть)">
                                </div>
                            </div>
                            <div class="auth-form__inner">
                                <div class="input-group">
                                    <input type="email" class="input-group__input input auth-form__input" placeholder="Email">
                                </div>
                            </div>
                            <div class="auth-form__inner">
                                <div class="input-group">
                                    <input type="tel" class="input-group__input input auth-form__input" placeholder="Телефон">
                                </div>
                            </div>
                            <div class="auth-form__inner">
                                <div class="input-group">
                                    <input type="text" class="input-group__input input auth-form__input" placeholder="Пароль">
                                </div>
                            </div>
                            <div class="auth-form__inner">
                                <div class="input-group">
                                    <input type="text" class="input-group__input input auth-form__input" placeholder="Подтвердите пароль">
                                </div>
                            </div>
                        </div>
                        <button class="auth-form__btn btn">Завершить регистрацию</button>
                    </div>
                    <!-- End of parent type -->
                    <!-- Success registration -->
                    <div class="auth-form__wrapper">
                        <h4 class="auth-form__title">Вы успешно зарегистрировали как родитель!</h4>
                        <p class="auth-form__help">Теперь вы можете перейти в <strong>Родительский комитет</strong><span style="color: #0968FF;">.</span></p>
                        <a href="index.html" class="auth-form__link btn">Перейти!</a>
                    </div>
                    <!-- End of success registration -->
                </div>
            </form>
            <p class="main__copyright">© 2021 «Родительский комитет». Используя этот сайт, Вы выражаете согласие на сбор и обработку Ваших персональных данных, в том числе с привлечением сторонних сервисов, с применением cookie-файлов и средств анализа поведения пользователей, согласно нашей Политике о персональных данных. Вы принимаете условия нашего Пользовательского соглашения.</p>
        </main>
    </div>
    <!-- End of content -->
    <!-- Scripts -->
    <script src="js/vendor.min.js"></script>
    <script src="js/app.min.js"></script>
</body>
</html>