<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Родительский комитет.</title>
    <!-- Styles -->
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/app.min.css">
</head>
<body>
    <!-- Content -->
    <div class="content">
        <aside class="sidebar sidebar--img">
            <div class="sidebar__group">
                <div class="sidebar__title">
                    <h1>Родительский <br>комитет<span>.</span></h1>
                </div>
            </div>
        </aside>
        <main class="main main--auth">
            <div class="main__top">
                <h3 class="main__title">Ничего страшного!</h3>
                <div class="page">
                    <a href="login.html" class="page__link page__link--active">Вход</a>
                    <a href="register.html" class="page__link">Регистрация</a>
                </div>
            </div>
            <form action="" class="auth-form auth-form--long">
                <div class="auth-form__wrapper auth-form__wrapper--active">
                    <h4 class="auth-form__title">Забыли пароль</h4>
                    <p class="auth-form__help">Выберите вариант куда придет ссылка на сброс пароля</p>
                    <div class="auth-form__group">
                        <label for="restore-password1" class="custom-checkbox">
                            <input type="radio" class="custom-checkbox__input" name="restore-password" id="restore-password1">
                            <span class="custom-checkbox__group">
                                <span class="custom-checkbox__icon">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.5938 2.51904H1.40625C0.630844 2.51904 0 3.14989 0 3.92529V12.0747C0 12.8501 0.630844 13.481 1.40625 13.481H14.5938C15.3692 13.481 16 12.8501 16 12.0747V3.92529C16 3.14989 15.3692 2.51904 14.5938 2.51904ZM14.4102 3.45654L14.2225 3.61282L8.55794 8.32973C8.23462 8.59892 7.76531 8.59892 7.44206 8.32973L1.77747 3.61282L1.58978 3.45654H14.4102ZM0.9375 4.13336L5.55288 7.97657L0.9375 11.0482V4.13336ZM14.5938 12.5435H1.40625C1.17975 12.5435 0.990313 12.382 0.946906 12.1681L6.30456 8.60248L6.84219 9.05017C7.17762 9.32948 7.58884 9.46914 8.00003 9.46914C8.41122 9.46914 8.82241 9.32948 9.15788 9.05017L9.6955 8.60248L15.0531 12.1681C15.0097 12.382 14.8202 12.5435 14.5938 12.5435ZM15.0625 11.0482L10.4471 7.97661L15.0625 4.13336V11.0482Z" fill="#D5DAEA"/>
                                    </svg>
                                </span>
                                <span class="custom-checkbox__content">
                                    <span class="custom-checkbox__title">На почту</span>
                                    <span class="custom-checkbox__description">Введите почту</span>
                                </span>
                                <span class="custom-checkbox__checked">
                                    <svg width="12" height="13" viewBox="0 0 12 13" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip-chevron0)">
                                        <path d="M11.8243 2.26944C11.59 2.03511 11.2101 2.03511 10.9757 2.26944L3.78737 9.45788L1.02428 6.69479C0.789973 6.46046 0.410098 6.46048 0.175746 6.69479C-0.058582 6.92909 -0.058582 7.30897 0.175746 7.54329L3.36311 10.7306C3.59734 10.9649 3.9775 10.9647 4.21164 10.7306L11.8243 3.11797C12.0586 2.88366 12.0586 2.50376 11.8243 2.26944Z" fill="#D5DAEA"/>
                                        </g>
                                        <defs>
                                        <clipPath id="clip-chevron0">
                                        <rect width="12" height="12" fill="white" transform="translate(0 0.5)"/>
                                        </clipPath>
                                        </defs>
                                    </svg>
                                </span>
                            </span>
                        </label>
                        <label for="restore-password2" class="custom-checkbox">
                            <input type="radio" class="custom-checkbox__input" name="restore-password" id="restore-password2">
                            <span class="custom-checkbox__group">
                                <span class="custom-checkbox__icon">
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#icon0)">
                                        <path d="M7.99988 14.5281C8.30036 14.5281 8.54395 14.2845 8.54395 13.984C8.54395 13.6835 8.30036 13.4399 7.99988 13.4399C7.6994 13.4399 7.45581 13.6835 7.45581 13.984C7.45581 14.2845 7.6994 14.5281 7.99988 14.5281Z" fill="#D5DAEA"/>
                                        <path d="M11.1384 0H4.86138C3.94952 0 3.20776 0.741831 3.20776 1.65362V14.3464C3.20776 15.2582 3.94959 16 4.86138 16H11.1384C12.0502 16 12.792 15.2582 12.792 14.3464V1.65362C12.792 0.741831 12.0502 0 11.1384 0ZM4.27443 3.23577H11.7253V12.1173H4.27443V3.23577ZM4.86138 1.06667H11.1384C11.4621 1.06667 11.7254 1.32999 11.7254 1.65362V2.1691H4.27443V1.65362C4.27443 1.32999 4.53768 1.06667 4.86138 1.06667ZM11.1384 14.9333H4.86138C4.53775 14.9333 4.27443 14.67 4.27443 14.3464V13.1839H11.7253V14.3464C11.7253 14.67 11.4621 14.9333 11.1384 14.9333Z" fill="#D5DAEA"/>
                                        </g>
                                        <defs>
                                        <clipPath id="icon0">
                                        <rect width="16" height="16" fill="white"/>
                                        </clipPath>
                                        </defs>
                                    </svg>
                                </span>
                                <span class="custom-checkbox__content">
                                    <span class="custom-checkbox__title">На телефон</span>
                                    <span class="custom-checkbox__description">Введите телефон</span>
                                </span>
                                <span class="custom-checkbox__checked">
                                    <svg width="12" height="13" viewBox="0 0 12 13" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip-chevron1)">
                                        <path d="M11.8243 2.26944C11.59 2.03511 11.2101 2.03511 10.9757 2.26944L3.78737 9.45788L1.02428 6.69479C0.789973 6.46046 0.410098 6.46048 0.175746 6.69479C-0.058582 6.92909 -0.058582 7.30897 0.175746 7.54329L3.36311 10.7306C3.59734 10.9649 3.9775 10.9647 4.21164 10.7306L11.8243 3.11797C12.0586 2.88366 12.0586 2.50376 11.8243 2.26944Z" fill="#D5DAEA"/>
                                        </g>
                                        <defs>
                                        <clipPath id="clip-chevron1">
                                        <rect width="12" height="12" fill="white" transform="translate(0 0.5)"/>
                                        </clipPath>
                                        </defs>
                                    </svg>
                                </span>
                            </span>
                        </label>
                        <div class="input-group input-group--margin" id="input-restore-email">
                            <span class="input-group__icon">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14.5938 2.51904H1.40625C0.630844 2.51904 0 3.14989 0 3.92529V12.0747C0 12.8501 0.630844 13.481 1.40625 13.481H14.5938C15.3692 13.481 16 12.8501 16 12.0747V3.92529C16 3.14989 15.3692 2.51904 14.5938 2.51904ZM14.4102 3.45654L14.2225 3.61282L8.55794 8.32973C8.23462 8.59892 7.76531 8.59892 7.44206 8.32973L1.77747 3.61282L1.58978 3.45654H14.4102ZM0.9375 4.13336L5.55288 7.97657L0.9375 11.0482V4.13336ZM14.5938 12.5435H1.40625C1.17975 12.5435 0.990313 12.382 0.946906 12.1681L6.30456 8.60248L6.84219 9.05017C7.17762 9.32948 7.58884 9.46914 8.00003 9.46914C8.41122 9.46914 8.82241 9.32948 9.15788 9.05017L9.6955 8.60248L15.0531 12.1681C15.0097 12.382 14.8202 12.5435 14.5938 12.5435ZM15.0625 11.0482L10.4471 7.97661L15.0625 4.13336V11.0482Z" fill="#D5DAEA"/>
                                </svg>
                            </span>
                            <input type="text" class="input-group__input input auth-form__input" placeholder="Введите почту">
                        </div>
                        <div class="input-group input-group--margin" id="input-restore-phone">
                            <span class="input-group__icon">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#icon0)">
                                    <path d="M7.99988 14.5281C8.30036 14.5281 8.54395 14.2845 8.54395 13.984C8.54395 13.6835 8.30036 13.4399 7.99988 13.4399C7.6994 13.4399 7.45581 13.6835 7.45581 13.984C7.45581 14.2845 7.6994 14.5281 7.99988 14.5281Z" fill="#D5DAEA"/>
                                    <path d="M11.1384 0H4.86138C3.94952 0 3.20776 0.741831 3.20776 1.65362V14.3464C3.20776 15.2582 3.94959 16 4.86138 16H11.1384C12.0502 16 12.792 15.2582 12.792 14.3464V1.65362C12.792 0.741831 12.0502 0 11.1384 0ZM4.27443 3.23577H11.7253V12.1173H4.27443V3.23577ZM4.86138 1.06667H11.1384C11.4621 1.06667 11.7254 1.32999 11.7254 1.65362V2.1691H4.27443V1.65362C4.27443 1.32999 4.53768 1.06667 4.86138 1.06667ZM11.1384 14.9333H4.86138C4.53775 14.9333 4.27443 14.67 4.27443 14.3464V13.1839H11.7253V14.3464C11.7253 14.67 11.4621 14.9333 11.1384 14.9333Z" fill="#D5DAEA"/>
                                    </g>
                                    <defs>
                                    <clipPath id="icon0">
                                    <rect width="16" height="16" fill="white"/>
                                    </clipPath>
                                    </defs>
                                </svg>
                            </span>
                            <input type="text" data-inputmask="'mask': '+7 (999) 999-99-99'" class="input-group__input input auth-form__input" placeholder="Введите телефон">
                        </div>
                    </div>
                    <button class="auth-form__btn btn">Отправить ссылку</button>
                    <p class="auth-form__help auth-form__help--inline">Ссылка не пришла? <a href="">Отправить повторно</a></p>
                </div>
            </form>
            <p class="main__copyright">© 2021 «Родительский комитет». Используя этот сайт, Вы выражаете согласие на сбор и обработку Ваших персональных данных, в том числе с привлечением сторонних сервисов, с применением cookie-файлов и средств анализа поведения пользователей, согласно нашей Политике о персональных данных. Вы принимаете условия нашего Пользовательского соглашения.</p>
        </main>
    </div>
    <!-- End of content -->
    <!-- Scripts -->
    <script src="js/vendor.min.js"></script>
    <script src="js/app.min.js"></script>
</body>
</html>