<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Родительский комитет.</title>
    <!-- Styles -->
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/app.min.css">
</head>
<body>
    <!-- Content -->
    <div class="content">
        <aside class="sidebar">
            <div class="sidebar__group">
                <div class="sidebar__title">
                    <h1>Родительский <br>комитет<span>.</span></h1>
                </div>
                <div class="reference">
                    <div class="reference__group">
                        <img src="img/dist/ref-school.png" alt="" class="reference__icon">
                        <div class="reference__content">
                            <span class="reference__subtitle">МБОУ СОШ № 316</span>
                            <span class="reference__title">5 «‎Б»</span>
                            <span class="reference__description">Класс</span>
                        </div>
                    </div>
                    <a href="" class="reference__arrow"></a>
                </div>
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="index.html" class="nav__link" style="background-image: url(img/dist/sprite.svg#nav-main);">Главная</a>
                        </li>
                        <li class="nav__item">
                            <a href="chat.html" class="nav__link" style="background-image: url(img/dist/sprite.svg#nav-chat);">Чат</a>
                        </li>
                        <li class="nav__item">
                            <a href="finance.html" class="nav__link" style="background-image: url(img/dist/sprite.svg#nav-finance);">Финансы</a>
                        </li>
                        <li class="nav__item">
                            <a href="calendar.html" class="nav__link" style="background-image: url(img/dist/sprite.svg#nav-calendar);">Календарь</a>
                        </li>
                        <li class="nav__item">
                            <a href="file-manager.html" class="nav__link" style="background-image: url(img/dist/sprite.svg#nav-file-manager);">Файл менеджер</a>
                        </li>
                        <li class="nav__item nav__item--active">
                            <a href="vote.html" class="nav__link" style="background-image: url(img/dist/sprite.svg#nav-vote);">Голосование</a>
                        </li>
                        <li class="nav__item">
                            <a href="class-data.html" class="nav__link" style="background-image: url(img/dist/sprite.svg#nav-class-data);">Данные класса</a>
                        </li>
                        <li class="nav__item">
                            <a href="profile.html" class="nav__link" style="background-image: url(img/dist/sprite.svg#nav-profile);">Профиль</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <span class="sidebar__info">Версия 2.1</span>
        </aside>
        <main class="main">
            <div class="main__top">
                <h2 class="main__heading">Голосование</h2>
                <div class="main__group">
                    <div class="input-group">
                        <span class="input-group__icon" style="margin-top: -3px;">
                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17.4249 16.3951L13.1409 11.9395C14.2424 10.6301 14.8459 8.98262 14.8459 7.26749C14.8459 3.26026 11.5856 0 7.57841 0C3.57117 0 0.310913 3.26026 0.310913 7.26749C0.310913 11.2747 3.57117 14.535 7.57841 14.535C9.08278 14.535 10.5164 14.0812 11.742 13.2199L16.0586 17.7093C16.239 17.8967 16.4817 18 16.7418 18C16.9879 18 17.2214 17.9062 17.3987 17.7355C17.7753 17.3731 17.7873 16.7721 17.4249 16.3951ZM7.57841 1.89587C10.5404 1.89587 12.95 4.30552 12.95 7.26749C12.95 10.2295 10.5404 12.6391 7.57841 12.6391C4.61643 12.6391 2.20678 10.2295 2.20678 7.26749C2.20678 4.30552 4.61643 1.89587 7.57841 1.89587Z" fill="#979797"/>
                            </svg>
                        </span>
                        <input type="text" class="input-group__input input" placeholder="Поиск...">
                    </div>
                    <ul class="icons">
                        <li class="icons__item">
                            <a href="" class="icons__link" style="background-image: url(img/dist/sprite.svg#icon-chat);"></a>
                        </li>
                        <li class="icons__item">
                            <a href="" class="icons__link" style="background-image: url(img/dist/sprite.svg#icon-notification);"></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="main__body">
                <div class="tabs">
                    <ul class="tabs__list" role="tablist">
                        <li class="tabs__item tabs__item--active">
                            <button class="tabs__button">Новое голосование</button>
                        </li>
                        <li class="tabs__item">
                            <button class="tabs__button">Список голосований</button>
                        </li>
                    </ul>
                    <div class="tabs__content tabs__content--no-indentation tabs__content--active">
                        <div class="tabs__wrapper">
                            <div class="tabs__inner tabs__inner--flex">
                                <div class="stage">
                                    <ul class="stage__list stage__list--active">
                                        <li class="stage__item stage__item--active"></li>
                                        <li class="stage__item"></li>
                                        <li class="stage__item"></li>
                                        <li class="stage__item stage__item--end"></li>
                                    </ul>
                                </div>
                                <form action="" class="auth-form auth-form--long auth-form--vote">
                                    <!-- First stage -->
                                    <div class="auth-form__wrapper auth-form__wrapper--active" id="auth-form-start">
                                        <h4 class="auth-form__title">Выбрете тип опроса:</h4>
                                        <div class="auth-form__group">
                                            <label for="type-poll1" class="custom-checkbox">
                                                <input type="radio" class="custom-checkbox__input" name="type-poll" id="type-poll1">
                                                <span class="custom-checkbox__group">
                                                    <span class="custom-checkbox__icon">
                                                        <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <g clip-path="url(#clip0)">
                                                            <path d="M16.4154 8.31754H12.3775C12.2163 8.31754 12.078 8.43269 12.049 8.59123C11.9632 9.05672 11.7847 9.48892 11.5183 9.87578C11.4266 10.0085 11.4432 10.1876 11.5571 10.3015L14.4129 13.1573C14.4755 13.2202 14.5607 13.2551 14.6491 13.2551C14.654 13.2551 14.6589 13.2551 14.6634 13.2548C14.757 13.2509 14.8448 13.2075 14.9048 13.1361C15.9685 11.8695 16.6062 10.3285 16.7481 8.68029C16.7562 8.587 16.7246 8.49469 16.6617 8.42586C16.5984 8.35669 16.509 8.31754 16.4154 8.31754ZM14.6213 12.421L12.2189 10.0186C12.4097 9.69603 12.5526 9.35026 12.6459 8.98557H16.0422C15.8723 10.2388 15.3859 11.4141 14.6213 12.421Z" fill="#AFB8D6"/>
                                                            <path d="M11.0848 10.7738C10.9706 10.6599 10.7915 10.643 10.6591 10.7349C10.0997 11.1202 9.44536 11.3237 8.76687 11.3237C6.92518 11.3237 5.42666 9.82519 5.42666 7.9835C5.42666 6.37276 6.57583 4.99267 8.15915 4.70135C8.31769 4.67233 8.43284 4.53401 8.43284 4.37287V0.334977C8.43284 0.241347 8.39369 0.151976 8.32455 0.0886895C8.25572 0.0250901 8.16244 -0.00948092 8.07012 0.00226195C3.96566 0.356208 0.750397 3.8621 0.750397 7.9835C0.750397 12.4037 4.34666 16 8.76687 16C10.6474 16 12.4773 15.3329 13.9194 14.1214C13.9908 14.0611 14.0342 13.9737 14.0381 13.8801C14.0421 13.7868 14.0068 13.6958 13.9406 13.6295L11.0848 10.7738ZM8.76687 15.3319C4.71492 15.3319 1.41843 12.0355 1.41843 7.9835C1.41843 4.32787 4.17769 1.20069 7.76481 0.70815V4.10444C6.00698 4.55555 4.75863 6.14444 4.75863 7.9835C4.75863 10.1938 6.55661 11.9917 8.76687 11.9917C9.48775 11.9917 10.1858 11.8003 10.802 11.4359L13.204 13.838C11.9306 14.8039 10.3688 15.3319 8.76687 15.3319Z" fill="#AFB8D6"/>
                                                            <path d="M9.37455 4.70139C10.7256 4.94996 11.8004 6.02473 12.049 7.37582C12.078 7.53437 12.2163 7.64951 12.3775 7.64951H16.4157C16.5093 7.64951 16.5987 7.61037 16.662 7.54122C16.7253 7.47239 16.7566 7.38008 16.7484 7.28679C16.4127 3.40119 13.3492 0.337609 9.4636 0.00226358C9.37292 -0.00622261 9.278 0.0254362 9.20918 0.0886912C9.14003 0.151977 9.10089 0.241349 9.10089 0.334978V4.3729C9.10086 4.53404 9.216 4.67236 9.37455 4.70139ZM9.76892 0.708152C13.0367 1.15178 15.5986 3.71336 16.0425 6.98145H12.6456C12.2829 5.57947 11.1709 4.4675 9.76889 4.10476V0.708152H9.76892Z" fill="#AFB8D6"/>
                                                            </g>
                                                            <defs>
                                                            <clipPath id="clip0">
                                                            <rect width="16" height="16" fill="white" transform="translate(0.75)"/>
                                                            </clipPath>
                                                            </defs>
                                                        </svg>
                                                    </span>
                                                    <span class="custom-checkbox__content">
                                                        <span class="custom-checkbox__title">Информационный</span>
                                                        <span class="custom-checkbox__description">Узнавайте мнение родителей без привязки к бюджету</span>
                                                    </span>
                                                    <span class="custom-checkbox__checked">
                                                        <svg width="12" height="13" viewBox="0 0 12 13" xmlns="http://www.w3.org/2000/svg">
                                                            <g clip-path="url(#clip1)">
                                                            <path d="M11.8243 2.26944C11.59 2.03511 11.2101 2.03511 10.9757 2.26944L3.78737 9.45788L1.02428 6.69479C0.789973 6.46046 0.410098 6.46048 0.175746 6.69479C-0.058582 6.92909 -0.058582 7.30897 0.175746 7.54329L3.36311 10.7306C3.59734 10.9649 3.9775 10.9647 4.21164 10.7306L11.8243 3.11797C12.0586 2.88366 12.0586 2.50376 11.8243 2.26944Z" fill="#D5DAEA"/>
                                                            </g>
                                                            <defs>
                                                            <clipPath id="clip1">
                                                            <rect width="12" height="12" fill="white" transform="translate(0 0.5)"/>
                                                            </clipPath>
                                                            </defs>
                                                        </svg>
                                                    </span>
                                                </span>
                                            </label>
                                            <label for="type-poll2" class="custom-checkbox">
                                                <input type="radio" class="custom-checkbox__input" name="type-poll" id="type-poll2">
                                                <span class="custom-checkbox__group">
                                                    <span class="custom-checkbox__icon">
                                                        <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <g clip-path="url(#clip0)">
                                                            <path d="M8.75 12.0625C8.5775 12.0625 8.4375 12.2025 8.4375 12.375C8.4375 12.5475 8.5775 12.6875 8.75 12.6875C8.9225 12.6875 9.0625 12.5475 9.0625 12.375C9.0625 12.2025 8.9225 12.0625 8.75 12.0625Z" fill="#AFB8D6"/>
                                                            <path d="M15.409 1.91781C14.64 1.60809 13.6402 1.4375 12.5938 1.4375C11.5473 1.4375 10.5475 1.60809 9.77853 1.91781C9.32409 2.10084 8.97713 2.32453 8.75 2.57553C8.52287 2.32453 8.17591 2.10087 7.72147 1.91784C6.95247 1.60809 5.95266 1.4375 4.90625 1.4375C3.85984 1.4375 2.86003 1.60809 2.09103 1.91781C1.22625 2.26612 0.75 2.76144 0.75 3.3125V10.8125C0.75 11.3636 1.22625 11.8589 2.09103 12.2072C2.80625 12.4952 3.72119 12.6628 4.6875 12.6848V12.6875C4.6875 13.7564 6.434 14.5625 8.75 14.5625C11.066 14.5625 12.8125 13.7564 12.8125 12.6875V12.6848C13.7788 12.6628 14.6938 12.4952 15.409 12.2072C16.2738 11.8589 16.75 11.3636 16.75 10.8125V3.3125C16.75 2.76144 16.2738 2.26612 15.409 1.91781ZM16.125 8.9375C16.125 9.20428 15.7612 9.51653 15.1755 9.75244C14.5416 10.0078 13.6905 10.1622 12.8125 10.1844V8.9375C12.8125 8.93659 12.8124 8.93569 12.8124 8.93481C13.7788 8.91278 14.6937 8.74528 15.409 8.45719C15.6897 8.34413 15.9292 8.2155 16.125 8.07456L16.125 8.9375ZM8.4375 5.1875C8.4375 5.45428 8.07366 5.76653 7.48797 6.00244C6.8015 6.27894 5.8605 6.4375 4.90625 6.4375C3.952 6.4375 3.011 6.27894 2.32453 6.00244C1.73884 5.76653 1.375 5.45428 1.375 5.1875V4.32456C1.57084 4.4655 1.81031 4.59413 2.09103 4.70719C2.86003 5.01691 3.85984 5.1875 4.90625 5.1875C5.95266 5.1875 6.95247 5.01691 7.72147 4.70719C8.00219 4.59413 8.24166 4.4655 8.4375 4.32456V5.1875ZM2.09103 6.58219C2.86003 6.89191 3.85984 7.0625 4.90625 7.0625C5.95266 7.0625 6.95247 6.89191 7.72147 6.58219C8.00219 6.46913 8.24166 6.3405 8.4375 6.19956V7.06803C7.62906 7.09541 6.85375 7.22809 6.22666 7.44894C5.59769 7.67047 5.14509 7.96588 4.89897 8.31241C3.94722 8.31159 3.00925 8.15322 2.32453 7.87744C1.73884 7.64153 1.375 7.32928 1.375 7.0625V6.19956C1.57084 6.3405 1.81031 6.46913 2.09103 6.58219ZM1.375 8.07456C1.57084 8.2155 1.81031 8.34413 2.09103 8.45719C2.80628 8.74525 3.72125 8.91275 4.68759 8.93481C4.68759 8.93572 4.68753 8.93663 4.68753 8.9375V10.1844C3.8095 10.1622 2.95847 10.0078 2.32456 9.75244C1.73884 9.51653 1.375 9.20428 1.375 8.9375V8.07456ZM5.34556 8.78397C5.57716 8.245 6.91388 7.6875 8.75 7.6875C10.5861 7.6875 11.9228 8.245 12.1542 8.78334C12.1766 8.83587 12.1875 8.88628 12.1875 8.9375C12.1875 9.21225 11.8488 9.51744 11.2814 9.75384C10.6103 10.0335 9.71128 10.1875 8.75 10.1875C7.78872 10.1875 6.88972 10.0335 6.21859 9.75384C5.65122 9.51744 5.3125 9.21225 5.3125 8.9375C5.3125 8.88628 5.32341 8.83588 5.34556 8.78397ZM16.125 7.0625C16.125 7.32928 15.7612 7.64153 15.1755 7.87744C14.4908 8.15322 13.5528 8.31159 12.6011 8.31241C12.3552 7.96606 11.9025 7.67053 11.2733 7.44894C10.6463 7.22806 9.87094 7.09541 9.0625 7.06803V6.19956C9.25834 6.3405 9.49781 6.46913 9.77853 6.58219C10.5475 6.89191 11.5473 7.0625 12.5938 7.0625C13.6402 7.0625 14.64 6.89191 15.409 6.58219C15.6897 6.46913 15.9292 6.3405 16.125 6.19956V7.0625ZM16.125 5.1875C16.125 5.45428 15.7612 5.76653 15.1755 6.00244C14.489 6.27894 13.548 6.4375 12.5938 6.4375C11.6395 6.4375 10.6985 6.27894 10.012 6.00244C9.42634 5.76653 9.0625 5.45428 9.0625 5.1875V4.32456C9.25834 4.4655 9.49781 4.59413 9.77853 4.70719C10.5475 5.01691 11.5473 5.1875 12.5938 5.1875C13.6402 5.1875 14.64 5.01691 15.409 4.70719C15.6897 4.59413 15.9292 4.4655 16.125 4.32456V5.1875ZM10.012 2.49756C10.6985 2.22106 11.6395 2.0625 12.5938 2.0625C13.548 2.0625 14.489 2.22106 15.1755 2.49756C15.7612 2.73347 16.125 3.04572 16.125 3.3125C16.125 3.57928 15.7612 3.89153 15.1755 4.12744C14.489 4.40394 13.548 4.5625 12.5938 4.5625C11.6395 4.5625 10.6985 4.40394 10.012 4.12744C9.42634 3.89153 9.0625 3.57928 9.0625 3.3125C9.0625 3.04572 9.42634 2.73347 10.012 2.49756ZM2.32453 2.49756C3.011 2.22106 3.952 2.0625 4.90625 2.0625C5.8605 2.0625 6.8015 2.22106 7.48797 2.49756C8.07366 2.73347 8.4375 3.04572 8.4375 3.3125C8.4375 3.57928 8.07366 3.89153 7.48797 4.12744C6.8015 4.40394 5.8605 4.5625 4.90625 4.5625C3.952 4.5625 3.011 4.40394 2.32453 4.12744C1.73884 3.89153 1.375 3.57928 1.375 3.3125C1.375 3.04572 1.73884 2.73347 2.32453 2.49756ZM2.32453 11.6274C1.73884 11.3915 1.375 11.0793 1.375 10.8125V9.94956C1.57084 10.0905 1.81031 10.2191 2.09103 10.3322C2.80625 10.6202 3.72119 10.7878 4.6875 10.8098V12.0594C3.80947 12.0372 2.95844 11.8828 2.32453 11.6274ZM11.2814 13.5038C10.6103 13.7835 9.71128 13.9375 8.75 13.9375C7.78872 13.9375 6.88972 13.7835 6.21859 13.5038C5.65122 13.2674 5.3125 12.9622 5.3125 12.6875V11.8428C5.38328 11.894 5.4615 11.9449 5.54825 11.9951C6.03353 12.2759 6.69381 12.4836 7.45775 12.5957C7.47316 12.598 7.48841 12.5991 7.50353 12.5991C7.65603 12.5991 7.7895 12.4873 7.81231 12.3319C7.83738 12.1612 7.71925 12.0024 7.54853 11.9774C6.09619 11.7642 5.3125 11.2181 5.3125 10.8125V9.965C6.01981 10.4826 7.26834 10.8125 8.75 10.8125C10.2317 10.8125 11.4802 10.4826 12.1875 9.965V10.8125C12.1875 11.2181 11.4038 11.7642 9.95147 11.9774C9.78072 12.0024 9.66259 12.1612 9.68769 12.3319C9.7105 12.4873 9.84397 12.5991 9.99647 12.5991C10.0116 12.5991 10.0269 12.598 10.0422 12.5957C10.8062 12.4836 11.4664 12.2759 11.9517 11.9951C12.0385 11.9449 12.1167 11.894 12.1875 11.8428V12.6875C12.1875 12.9622 11.8488 13.2674 11.2814 13.5038ZM15.1755 11.6274C14.5416 11.8828 13.6905 12.0372 12.8125 12.0594V10.8098C13.7788 10.7877 14.6938 10.6202 15.409 10.3322C15.6897 10.2191 15.9292 10.0905 16.125 9.94953V10.8125C16.125 11.0793 15.7612 11.3915 15.1755 11.6274Z" fill="#AFB8D6"/>
                                                            </g>
                                                            <defs>
                                                            <clipPath id="clip0">
                                                            <rect width="16" height="16" fill="white" transform="translate(0.75)"/>
                                                            </clipPath>
                                                            </defs>
                                                        </svg>
                                                    </span>
                                                    <span class="custom-checkbox__content">
                                                        <span class="custom-checkbox__title">Сбор средств</span>
                                                        <span class="custom-checkbox__description">Привяжите опрос к бюджету для сбора средств</span>
                                                    </span>
                                                    <span class="custom-checkbox__checked">
                                                        <svg width="12" height="13" viewBox="0 0 12 13" xmlns="http://www.w3.org/2000/svg">
                                                            <g clip-path="url(#clip3)">
                                                            <path d="M11.8243 2.26944C11.59 2.03511 11.2101 2.03511 10.9757 2.26944L3.78737 9.45788L1.02428 6.69479C0.789973 6.46046 0.410098 6.46048 0.175746 6.69479C-0.058582 6.92909 -0.058582 7.30897 0.175746 7.54329L3.36311 10.7306C3.59734 10.9649 3.9775 10.9647 4.21164 10.7306L11.8243 3.11797C12.0586 2.88366 12.0586 2.50376 11.8243 2.26944Z" fill="#D5DAEA"/>
                                                            </g>
                                                            <defs>
                                                            <clipPath id="clip3">
                                                            <rect width="12" height="12" fill="white" transform="translate(0 0.5)"/>
                                                            </clipPath>
                                                            </defs>
                                                        </svg>                                    
                                                    </span>
                                                </span>
                                            </label>
                                        </div>
                                        <button class="auth-form__btn btn">Продолжить</button>
                                    </div>
                                    <!-- End of first stage -->
                                    <div class="auth-form__wrap">
                                        <!-- Chairman type -->
                                        <div class="auth-form__wrapper">
                                            <h4 class="auth-form__title">Введите ваши данные:</h4>
                                            <div class="auth-form__group">
                                                <div class="auth-form__inner">
                                                    <div class="input-group">
                                                        <input type="text" class="input-group__input input auth-form__input" placeholder="Фамилия">
                                                    </div>
                                                </div>
                                                <div class="auth-form__inner">
                                                    <div class="input-group">
                                                        <input type="text" class="input-group__input input auth-form__input" placeholder="Имя">
                                                    </div>
                                                </div>
                                                <div class="auth-form__inner">
                                                    <div class="input-group">
                                                        <input type="text" class="input-group__input input auth-form__input" placeholder="Отчество (если есть)">
                                                    </div>
                                                </div>
                                                <div class="auth-form__inner">
                                                    <div class="input-group">
                                                        <input type="email" class="input-group__input input auth-form__input" placeholder="Email">
                                                    </div>
                                                </div>
                                                <div class="auth-form__inner">
                                                    <div class="input-group">
                                                        <input type="tel" class="input-group__input input auth-form__input" placeholder="Телефон">
                                                    </div>
                                                </div>
                                                <div class="auth-form__inner">
                                                    <div class="input-group">
                                                        <input type="text" class="input-group__input input auth-form__input" placeholder="Пароль">
                                                    </div>
                                                </div>
                                                <div class="auth-form__inner">
                                                    <div class="input-group">
                                                        <input type="text" class="input-group__input input auth-form__input" placeholder="Подтвердите пароль">
                                                    </div>
                                                </div>
                                            </div>
                                            <button class="auth-form__btn btn">Продолжить</button>
                                        </div>
                                        <!-- End of chairman type -->
                                        <!-- Type organization -->
                                        <div class="auth-form__wrapper">
                                            <h4 class="auth-form__title">Выберите тип организации:</h4>
                                            <div class="auth-form__group">
                                                <label for="type-organization1" class="custom-checkbox">
                                                    <input type="radio" class="custom-checkbox__input" name="type-organization" id="type-organization1">
                                                    <span class="custom-checkbox__group">
                                                        <span class="custom-checkbox__icon">
                                                            <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <g clip-path="url(#clip5)">
                                                                <path d="M15.9671 10.431L14.717 7.931C14.6641 7.82513 14.5559 7.75825 14.4375 7.75825H12.9903L8.6629 3.43086C8.56068 3.32865 8.44056 3.25508 8.31253 3.21005V2.53124H9.87502C9.98962 2.53124 10.095 2.46855 10.1496 2.36784C10.2043 2.26712 10.1995 2.14459 10.1371 2.04849L9.79096 1.51562L10.1371 0.982717C10.1995 0.886623 10.2043 0.764093 10.1496 0.663374C10.095 0.562719 9.98962 0.5 9.87502 0.5H8.00003C7.82747 0.5 7.68753 0.639906 7.68753 0.812499V3.21002C7.5595 3.25508 7.43938 3.32865 7.33716 3.43083L3.00977 7.75825H1.56259C1.44421 7.75825 1.33602 7.82513 1.28309 7.931L0.0330296 10.431C-0.0154077 10.5279 -0.0102514 10.6429 0.0467171 10.735C0.103686 10.8271 0.204248 10.8832 0.31256 10.8832H0.62509V15.5625C0.62509 15.7351 0.765027 15.875 0.937589 15.875H3.71052V16.1875C3.71052 16.3601 3.85045 16.5 4.02301 16.5H11.9771C12.1496 16.5 12.2896 16.3601 12.2896 16.1875V15.875H12.2896H15.0625C15.2351 15.875 15.375 15.7351 15.375 15.5625V10.8832H15.6875C15.7958 10.8832 15.8964 10.8272 15.9534 10.735C16.0103 10.6429 16.0155 10.5278 15.9671 10.431ZM8.31253 1.125H9.2994L9.15624 1.3454C9.08903 1.44893 9.08903 1.58234 9.15624 1.68587L9.2994 1.90624H8.31253V1.125ZM15.1819 10.2582H12.2896V9.44109C12.3321 9.44693 12.3753 9.45009 12.419 9.45009C12.6694 9.45009 12.9048 9.35256 13.0819 9.17553C13.2589 8.9985 13.3564 8.76306 13.3564 8.51266C13.3564 8.46897 13.3533 8.42578 13.3474 8.38325H14.2444L15.1819 10.2582ZM1.75574 8.38325H2.65268C2.64683 8.42578 2.64368 8.46897 2.64368 8.51266C2.64368 8.76306 2.74118 8.99847 2.91824 9.17553C3.0953 9.35259 3.3307 9.45009 3.58111 9.45009C3.6248 9.45009 3.66798 9.44693 3.71052 9.44109V10.2582H0.818183L1.75574 8.38325ZM3.71052 10.8832V13.9999H1.25006V10.8832H3.71052ZM1.25006 15.25V14.6249H3.71048V15.25H1.25006ZM6.12501 15.25H9.87502V15.875H6.12504L6.12501 15.25ZM6.90625 12.125H7.68753V14.6249H6.90628L6.90625 12.125ZM9.09377 14.625H8.31253V12.125H9.09377V14.625C9.09377 14.6249 9.09377 14.6249 9.09377 14.625ZM10.5 15.875V15.25C10.5 14.9053 10.2196 14.625 9.87505 14.625H9.71877V12.125C9.71877 11.7804 9.4384 11.5 9.09377 11.5H6.90625C6.56166 11.5 6.28129 11.7804 6.28129 12.125V14.625H6.12501C5.78041 14.625 5.50004 14.9053 5.50004 15.25V15.875H4.33548V9.084L5.23807 8.18144C5.3601 8.05941 5.3601 7.86153 5.23807 7.73947C5.11604 7.61747 4.91823 7.61744 4.7961 7.73947L3.80198 8.73356C3.74298 8.79259 3.66455 8.82506 3.58108 8.82506C3.49761 8.82506 3.41914 8.79256 3.36017 8.73356C3.30114 8.67456 3.26864 8.59612 3.26864 8.51266C3.26864 8.42922 3.30114 8.35075 3.36017 8.29175L7.77912 3.8728C7.83812 3.81377 7.91656 3.7813 8.00003 3.7813C8.0835 3.7813 8.16197 3.8138 8.22093 3.8728L12.6399 8.29172C12.6989 8.35072 12.7314 8.42919 12.7314 8.51262C12.7314 8.59609 12.6989 8.67453 12.6399 8.73353C12.5809 8.79256 12.5024 8.82503 12.419 8.82503C12.3355 8.82503 12.257 8.79253 12.198 8.73353L8.221 4.75655C8.09894 4.63452 7.90112 4.63452 7.77903 4.75655L6.78482 5.75076C6.66278 5.87279 6.66278 6.07067 6.78482 6.19273C6.90688 6.31476 7.10469 6.31476 7.22678 6.19273L8.00003 5.41945L11.6646 9.084V15.875H10.5ZM14.75 15.25H12.2896H12.2896V14.6249H12.2896H14.75V15.25ZM14.75 10.8832V13.9999H12.2896H12.2896V10.8832H14.75Z" fill="#D5DAEA"/>
                                                                <path d="M8.00006 8.7388C8.56009 8.7388 9.01569 8.28318 9.01569 7.72314C9.01569 7.16314 8.56009 6.70752 8.00006 6.70752C7.44003 6.70752 6.98444 7.16311 6.98444 7.72314C6.98444 8.28318 7.44003 8.7388 8.00006 8.7388ZM8.00006 7.33255C8.21547 7.33255 8.39069 7.50777 8.39069 7.72318C8.39069 7.93858 8.21547 8.1138 8.00006 8.1138C7.78465 8.1138 7.60944 7.93855 7.60944 7.72318C7.60944 7.50777 7.78469 7.33255 8.00006 7.33255Z" fill="#D5DAEA"/>
                                                                <path d="M9.40624 10.2583H6.59378C6.42122 10.2583 6.28128 10.3982 6.28128 10.5708C6.28128 10.7434 6.42122 10.8833 6.59378 10.8833H9.40624C9.5788 10.8833 9.71873 10.7434 9.71873 10.5708C9.71873 10.3982 9.57883 10.2583 9.40624 10.2583Z" fill="#D5DAEA"/>
                                                                <path d="M6.01151 6.65356H6.01129C5.83873 6.65356 5.69891 6.79347 5.69891 6.96606C5.69891 7.13866 5.83891 7.27856 6.01151 7.27856C6.1841 7.27856 6.32401 7.13866 6.32401 6.96606C6.32401 6.79347 6.1841 6.65356 6.01151 6.65356Z" fill="#D5DAEA"/>
                                                                </g>
                                                                <defs>
                                                                <clipPath id="clip5">
                                                                <rect width="16" height="16" fill="white" transform="translate(0 0.5)"/>
                                                                </clipPath>
                                                                </defs>
                                                            </svg>
                                                        </span>
                                                        <span class="custom-checkbox__content">
                                                            <span class="custom-checkbox__title">Детский сад</span>
                                                        </span>
                                                        <span class="custom-checkbox__checked">
                                                            <svg width="12" height="13" viewBox="0 0 12 13" xmlns="http://www.w3.org/2000/svg">
                                                                <g clip-path="url(#clip6)">
                                                                <path d="M11.8243 2.26944C11.59 2.03511 11.2101 2.03511 10.9757 2.26944L3.78737 9.45788L1.02428 6.69479C0.789973 6.46046 0.410098 6.46048 0.175746 6.69479C-0.058582 6.92909 -0.058582 7.30897 0.175746 7.54329L3.36311 10.7306C3.59734 10.9649 3.9775 10.9647 4.21164 10.7306L11.8243 3.11797C12.0586 2.88366 12.0586 2.50376 11.8243 2.26944Z" fill="#D5DAEA"/>
                                                                </g>
                                                                <defs>
                                                                <clipPath id="clip6">
                                                                <rect width="12" height="12" fill="white" transform="translate(0 0.5)"/>
                                                                </clipPath>
                                                                </defs>
                                                            </svg>
                                                        </span>
                                                    </span>
                                                </label>
                                                <label for="type-organization2" class="custom-checkbox">
                                                    <input type="radio" class="custom-checkbox__input" name="type-organization" id="type-organization2">
                                                    <span class="custom-checkbox__group">
                                                        <span class="custom-checkbox__icon">
                                                            <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M15.7333 6.9H11.2V6.1C11.2 6.01467 11.1592 5.93447 11.0901 5.88427L8.26667 3.83093V2.9H11.2C11.3473 2.9 11.4667 2.7806 11.4667 2.63333V1.03333C11.4667 0.886067 11.3473 0.766667 11.2 0.766667H8.26667C8.26667 0.6194 8.14727 0.5 8 0.5C7.85273 0.5 7.73333 0.6194 7.73333 0.766667V3.83093L4.90987 5.88427C4.84083 5.93447 4.8 6.01467 4.8 6.1V6.9H0.266667C0.1194 6.9 0 7.0194 0 7.16667V16.2333C0 16.3806 0.1194 16.5 0.266667 16.5H15.7333C15.8806 16.5 16 16.3806 16 16.2333V7.16667C16 7.0194 15.8806 6.9 15.7333 6.9ZM8.26667 1.3H10.9333V2.36667H8.26667V1.3ZM4.8 15.9667H0.533333V7.43333H4.8V15.9667ZM9.06667 15.9667H6.93333V13.3H9.06667V15.9667ZM10.6667 15.9667H9.6V13.0333C9.6 12.8861 9.4806 12.7667 9.33333 12.7667H6.66667C6.5194 12.7667 6.4 12.8861 6.4 13.0333V15.9667H5.33333V6.23573L8 4.29627L10.6667 6.23573V15.9667ZM15.4667 15.9667H11.2V7.43333H15.4667V15.9667Z" fill="#D5DAEA"/>
                                                                <path d="M2.39999 8.23334H1.33333V8.76667H2.39999V8.23334Z" fill="#D5DAEA"/>
                                                                <path d="M4 8.23334H2.93333V8.76667H4V8.23334Z" fill="#D5DAEA"/>
                                                                <path d="M2.39999 9.29999H1.33333V9.83332H2.39999V9.29999Z" fill="#D5DAEA"/>
                                                                <path d="M4 9.29999H2.93333V9.83332H4V9.29999Z" fill="#D5DAEA"/>
                                                                <path d="M2.39999 10.3666H1.33333V10.9H2.39999V10.3666Z" fill="#D5DAEA"/>
                                                                <path d="M4 10.3666H2.93333V10.9H4V10.3666Z" fill="#D5DAEA"/>
                                                                <path d="M2.39999 11.4333H1.33333V11.9667H2.39999V11.4333Z" fill="#D5DAEA"/>
                                                                <path d="M4 11.4333H2.93333V11.9667H4V11.4333Z" fill="#D5DAEA"/>
                                                                <path d="M2.39999 12.5H1.33333V13.0333H2.39999V12.5Z" fill="#D5DAEA"/>
                                                                <path d="M4 12.5H2.93333V13.0333H4V12.5Z" fill="#D5DAEA"/>
                                                                <path d="M13.0667 8.23334H12V8.76667H13.0667V8.23334Z" fill="#D5DAEA"/>
                                                                <path d="M14.6667 8.23334H13.6V8.76667H14.6667V8.23334Z" fill="#D5DAEA"/>
                                                                <path d="M13.0667 9.29999H12V9.83332H13.0667V9.29999Z" fill="#D5DAEA"/>
                                                                <path d="M14.6667 9.29999H13.6V9.83332H14.6667V9.29999Z" fill="#D5DAEA"/>
                                                                <path d="M13.0667 10.3666H12V10.9H13.0667V10.3666Z" fill="#D5DAEA"/>
                                                                <path d="M14.6667 10.3666H13.6V10.9H14.6667V10.3666Z" fill="#D5DAEA"/>
                                                                <path d="M13.0667 11.4333H12V11.9667H13.0667V11.4333Z" fill="#D5DAEA"/>
                                                                <path d="M14.6667 11.4333H13.6V11.9667H14.6667V11.4333Z" fill="#D5DAEA"/>
                                                                <path d="M13.0667 12.5H12V13.0333H13.0667V12.5Z" fill="#D5DAEA"/>
                                                                <path d="M14.6667 12.5H13.6V13.0333H14.6667V12.5Z" fill="#D5DAEA"/>
                                                                <path d="M6.13333 8.50003C6.1345 9.53046 6.96956 10.3655 8 10.3667C9.03093 10.3667 9.86666 9.53096 9.86666 8.50003C9.86666 7.4691 9.03093 6.63336 8 6.63336C6.96906 6.63336 6.13333 7.4691 6.13333 8.50003ZM9.33333 8.50003C9.33333 9.2364 8.73636 9.83336 8 9.83336C7.26363 9.83336 6.66666 9.2364 6.66666 8.50003C6.66753 7.76403 7.264 7.16756 8 7.1667C8.73636 7.1667 9.33333 7.76366 9.33333 8.50003Z" fill="#D5DAEA"/>
                                                                <path d="M7.73335 8.23335H7.20001V8.76668H8.26668V7.43335H7.73335V8.23335Z" fill="#D5DAEA"/>
                                                            </svg>
                                                        </span>
                                                        <span class="custom-checkbox__content">
                                                            <span class="custom-checkbox__title">Школа</span>
                                                        </span>
                                                        <span class="custom-checkbox__checked">
                                                            <svg width="12" height="13" viewBox="0 0 12 13" xmlns="http://www.w3.org/2000/svg">
                                                                <g clip-path="url(#clip0)">
                                                                <path d="M11.8243 2.26944C11.59 2.03511 11.2101 2.03511 10.9757 2.26944L3.78737 9.45788L1.02428 6.69479C0.789973 6.46046 0.410098 6.46048 0.175746 6.69479C-0.058582 6.92909 -0.058582 7.30897 0.175746 7.54329L3.36311 10.7306C3.59734 10.9649 3.9775 10.9647 4.21164 10.7306L11.8243 3.11797C12.0586 2.88366 12.0586 2.50376 11.8243 2.26944Z" fill="#D5DAEA"/>
                                                                </g>
                                                                <defs>
                                                                <clipPath id="clip0">
                                                                <rect width="12" height="12" fill="white" transform="translate(0 0.5)"/>
                                                                </clipPath>
                                                                </defs>
                                                            </svg>
                                                        </span>
                                                    </span>
                                                </label>
                                            </div>
                                            <div class="auth-form__group auth-form__group--hidden" id="inputs-kindergarten">
                                                <div class="auth-form__inner">
                                                    <div class="input-group">
                                                        <input type="text" class="input-group__input input auth-form__input" placeholder="Город">
                                                    </div>
                                                </div>
                                                <div class="auth-form__inner">
                                                    <div class="input-group">
                                                        <input type="text" class="input-group__input input auth-form__input" placeholder="Наименование д/с">
                                                    </div>
                                                </div>
                                                <div class="auth-form__inner">
                                                    <div class="input-group">
                                                        <input type="text" class="input-group__input input auth-form__input" placeholder="Номер группы">
                                                    </div>
                                                </div>
                                                <div class="auth-form__inner">
                                                    <div class="input-group">
                                                        <input type="text" class="input-group__input input auth-form__input" placeholder="Ожидаемое кол-во родителей">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="auth-form__group auth-form__group--hidden" id="inputs-school">
                                                <div class="auth-form__inner">
                                                    <div class="input-group">
                                                        <input type="text" class="input-group__input input auth-form__input" placeholder="Город">
                                                    </div>
                                                </div>
                                                <div class="auth-form__inner">
                                                    <div class="input-group">
                                                        <input type="text" class="input-group__input input auth-form__input" placeholder="Наименование школы">
                                                    </div>
                                                </div>
                                                <div class="auth-form__inner">
                                                    <div class="input-group">
                                                        <input type="text" class="input-group__input input auth-form__input" placeholder="Номер класса">
                                                    </div>
                                                </div>
                                                <div class="auth-form__inner">
                                                    <div class="input-group">
                                                        <input type="text" class="input-group__input input auth-form__input" placeholder="Ожидаемое кол-во родителей">
                                                    </div>
                                                </div>
                                            </div>
                                            <button class="auth-form__btn btn" disabled>Продолжить</button>
                                        </div>
                                        <!-- End of type organization -->
                                        <!-- Yandex Money -->
                                        <div class="auth-form__wrapper">
                                            <h4 class="auth-form__title">Привяжите аккаунт Яндекс Паспорт:</h4>
                                            <p class="auth-form__help">Функционал родительского комитета станет дотсупен после привязки Яндекс Паспорта к аккаунту</p>
                                            <div class="auth-form__group">
                                                <!-- Add class 'custom-checkbox--success' to go to the last stage -->
                                                <label for="yandex-passport" class="custom-checkbox custom-checkbox--yandex">
                                                    <input type="radio" class="custom-checkbox__input" id="yandex-passport" disabled>
                                                    <span class="custom-checkbox__group">
                                                        <span class="custom-checkbox__icon">Я</span>
                                                        <span class="custom-checkbox__content">
                                                            <span class="custom-checkbox__title custom-checkbox__title--custom">
                                                                <strong>Я</strong><span>ндекс Паспорт</span>
                                                            </span>
                                                        </span>
                                                        <span class="custom-checkbox__checked">
                                                            <svg width="12" height="13" viewBox="0 0 12 13" xmlns="http://www.w3.org/2000/svg">
                                                                <g clip-path="url(#clip0)">
                                                                <path d="M11.8243 2.26944C11.59 2.03511 11.2101 2.03511 10.9757 2.26944L3.78737 9.45788L1.02428 6.69479C0.789973 6.46046 0.410098 6.46048 0.175746 6.69479C-0.058582 6.92909 -0.058582 7.30897 0.175746 7.54329L3.36311 10.7306C3.59734 10.9649 3.9775 10.9647 4.21164 10.7306L11.8243 3.11797C12.0586 2.88366 12.0586 2.50376 11.8243 2.26944Z" fill="#D5DAEA"/>
                                                                </g>
                                                                <defs>
                                                                <clipPath id="clip0">
                                                                <rect width="12" height="12" fill="white" transform="translate(0 0.5)"/>
                                                                </clipPath>
                                                                </defs>
                                                            </svg>
                                                        </span>
                                                    </span>
                                                </label>
                                            </div>
                                            <!-- Add class 'auth-form__link--success' for disabled link -->
                                            <a href="" class="auth-form__link btn">Привязать</a>
                                            <button class="auth-form__btn btn" disabled>Завершить регистрацию</button>
                                        </div>
                                        <!-- End of yandex money -->
                                        <!-- Success registration -->
                                        <div class="auth-form__wrapper">
                                            <h4 class="auth-form__title">Вы успешно зарегистрировали как председатель!</h4>
                                            <p class="auth-form__help">Теперь вы можете перейти в <strong>Родительский комитет</strong><span style="color: #0968FF;">.</span></p>
                                            <a href="index.html" class="auth-form__link btn">Перейти!</a>
                                        </div>
                                        <!-- End of success registration -->
                                    </div>
                                    <div class="auth-form__wrap">
                                        <!-- Parent type -->
                                        <div class="auth-form__wrapper">
                                            <h4 class="auth-form__title">Введите ваши данные:</h4>
                                            <div class="auth-form__group">
                                                <div class="auth-form__inner">
                                                    <div class="input-group">
                                                        <input type="text" class="input-group__input input auth-form__input" placeholder="Фамилия">
                                                    </div>
                                                </div>
                                                <div class="auth-form__inner">
                                                    <div class="input-group">
                                                        <input type="text" class="input-group__input input auth-form__input" placeholder="Имя">
                                                    </div>
                                                </div>
                                                <div class="auth-form__inner">
                                                    <div class="input-group">
                                                        <input type="text" class="input-group__input input auth-form__input" placeholder="Отчество (если есть)">
                                                    </div>
                                                </div>
                                                <div class="auth-form__inner">
                                                    <div class="input-group">
                                                        <input type="email" class="input-group__input input auth-form__input" placeholder="Email">
                                                    </div>
                                                </div>
                                                <div class="auth-form__inner">
                                                    <div class="input-group">
                                                        <input type="tel" class="input-group__input input auth-form__input" placeholder="Телефон">
                                                    </div>
                                                </div>
                                                <div class="auth-form__inner">
                                                    <div class="input-group">
                                                        <input type="text" class="input-group__input input auth-form__input" placeholder="Пароль">
                                                    </div>
                                                </div>
                                                <div class="auth-form__inner">
                                                    <div class="input-group">
                                                        <input type="text" class="input-group__input input auth-form__input" placeholder="Подтвердите пароль">
                                                    </div>
                                                </div>
                                            </div>
                                            <button class="auth-form__btn btn">Завершить регистрацию</button>
                                        </div>
                                        <!-- End of parent type -->
                                        <!-- Success registration -->
                                        <div class="auth-form__wrapper">
                                            <h4 class="auth-form__title">Вы успешно зарегистрировали как родитель!</h4>
                                            <p class="auth-form__help">Теперь вы можете перейти в <strong>Родительский комитет</strong><span style="color: #0968FF;">.</span></p>
                                            <a href="index.html" class="auth-form__link btn">Перейти!</a>
                                        </div>
                                        <!-- End of success registration -->
                                    </div>
                                </form>
                            </div>
                            <div class="tabs__inner" style="background-image: url(img/dist/vote-illustration-01.svg);"></div>
                        </div>
                    </div>
                    <div class="tabs__content">
                        <div class="list">
                            <div class="list__wrapper">
                                <div class="list__top">
                                    <label for="id-checkbox-all" class="square-checkbox">
                                        <input type="checkbox" class="square-checkbox__input" id="id-checkbox-all">
                                        <span class="square-checkbox__group">
                                            <span class="square-checkbox__icon"></span>
                                            <span class="square-checkbox__label">ID</span>
                                        </span>
                                    </label>
                                    <select id="data-sort" class="list__select list__select--data select-sort">
                                        <option value="1" disabled selected>Дата начала</option>
                                        <option value="2">С начала</option>
                                        <option value="3">С конца</option>
                                    </select>
                                    <div class="input-group">
                                        <span class="input-group__icon">
                                            <svg width="12" height="12" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M17.4249 16.3951L13.1409 11.9395C14.2424 10.6301 14.8459 8.98262 14.8459 7.26749C14.8459 3.26026 11.5856 0 7.57841 0C3.57117 0 0.310913 3.26026 0.310913 7.26749C0.310913 11.2747 3.57117 14.535 7.57841 14.535C9.08278 14.535 10.5164 14.0812 11.742 13.2199L16.0586 17.7093C16.239 17.8967 16.4817 18 16.7418 18C16.9879 18 17.2214 17.9062 17.3987 17.7355C17.7753 17.3731 17.7873 16.7721 17.4249 16.3951ZM7.57841 1.89587C10.5404 1.89587 12.95 4.30552 12.95 7.26749C12.95 10.2295 10.5404 12.6391 7.57841 12.6391C4.61643 12.6391 2.20678 10.2295 2.20678 7.26749C2.20678 4.30552 4.61643 1.89587 7.57841 1.89587Z" fill="#979797"/>
                                            </svg>
                                        </span>
                                        <input type="text" class="input-group__input input list__input" placeholder="Заголовок">
                                    </div>
                                    <select id="activity-status" class="list__select list__select--status select-sort">
                                        <option value="1" disabled selected>Статус</option>
                                        <option value="2">Активное</option>
                                        <option value="3">Неактивное</option>
                                    </select>
                                    <div class="list__control-panel">
                                        <button class="list__control" disabled></button>
                                        <button class="list__control" disabled></button>
                                    </div>
                                </div>
                                <div class="list__list">
                                    <div class="list__item open-panel">
                                        <label for="id-checkbox100" class="square-checkbox">
                                            <input type="checkbox" class="square-checkbox__input" id="id-checkbox100">
                                            <span class="square-checkbox__group">
                                                <span class="square-checkbox__icon"></span>
                                                <span class="square-checkbox__label">0001</span>
                                            </span>
                                        </label>
                                        <span class="list__text list__text--data">11.02.2021</span>
                                        <div class="list__group">
                                            <h4 class="list__name list__name--accent">Куда идем на 23 февраля?</h4>
                                        </div>
                                        <span class="list__status list__status--success">Активное</span>
                                        <div class="list__control-panel">
                                            <button class="list__control list__control--edit">
                                                <svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M8.22666 0.5L0 8.72666V12.5H3.77334L12 4.27334L8.22666 0.5ZM3.22 11.1667H1.33334V9.28L8.22666 2.38666L10.1133 4.27331L3.22 11.1667Z" fill="#E4E4E4" />
                                                </svg>
                                            </button>
                                            <button class="list__control list__control--delete">
                                                <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <g clip-path="url(#clip0)">
                                                    <path d="M11.9528 2.54993C9.22314 -0.17971 4.78025 -0.17971 2.05061 2.54993C0.728363 3.8727 0 5.631 0 7.50101C0 9.37101 0.728363 11.1293 2.05061 12.4516C3.4157 13.8167 5.20871 14.4989 7.00168 14.4989C8.79466 14.4989 10.5877 13.8167 11.9528 12.4516C14.6824 9.72191 14.6824 5.2801 11.9528 2.54993ZM11.1859 11.6847C8.87874 13.9918 5.12462 13.9918 2.81747 11.6847C1.70025 10.5674 1.08468 9.08141 1.08468 7.50101C1.08468 5.9206 1.70025 4.43457 2.81747 3.3168C5.12462 1.00965 8.87874 1.01019 11.1859 3.3168C13.4925 5.62395 13.4925 9.37806 11.1859 11.6847Z" fill="#E4E4E4"/>
                                                    <path d="M9.33875 8.99927L7.80336 7.46606L9.33875 5.93286C9.55026 5.72135 9.55026 5.37805 9.3393 5.16597C9.12725 4.95337 8.78394 4.95391 8.57189 5.16542L7.03543 6.69972L5.49897 5.16542C5.28692 4.95391 4.94361 4.95337 4.73156 5.16597C4.52005 5.37802 4.52005 5.72132 4.73211 5.93286L6.2675 7.46606L4.73211 8.99927C4.52005 9.21077 4.52005 9.55408 4.73156 9.76616C4.83733 9.87244 4.9767 9.92505 5.11555 9.92505C5.2544 9.92505 5.39323 9.8719 5.499 9.76668L7.03546 8.23238L8.57192 9.76668C8.67768 9.87245 8.81651 9.92505 8.95536 9.92505C9.09422 9.92505 9.23359 9.8719 9.33935 9.76616C9.55081 9.55408 9.55081 9.21077 9.33875 8.99927Z" fill="#E4E4E4"/>
                                                    </g>
                                                    <defs>
                                                    <clipPath id="clip0">
                                                    <rect width="14" height="14" fill="white" transform="translate(0 0.5)"/>
                                                    </clipPath>
                                                    </defs>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="list__item open-panel">
                                        <label for="id-checkbox101" class="square-checkbox">
                                            <input type="checkbox" class="square-checkbox__input" id="id-checkbox101">
                                            <span class="square-checkbox__group">
                                                <span class="square-checkbox__icon"></span>
                                                <span class="square-checkbox__label">0001</span>
                                            </span>
                                        </label>
                                        <span class="list__text list__text--data">11.02.2021</span>
                                        <div class="list__group">
                                            <h4 class="list__name list__name--accent">Куда идем на 23 февраля?</h4>
                                        </div>
                                        <span class="list__status list__status--success">Активное</span>
                                        <div class="list__control-panel">
                                            <button class="list__control list__control--edit">
                                                <svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M8.22666 0.5L0 8.72666V12.5H3.77334L12 4.27334L8.22666 0.5ZM3.22 11.1667H1.33334V9.28L8.22666 2.38666L10.1133 4.27331L3.22 11.1667Z" fill="#E4E4E4" />
                                                </svg>
                                            </button>
                                            <button class="list__control list__control--delete">
                                                <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <g clip-path="url(#clip0)">
                                                    <path d="M11.9528 2.54993C9.22314 -0.17971 4.78025 -0.17971 2.05061 2.54993C0.728363 3.8727 0 5.631 0 7.50101C0 9.37101 0.728363 11.1293 2.05061 12.4516C3.4157 13.8167 5.20871 14.4989 7.00168 14.4989C8.79466 14.4989 10.5877 13.8167 11.9528 12.4516C14.6824 9.72191 14.6824 5.2801 11.9528 2.54993ZM11.1859 11.6847C8.87874 13.9918 5.12462 13.9918 2.81747 11.6847C1.70025 10.5674 1.08468 9.08141 1.08468 7.50101C1.08468 5.9206 1.70025 4.43457 2.81747 3.3168C5.12462 1.00965 8.87874 1.01019 11.1859 3.3168C13.4925 5.62395 13.4925 9.37806 11.1859 11.6847Z" fill="#E4E4E4"/>
                                                    <path d="M9.33875 8.99927L7.80336 7.46606L9.33875 5.93286C9.55026 5.72135 9.55026 5.37805 9.3393 5.16597C9.12725 4.95337 8.78394 4.95391 8.57189 5.16542L7.03543 6.69972L5.49897 5.16542C5.28692 4.95391 4.94361 4.95337 4.73156 5.16597C4.52005 5.37802 4.52005 5.72132 4.73211 5.93286L6.2675 7.46606L4.73211 8.99927C4.52005 9.21077 4.52005 9.55408 4.73156 9.76616C4.83733 9.87244 4.9767 9.92505 5.11555 9.92505C5.2544 9.92505 5.39323 9.8719 5.499 9.76668L7.03546 8.23238L8.57192 9.76668C8.67768 9.87245 8.81651 9.92505 8.95536 9.92505C9.09422 9.92505 9.23359 9.8719 9.33935 9.76616C9.55081 9.55408 9.55081 9.21077 9.33875 8.99927Z" fill="#E4E4E4"/>
                                                    </g>
                                                    <defs>
                                                    <clipPath id="clip0">
                                                    <rect width="14" height="14" fill="white" transform="translate(0 0.5)"/>
                                                    </clipPath>
                                                    </defs>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="list__item open-panel">
                                        <label for="id-checkbox102" class="square-checkbox">
                                            <input type="checkbox" class="square-checkbox__input" id="id-checkbox102">
                                            <span class="square-checkbox__group">
                                                <span class="square-checkbox__icon"></span>
                                                <span class="square-checkbox__label">0001</span>
                                            </span>
                                        </label>
                                        <span class="list__text list__text--data">11.02.2021</span>
                                        <div class="list__group">
                                            <h4 class="list__name list__name--accent">Куда идем на 23 февраля?</h4>
                                        </div>
                                        <span class="list__status list__status--success">Активное</span>
                                        <div class="list__control-panel">
                                            <button class="list__control list__control--edit">
                                                <svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M8.22666 0.5L0 8.72666V12.5H3.77334L12 4.27334L8.22666 0.5ZM3.22 11.1667H1.33334V9.28L8.22666 2.38666L10.1133 4.27331L3.22 11.1667Z" fill="#E4E4E4" />
                                                </svg>
                                            </button>
                                            <button class="list__control list__control--delete">
                                                <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <g clip-path="url(#clip0)">
                                                    <path d="M11.9528 2.54993C9.22314 -0.17971 4.78025 -0.17971 2.05061 2.54993C0.728363 3.8727 0 5.631 0 7.50101C0 9.37101 0.728363 11.1293 2.05061 12.4516C3.4157 13.8167 5.20871 14.4989 7.00168 14.4989C8.79466 14.4989 10.5877 13.8167 11.9528 12.4516C14.6824 9.72191 14.6824 5.2801 11.9528 2.54993ZM11.1859 11.6847C8.87874 13.9918 5.12462 13.9918 2.81747 11.6847C1.70025 10.5674 1.08468 9.08141 1.08468 7.50101C1.08468 5.9206 1.70025 4.43457 2.81747 3.3168C5.12462 1.00965 8.87874 1.01019 11.1859 3.3168C13.4925 5.62395 13.4925 9.37806 11.1859 11.6847Z" fill="#E4E4E4"/>
                                                    <path d="M9.33875 8.99927L7.80336 7.46606L9.33875 5.93286C9.55026 5.72135 9.55026 5.37805 9.3393 5.16597C9.12725 4.95337 8.78394 4.95391 8.57189 5.16542L7.03543 6.69972L5.49897 5.16542C5.28692 4.95391 4.94361 4.95337 4.73156 5.16597C4.52005 5.37802 4.52005 5.72132 4.73211 5.93286L6.2675 7.46606L4.73211 8.99927C4.52005 9.21077 4.52005 9.55408 4.73156 9.76616C4.83733 9.87244 4.9767 9.92505 5.11555 9.92505C5.2544 9.92505 5.39323 9.8719 5.499 9.76668L7.03546 8.23238L8.57192 9.76668C8.67768 9.87245 8.81651 9.92505 8.95536 9.92505C9.09422 9.92505 9.23359 9.8719 9.33935 9.76616C9.55081 9.55408 9.55081 9.21077 9.33875 8.99927Z" fill="#E4E4E4"/>
                                                    </g>
                                                    <defs>
                                                    <clipPath id="clip0">
                                                    <rect width="14" height="14" fill="white" transform="translate(0 0.5)"/>
                                                    </clipPath>
                                                    </defs>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="list__item open-panel">
                                        <label for="id-checkbox104" class="square-checkbox">
                                            <input type="checkbox" class="square-checkbox__input" id="id-checkbox104">
                                            <span class="square-checkbox__group">
                                                <span class="square-checkbox__icon"></span>
                                                <span class="square-checkbox__label">0001</span>
                                            </span>
                                        </label>
                                        <span class="list__text list__text--data">11.02.2021</span>
                                        <div class="list__group">
                                            <h4 class="list__name list__name--accent">Куда идем на 23 февраля?</h4>
                                        </div>
                                        <span class="list__status list__status--implemented">Неактивное</span>
                                        <div class="list__control-panel">
                                            <button class="list__control list__control--edit">
                                                <svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M8.22666 0.5L0 8.72666V12.5H3.77334L12 4.27334L8.22666 0.5ZM3.22 11.1667H1.33334V9.28L8.22666 2.38666L10.1133 4.27331L3.22 11.1667Z" fill="#E4E4E4" />
                                                </svg>
                                            </button>
                                            <button class="list__control list__control--delete">
                                                <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <g clip-path="url(#clip0)">
                                                    <path d="M11.9528 2.54993C9.22314 -0.17971 4.78025 -0.17971 2.05061 2.54993C0.728363 3.8727 0 5.631 0 7.50101C0 9.37101 0.728363 11.1293 2.05061 12.4516C3.4157 13.8167 5.20871 14.4989 7.00168 14.4989C8.79466 14.4989 10.5877 13.8167 11.9528 12.4516C14.6824 9.72191 14.6824 5.2801 11.9528 2.54993ZM11.1859 11.6847C8.87874 13.9918 5.12462 13.9918 2.81747 11.6847C1.70025 10.5674 1.08468 9.08141 1.08468 7.50101C1.08468 5.9206 1.70025 4.43457 2.81747 3.3168C5.12462 1.00965 8.87874 1.01019 11.1859 3.3168C13.4925 5.62395 13.4925 9.37806 11.1859 11.6847Z" fill="#E4E4E4"/>
                                                    <path d="M9.33875 8.99927L7.80336 7.46606L9.33875 5.93286C9.55026 5.72135 9.55026 5.37805 9.3393 5.16597C9.12725 4.95337 8.78394 4.95391 8.57189 5.16542L7.03543 6.69972L5.49897 5.16542C5.28692 4.95391 4.94361 4.95337 4.73156 5.16597C4.52005 5.37802 4.52005 5.72132 4.73211 5.93286L6.2675 7.46606L4.73211 8.99927C4.52005 9.21077 4.52005 9.55408 4.73156 9.76616C4.83733 9.87244 4.9767 9.92505 5.11555 9.92505C5.2544 9.92505 5.39323 9.8719 5.499 9.76668L7.03546 8.23238L8.57192 9.76668C8.67768 9.87245 8.81651 9.92505 8.95536 9.92505C9.09422 9.92505 9.23359 9.8719 9.33935 9.76616C9.55081 9.55408 9.55081 9.21077 9.33875 8.99927Z" fill="#E4E4E4"/>
                                                    </g>
                                                    <defs>
                                                    <clipPath id="clip0">
                                                    <rect width="14" height="14" fill="white" transform="translate(0 0.5)"/>
                                                    </clipPath>
                                                    </defs>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="side-panel">
                    <div class="side-panel__buttons">
                        <button class="side-panel__back">
                            <svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2.79706 13.6588L8.65884 7.79706C9.11372 7.33981 9.11372 6.60126 8.65884 6.14402L2.79706 0.282231C2.35861 -0.0940775 1.71029 -0.0940775 1.27184 0.282231C0.780601 0.703118 0.723193 1.44403 1.14408 1.93527L6.17343 6.96468L1.14402 12.0058C0.689138 12.463 0.689138 13.2016 1.14402 13.6588C1.60126 14.1137 2.33987 14.1137 2.79706 13.6588Z" fill="#D5DAEA"/>
                            </svg>
                        </button>
                        <button class="side-panel__close">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip123)">
                                <path d="M13.9598 5.05028L10.0001 9.01002L6.04028 5.05019C5.76712 4.77703 5.32356 4.77703 5.0503 5.05028C4.77714 5.32345 4.77714 5.76701 5.0503 6.04017L9.01013 10L5.0503 13.9598C4.77714 14.233 4.77714 14.6766 5.0503 14.9497C5.32356 15.223 5.76712 15.223 6.04028 14.9498L10.0001 10.99L13.9598 14.9497C14.2331 15.223 14.6767 15.223 14.9498 14.9498C15.2231 14.6766 15.2231 14.233 14.9498 13.9597L10.9901 10L14.9498 6.04026C15.2231 5.767 15.2231 5.32345 14.9498 5.05019C14.6767 4.77703 14.2331 4.77703 13.9598 5.05028Z" fill="#D5DAEA"/>
                                </g>
                                <defs>
                                <clipPath id="clip123">
                                <rect width="14" height="14" fill="white" transform="translate(0.100586 10) rotate(-45)"/>
                                </clipPath>
                                </defs>
                            </svg>
                        </button>
                    </div>
                    <!--<div class="side-panel__wrapper">
                        <span class="side-panel__status">Неактивное</span>
                        <div class="side-panel__data-panel">
                            <span class="side-panel__data">11.02.2021</span>
                            <span class="side-panel__data">16.02.2021</span>
                        </div>
                        <h4 class="side-panel__title">Куда идем на 23 февраля?</h4>
                        <div class="voting">
                            <div class="voting__item">
                                <div class="voting__title">Поход в музей Природы и человека</div>
                                <div class="progress progress--voting">
                                    <progress max="100" value="27"></progress>
                                    <div class="progress__bg">
                                        <div class="progress__bar"></div>
                                    </div>
                                    <div class="voting__rate progress__wrapper">
                                        <div class="voting__vote">6 голосов</div>
                                        <div class="voting__interest progress__value"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="voting__item">
                                <div class="voting__title">Поход в музей Природы и человека</div>
                                <div class="progress progress--voting">
                                    <progress max="100" value="52"></progress>
                                    <div class="progress__bg">
                                        <div class="progress__bar"></div>
                                    </div>
                                    <div class="voting__rate progress__wrapper">
                                        <div class="voting__vote">18 голосов</div>
                                        <div class="voting__interest progress__value"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="voting__item">
                                <div class="voting__title">Поход в музей Природы и человека</div>
                                <div class="progress progress--voting">
                                    <progress max="100" value="27"></progress>
                                    <div class="progress__bg">
                                        <div class="progress__bar"></div>
                                    </div>
                                    <div class="voting__rate progress__wrapper">
                                        <div class="voting__vote">6 голосов</div>
                                        <div class="voting__interest progress__value"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="voting__item">
                                <div class="voting__title">Поход в музей Природы и человека</div>
                                <div class="progress progress--voting">
                                    <progress max="100" value="27"></progress>
                                    <div class="progress__bg">
                                        <div class="progress__bar"></div>
                                    </div>
                                    <div class="voting__rate progress__wrapper">
                                        <div class="voting__vote">6 голосов</div>
                                        <div class="voting__interest progress__value"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="side-panel__btn btn">Возобновить голосование</button>
                    </div>-->
                    <div class="side-panel__wrapper">
                        <span class="side-panel__status side-panel__status--success">Активное</span>
                        <div class="side-panel__data-panel">
                            <span class="side-panel__data">11.02.2021</span>
                        </div>
                        <h4 class="side-panel__title">Куда идем на 23 февраля?</h4>
                        <div class="voting">
                            <div class="voting__item">
                                <div class="voting__title">Поход в музей Природы и человека</div>
                                <div class="progress progress--voting">
                                    <progress max="100" value="27"></progress>
                                    <div class="progress__bg">
                                        <div class="progress__bar"></div>
                                    </div>
                                    <div class="voting__rate progress__wrapper">
                                        <div class="voting__vote">6 голосов</div>
                                        <div class="voting__interest progress__value"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="voting__item">
                                <div class="voting__title">Поход в музей Природы и человека</div>
                                <div class="progress progress--voting">
                                    <progress max="100" value="52"></progress>
                                    <div class="progress__bg">
                                        <div class="progress__bar"></div>
                                    </div>
                                    <div class="voting__rate progress__wrapper">
                                        <div class="voting__vote">18 голосов</div>
                                        <div class="voting__interest progress__value"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="voting__item">
                                <div class="voting__title">Поход в музей Природы и человека</div>
                                <div class="progress progress--voting">
                                    <progress max="100" value="27"></progress>
                                    <div class="progress__bg">
                                        <div class="progress__bar"></div>
                                    </div>
                                    <div class="voting__rate progress__wrapper">
                                        <div class="voting__vote">6 голосов</div>
                                        <div class="voting__interest progress__value"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="voting__item">
                                <div class="voting__title">Поход в музей Природы и человека</div>
                                <div class="progress progress--voting">
                                    <progress max="100" value="27"></progress>
                                    <div class="progress__bg">
                                        <div class="progress__bar"></div>
                                    </div>
                                    <div class="voting__rate progress__wrapper">
                                        <div class="voting__vote">6 голосов</div>
                                        <div class="voting__interest progress__value"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="side-panel__btn btn edit-panel">Редактировать</button>
                    </div>
                    <div class="side-panel__wrapper side-panel__wrapper--edit">
                        <span class="side-panel__status side-panel__status--success">Активное</span>
                        <div class="side-panel__data-panel">
                            <span class="side-panel__data">11.02.2021</span>
                        </div>
                        <h4 class="side-panel__title">Куда идем на 23 февраля?</h4>
                        <label for="type-vote1" class="option-checkbox">
                            <input type="radio" class="option-checkbox__input" name="type-vote" id="type-vote1">
                            <span class="option-checkbox__group">
                                <span class="option-checkbox__option">A</span>
                                <span class="option-checkbox__title">Поход в музей Природы и человека</span>
                            </span>
                        </label>
                        <label for="type-vote2" class="option-checkbox">
                            <input type="radio" class="option-checkbox__input" name="type-vote" id="type-vote2">
                            <span class="option-checkbox__group">
                                <span class="option-checkbox__option">Б</span>
                                <span class="option-checkbox__title">Поход в музей Породы и чебурека</span>
                            </span>
                        </label>
                        <label for="type-vote3" class="option-checkbox">
                            <input type="radio" class="option-checkbox__input" name="type-vote" id="type-vote3">
                            <span class="option-checkbox__group">
                                <span class="option-checkbox__option">В</span>
                                <span class="option-checkbox__title">Поход в музей Заботы и табурета</span>
                            </span>
                        </label>
                        <label for="type-vote4" class="option-checkbox">
                            <input type="radio" class="option-checkbox__input" name="type-vote" id="type-vote4">
                            <span class="option-checkbox__group">
                                <span class="option-checkbox__option">Г</span>
                                <span class="option-checkbox__title">Поход в музей Зевоты и Бекмамбета</span>
                            </span>
                        </label>
                        <button class="side-panel__btn btn">+Добавить вариант</button>
                        <button class="side-panel__btn btn">Сохранить</button>
                        <button class="side-panel__btn btn">Удалить</button>
                    </div>
                </div>
                <div class="side-panel-overlay"></div>
            </div>
        </main>
    </div>
    <!-- End of content -->
    <!-- Scripts -->
    <script src="js/vendor.min.js"></script>
    <script src="js/app.min.js"></script>
</body>
</html>